# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the Mailing list dialog
#
emptyListName=Πρέπει να εισάγετε ένα όνομα λίστας.


newContactTitle=Νέα επαφή
# %S will be the contact's display name
newContactTitleWithDisplayName=Νέα επαφή για %S
editContactTitle=Επεξεργασία επαφής
# %S will be the contact's display name
editContactTitleWithDisplayName=Επεξεργασία επαφής για %S
# don't translate vCard
editVCardTitle=Επεξεργασία vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Επεξεργασία vCard για %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Θα πρέπει να εισάγετε τουλάχιστον ένα από τα παρακάτω:\nΔιεύθυνση Email, Όνομα, Επίθετο, Εμφανιζόμενο όνομα, Οργανισμός.
cardRequiredDataMissingTitle=Λείπουν απαιτούμενες πληροφορίες
incorrectEmailAddressFormatMessage=Η κύρια ηλ.διεύθυνση πρέπει να έχει την μορφή user@host.
incorrectEmailAddressFormatTitle=Μη έγκυρη μορφή ηλ. διεύθυνσης

viewListTitle=Λίστα αλληλογραφίας: %S
mailListNameExistsTitle=Η λίστα αλληλογραφίας υπάρχει ήδη
mailListNameExistsMessage=Μια λίστα αλληλογραφίας με αυτό το όνομα υπάρχει ήδη. Παρακαλώ επιλέξτε ένα διαφορετικό όνομα.

# used in the addressbook
confirmDeleteMailingListTitle=Διαγραφή λίστα αλληλογραφίας
confirmDeleteAddressbookTitle=Διαγραφή ευρετηρίου διευθύνσεων
confirmDeleteContact=Είστε σίγουροι ότι θέλετε να διαγράψετε την επιλεγμένη επαφή;
confirmDeleteContacts=Είστε σίγουροι ότι θέλετε να διαγράψετε τις επιλεγμένες επαφές;
confirmDeleteAddressbook=Eίστε σίγουροι ότι θέλετε να διαγράψετε τα επιλεγμένα Ευρετήρια και Λίστες διευθύνσεων;
confirmDeleteCollectionAddressbook=Αν διαγραφεί το ευρετήριο διευθύνσεων, ο %S δεν θα μπορεί να συλλέγει διευθύνσεις. Είστε σίγουροι ότι θέλετε να διαγράψετε το επιλεγμένο ευρετήριο διευθύνσεων;
confirmDeleteMailingList=Είστε σίγουροι ότι θέλετε να διαγράψετε την επιλεγμένη λίστα αλληλογραφίας;
confirmDeleteListsAndContacts=Είστε σίγουροι ότι θέλετε να διαγράψετε τις επιλεγμένες επαφές και λίστες αλληλογραφίας;
confirmDeleteMailingLists=Είστε σίγουροι ότι θέλετε να διαγράψετε τις επιλεγμένες λίστες αλληλογραφίας;

propertyListName=Όνομα λίστας
propertySecondaryEmail=Πρόσθετο email
propertyNickname=Ψευδώνυμο
propertyDisplayName=Όνομα
propertyWork=Εργασία
propertyHome=Οικία
propertyFax=Φαξ
propertyCellular=Κινητό
propertyPager=Βομβητής
propertyBirthday=Γενέθλια
propertyCustom1=Προσαρμοσμένο 1
propertyCustom2=Προσαρμοσμένο 2
propertyCustom3=Προσαρμοσμένο 3
propertyCustom4=Προσαρμοσμένο 4


## LOCALIZATION NOTE (dateFormatMonthDay)
## Only used if the year isn't present and should be in the format used by
## Date.toLocaleFormat see http://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Date/toLocaleFormat
## %B is the month's localized name and %d is the day of the month [01-31].
## Don't go using %e here, since it breaks things on Windows!
## Separators (a space, dash, etc.) can be used

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip


prefixTo=Προς
prefixCc=Κοιν
prefixBcc=Κρυφή Κοιν
addressBook=Ευρετήριο διευθύνσεων

browsePhoto=Φωτογραφία επαφής

# mailnews.js
ldap_2.servers.pab.description=Προσωπικό ευρετήριο διευθύνσεων
ldap_2.servers.history.description=Συλλεγμένες Διευθύνσεις
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Ευρετήριο διευθύνσεων Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Σύνολο επαφών στο %1$S: %2$S
## LOCALIZATION NOTE (matchesFound):  do not localize %S
noMatchFound=Δεν βρέθηκαν ταιριάσματα
matchFound=βρέθηκε 1 ταίριασμα
matchesFound=Βρέθηκαν %S  αποτελέσματα

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S επαφή αντιγράφηκε;%1$S επαφές αντιγράφηκαν

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S επαφή μετακινήθηκε;%1$S επαφές μετακινήθηκαν

# LDAP directory stuff
invalidName=Καταχωρίστε ένα έγκυρο Όνομα
invalidHostname=Καταχωρίστε έναν έγκυρο Hostname.
invalidPortNumber=Καταχωρίστε έναν έγκυρο αριθμό θύρας
invalidResults=Καταχωρίστε έναν έγκυρο αριθμό στο πεδίο αποτελεσμάτων.
abReplicationOfflineWarning=Θα πρέπει να εργάζεστε με σύνδεση για να εκτελέσετε μια LDAP replication.
abReplicationSaveSettings=Οι ρυθμίσεις θα πρέπει να αποθηκευτούν σε ένα κατάλογο πριν να μεταφορτωθούν.

# For importing / exporting
ExportAddressBookTitle=Εξαγωγή ευρετηρίου διευθύνσεων
LDIFFiles=LDIF (*.ldi,*.ldif)
CSVFiles=Comma Separated (*.csv)
TABFiles=Οριοθετημένο κείμενο (*.tab,*.txt)
failedToExportTitle=Η εξαγωγή απέτυχε
failedToExportMessageNoDeviceSpace=Αποτυχία εξαγωγής ευρετηρίου διευθύνσεων, δεν υπάρχει ελεύθερος χώρος στη συσκευή
failedToExportMessageFileAccessDenied=Αποτυχία εξαγωγής ευρετηρίου διευθύνσεων, απαγορεύθηκε η πρόσβαση στο αρχείο.

# For getting authDN for replication using dlg box
AuthDlgTitle=Αντίγραφο ευρετηρίου διευθύνσεων LDAP
AuthDlgDesc=Για να έχετε πρόσβαση στον εξυπηρετητή καταλόγου εισάγετε το όνομα χρήστη και τον κωδικό πρόσβασης σας.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces

# For printing
headingHome=Οικία
headingWork=Εργασία
headingOther=Άλλο
headingPhone=Τηλέφωνο
headingDescription=Περιγραφή
headingAddresses=Διευθύνσεις

# For address books
newAddressBookTitle=Νέο ευρετήριο διευθύνσεων
renameAddressBookTitle=Ιδιότητες ευρετηρίου διευθύνσεων.

# For corrupt .mab files
corruptMabFileTitle=Κατεστραμμένο αρχείο ευρετηρίου διευθύνσεων
corruptMabFileAlert=Ένα από τα αρχεία του ευρετηρίου διευθύνσεων (%1$S αρχείο)  δεν μπορεί να αναγνωσθεί. Θα δημιουργηθεί ένα νέο αρχείο %2$S και ένα αντίγραφο ασφαλείας του παλιού με το όνομα %3$S, θα δημιουργηθεί στον ίδιο κατάλογο.

# For locked .mab files
lockedMabFileTitle=Αδυναμία φόρτωσης αρχείου ευρετηρίου διευθύνσεων
lockedMabFileAlert=Αδυναμία φόρτωσης αρχείου ευρετηρίου διευθύνσεων %S. Μπορεί να είναι μόνο για ανάγνωση, ή κλειδωμένο από άλλη εφαρμογή. Παρακαλώ προσπαθήστε αργότερα.
