#Translated with MozillaTranslator version 5.03
#Mon Nov 15 12:19:52 EET 2004
changesStarted=Η εύρεση αλλαγών για δημιουργία αντιγράφου ξεκίνησε...
replicationInProgress=%S είναι στο μέσο της διαδικασίας δημιουργίας αντιγράφου ευρετηρίου διευθύνσεων. Θέλετε να περιμένετε μέχρι να ολοκληρωθεί η διαδικασία πριν να εγκαταλείψετε, ή θέλετε να εγκαταλείψετε τώρα;
replicationOfSameInProgress=Η δημιουργία αντιγράφου αυτού του καταλόγου είναι ήδη σε εξέλιξη.
replicationSucceeded=Η δημιουργία αντιγράφου ήταν πετυχημένη
replicationStarted=Η δημιουργία αντιγράφου ξεκίνησε...
replicatingTitle=Δημιουργία αντιγράφου %S
waitButton=Αναμονή
mustBeOnlineToReplicate=Θα πρέπει να είστε συνδεδεμένοι για να δημιουργήσετε αντίγραφο ενός καταλόγου.
currentCount=Δημιουργία αντιγράφου καταχώρισης καταλόγου\: %S
replicationFailed=Η δημιουργία αντιγράφου απέτυχε
quitButton=Έξοδος
replicationOfOtherInProgress=Η δημιουργία αντιγράφου ενός άλλου καταλόγου είναι ήδη σε εξέλιξη. Μπορείτε να δημιούργήσετε μόνο ένα αντίγραφο τη φορά.
