KillScriptTitle=Προειδοποίηση: Το σενάριο ενεργειών δεν ανταποκρίνεται
KillScriptMessage=Ένα σενάριο ενεργειών σε αυτή τη σελίδα μπορεί να είναι απασχολημένο,ή να έχει σταματήσει να ανταποκρίνεται. Μπορείτε να διακόψετε το σενάριο τώρα, ή να συνεχίσετε για να δείτε αν το σενάριο θα ολοκληρωθεί.
StopScriptButton=Διακοπή σεναρίου ενεργειών
KillScriptLocation=Σενάριο ενεργειών: %S

WaitForScriptButton=Συνέχεια
JSURLLoadBlockedWarning=Η προσπάθεια φόρτωσης ενός javascript: URL από έναν εξυπηρετητή\nσε ένα παράθυρο που εμφανίζει περιεχόμενο από έναν άλλο\nμπλοκαρίστηκε από το διαχειριστή ασφάλειας.
WindowCloseBlockedWarning=Τα σενάρια ενεργειών δεν θα μπορούν να κλείσουν παράθυρα που δεν ανοίχθηκαν από ένα σενάριο.
DocumentAllUsed=Non-standard document.all property was used. Use W3C standard document.getElementById() instead.
GlobalScopeElementReference=Element referenced by ID/NAME in the global scope. Use W3C standard document.getElementById() instead.


UseOfCaptureEventsWarning=Το Use of captureEvents() είναι παρωχημένο, βλ. bug 330494.
UseOfReleaseEventsWarning=Use of releaseEvents() iείναι παρωχημένο, βλ. bug 330494.
UseOfRouteEventWarning=Use of routeEvent() είναι παρωχημένο, βλ. bug 330494.
UseOfPreventBubbleWarning=Event=%S, use of preventBubble() είναι παρωχημένο. Χρησιμοποιήστε το W3C standard stopPropagation().
UseOfPreventCaptureWarning=Event=%S, use of preventCapture() είναι παρωχημένο. Χρησιμοποιήστε το W3C standard stopPropagation().

KillScriptWithDebugMessage=Ένα σενάριο ενεργειών σε αυτή τη σελίδα μπορεί να είναι απασχολημένο,ή να έχει σταματήσει να ανταποκρίνεται. Μπορείτε να διακόψετε το σενάριο τώρα, ή να συνεχίσετε για να δείτε αν το σενάριο θα ολοκληρωθεί.

DebugScriptButton=Εκσφαλμάτωση σεναρίου

DontAskAgain=Να μην γίνει ερώτηση ξανά
UnexpectedCanvasVariantStyle=canvas: an attempt to set strokeStyle or fillStyle to a value that is neither a string, a CanvasGradient, or a CanvasPattern was ignored.
EmptyGetElementByIdParam=Empty string passed to getElementById().



LowMemoryTitle=Προειδοποίηση: Ανεπάρκεια μνήμης
LowMemoryMessage=Ένα σενάριο ενεργειών έχει διακοπεί λόγω ανεπάρκειας μνήμης.


UseOfDOM3LoadMethodWarning=Use of Document.load() is deprecated. To upgrade your code, use the DOM XMLHttpRequest object. For more help https://developer.mozilla.org/en/XMLHttpRequest
SpeculationFailed=An unbalanced tree was written using document.write() causing data from the network to be reparsed. For more information https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing

DocumentWriteIgnored=A call to document.write() from an asynchronously-loaded external script was ignored.


FormValidationTextTooLong=Please shorten this text to %S characters or less (you are currently using %S characters).
FormValidationValueMissing=Παρακαλώ συμπληρώστε αυτό το πεδίο.
FormValidationCheckboxMissing=Παρακαλώ επιλέξτε αυτό το κουτί αν θέλετε να συνεχίσετε.
FormValidationRadioMissing=Επιλέξτε ένα από τα παρακάτω.
FormValidationFileMissing=Παρακαλώ επιλέξτε ένα αρχείο.
FormValidationSelectMissing=Παρακαλώ επιλέξτε ένα αντικείμενο στη λίστα.
FormValidationInvalidEmail=Παρακαλώ εισάγετε μια διεύθυνση email.
FormValidationInvalidURL=Παρακαλώ εισάγετε ένα URL.
FormValidationPatternMismatch=Please match the requested format.
FormValidationPatternMismatchWithTitle=Please match the requested format: %S.
OnBeforeUnloadMessage=Αυτή η σελίδα ζητά την επιβεβαίωση σας για την έξοδο σας από αυτήν - τα δεδομένα που έχετε εισάγει πιθανόν να μην αποθηκευτούν.
OnBeforeUnloadStayButton=Παραμονή στη σελίδα
OnBeforeUnloadLeaveButton=Έξοδος από τη σελίδα
OnBeforeUnloadTitle=Είστε σίγουροι;

