# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Περί πρόσθετων λειτουργιών
installedplugins_label=Εγκατεστημένες πρόσθετες λειτουργίες
nopluginsareinstalled_label=Δεν βρέθηκαν εγκατεστημένες πρόσθετες λειτουργίες
findpluginupdates_label=Εύρεση ενημερώσεων για εγκατεστημένες πρόσθετες λειτουργίες σε
file_label=Αρχείο:
path_label=Διαδρομή:
version_label=Έκδοση:
state_label=Κατάσταση:
state_enabled=Ενεργή
state_disabled=Ανενεργή
mimetype_label=Τύπος MIME
description_label=Περιγραφή
suffixes_label=Επιθέματα
learn_more_label=Learn More

# GMP Plugins
gmp_license_info=License information

openH264_name=OpenH264 Video Codec provided by Cisco Systems, Inc.
openH264_description2=This plugin is automatically installed by Mozilla to comply with the WebRTC specification and to enable WebRTC calls with devices that require the H.264 video codec. Visit http://www.openh264.org/ to view the codec source code and learn more about the implementation.

eme-adobe_name=Primetime Content Decryption Module provided by Adobe Systems, Incorporated
eme-adobe_description=Play back protected web video.
