#Translated with MozillaTranslator version 5.03
#Sun Sep 26 11:33:40 EEST 2004
SaveImageTitle=Αποθήκευση εικόνας
WebPageCompleteFilter=Ιστοσελίδα, πλήρης
SaveLinkTitle=Αποθήκευση ως
WebPageXHTMLOnlyFilter=Web Page, μόνο XHTML 
WebPageXMLOnlyFilter=Web Page,  μόνο XML
saveLinkErrorTitle=Αποθήκευση διασύνδεσης
filesFolder=%S_αρχεία
SavePageTitle=Αποθήκευση ιστοσελίδας
DefaultSaveFileName=κατάλογος
searchText=Αναζήτηση για '%S'
saveLinkErrorMsg=Η διασύνδεση δεν μπορεί να αποθηκευτεί.
WebPageHTMLOnlyFilter=Ιστοσελίδα, μόνο HTML
