#Translated with MozillaTranslator version 5.03
#Sun Sep 26 11:33:40 EEST 2004
onlineTooltip2=Εργάζεστε με σύνδεση (διαμεσολαβητής: αυτόματα). Πατήστε το εικονίδιο για εργασία χωρίς σύνδεση.
onlineTooltip1=Εργάζεστε με σύνδεση (διαμεσολαβητής: χειροκίνητα). Πατήστε το εικονίδιο για εργασία χωρίς σύνδεση.
onlineTooltip0=Εργάζεστε με σύνδεση (διαμεσολαβητής: κανένας). Πατήστε το εικονίδιο για εργασία χωρίς σύνδεση.
offlineTooltip=Δεν είστε συνδεδεμένοι στο δίκτυο. Πατήστε στο εικονίδιο για να συνδεθείτε.
onlineTooltip4=Εργάζεστε με σύνδεση (διαμεσολαβητής: αυτ. εντοπισμ.). Πατήστε το εικονίδιο για εργασία χωρίς σύνδεση
