#Translated with MozillaTranslator version 5.03
#Mon Nov 15 12:19:53 EET 2004
StatusUntrusted=Μη έμπιστο
StatusInvalid=Άκυρο
StatusNotFound=Δεν βρέθηκε
StatusNo=Όχι
StatusYes=Ναι
StatusNotPossible=Μη δυνατό
StatusRevoked=Ανακλήθηκε
StatusValid=Έγκυρο
StatusExpired='Εληξε
