SIUntrustedCA=Το πιστοποιητικό που χρησιμοποιήθηκε για την υπογραφή του μηνύματος έχει εκδοθεί από μια  αρχή πιστοποίησης που δεν εμπιστεύεστε για την έκδοση τέτοιων πιστοποιητικών.
EPCannotLabel=Το μήνυμα δεν μπορεί να κρυπτογραφηθεί
SICertWithoutAddress=Το πιστοποιητικό που χρησιμοποιήθηκε για την υπογραφή του μηνύματος δεν περιέχει διεύθυνση email. Κοιτάξτε τις λεπτομέρειες του πιστοποιητικού για να μάθετε ποιός υπέγραψε το πιστοποιητικό. 
SINone=Το παρόν μήνυμα δεν περιέχει την ψηφιακή υπογραφή του αποστολέα. Η απουσία τέτοιας υπογραφής σημαίνει ότι το μήνυμα μπορεί να έχει σταλεί από κάποιον άλλο που έχει πλαστογραφήσει τη διεύθυνση του αποστολέα ή ότι το περιεχόμενο του μηνύματος έχει αλλοιωθεί μετά την αποστολή. Όμως δεν είναι και τόσο πιθανό να έχει συμβεί κάτι από αυτά τα δύο.
SPNoValidCert=Το πιστοποιητικό που επιλέξατε για την υπογραφή των μηνυμάτων δεν είναι ακόμα έγκυρο. Βεβαιωθείτε ότι το ρολόι του υπολογιστή σας είναι σωστά ρυθμισμένο.
EIValidLabel=Κρυπτογραφημένο μήνυμα
EPCannotHeader=Το παρόν μήνυμα δεν μπορεί να κρυπτογραφηθεί
SPCanLabel=Το μήνυμα μπορεί να υπογραφεί
EINoneLabel=Μη κρυπτογραφημένο μήνυμα
SIInvalidHeader=Το μήνυμα περιέχει μια ψηφιακή υπογραφή αλλά η υπογραφή είναι άκυρη.
SIInvalidCipher=Το μήνυμα έχει υπογραφεί με κρυπτογράφηση που δεν υποστηρίζεται από την παρούσα έκδοση του λογισμικού σας.
EPCanLabel=Το μήνυμα μπορεί να κρυπτογραφηθεί
SIRevoked=Η πιστοποιητικό που χρησιμοποιήθηκε για την υπογραφή του μηνύματος έχει ανακληθεί. Δεν θα πρέπει να εμπιστευθείτε τα περιεχόμενα του μηνύματος μέχρι να επιβεβαιώσετε το περιεχόμενο του με τον αποστολέα.
EIValid=Το μήνυμα έχει κρυπτογραφηθεί πριν να σας σταλεί. Η κρυπτογράφηση κάνει δύσκολη την ανάγνωση των πληροφοριών από αδιάκριτα μάτια τρίτων καθώς ταξιδεύουν στο διαδίκτυο.
SINoneLabel=Το μήνυμα δεν έχει καμία ψηφιακή υπογραφή.
SIContentAltered=Η υπογραφή δεν ταιριάζει με τα περιεχόμενα του μηνύματος. Φαίνεται ότι το μήνυμα έχει αλλοιωθεί μετά την υπογραφή του από τον αποστολέα. Δεν θα πρέπει να εμπιστευθείτε τα περιεχόμενα του μηνύματος μέχρι να επιβεβαιώσετε το περιεχόμενο του με τον αποστολέα.
SPCannotHeader=Δεν μπορείτε να υπογράψετε ψηφιακά το παρόν μήνυμα.
SIValid=Το μήνυμα περιέχει μια έγκυρη ψηφιακή υπογραφή. Το μήνυμα δεν έχει αλλοιωθεί μετά την αποστολή του.
SIPartiallyValidLabel=Το μήνυμα είναι υπογεγραμμένο
SPNoSigCert=Το πιστοποιητικό που επιλέξατε για την υπογραφή των μηνυμάτων δεν μπορεί να χρησιμοποιηθεί γι'αυτόν το σκοπό.
EPCan=Αν έχετε επιλέξει να αποθηκεύονται αντίγραφα των εξερχομένων μηνυμάτων σας, αυτό το μήνυμα θα κρυπτογραφηθεί  πριν να αποθηκευτεί.
SPRevokedCert=Το πιστοποιητικό που επιλέξατε για την υπογραφή των μηνυμάτων έχει ανακληθεί.
SIExpired=Το πιστοποιητικό που χρησιμοποιήθηκε  για την κρυπτογράφηση του μηνύματος φαίνεται να έχει λήξει. Βεβαιωθείτε ότι η ώρα του υπολογιστή σας είναι ρυθμισμένη σωστά.
SINotYetValidCA=Το πιστοποιητικό που χρησιμοποιήθηκε για την υπογραφή του μηνύματος έχει εκδοθεί από μια αρχή της οποίας το πιστοποιητικό δεν είναι ακόμα έγκυρο. Βεβαιωθείτε ότι το ρολόι του υπολογιστή σας είναι σωστά ρυθμισμένο.
EINoDecryptCert=Δεν μπορεί να βρεθεί το πιστοποιητικό που χρησιμοποιείται για την κρυπτογράφηση του μηνύματος.
EIPasswordError=Δεν εισάγατε σωστά τον Κύριο κωδικό
SIUnknownCA=Το πιστοποιητικό που χρησιμοποιήθηκε για την υπογραφή του μηνύματος έχει εκδοθεί από μια άγνωστη αρχή πιστοποίησης. 
SIClueless=Υπάρχουν άγνωστα προβλήματα με αυτήν την ψηφιακή υπογραφή. Δεν θα πρέπει να εμπιστευθείτε την εγκυρότητα του μηνύματος μέχρι να επιβεβαιώσετε τα περιεχόμενα του με τον αποστολέα.
SPCan=Όταν άλλοι άνθρωποι λαμβάνουν το υπογεγραμμένο μήνυμα σας , μπορούν να πιστοποιήσουν ότι το μήνυμα προέρχεται από εσάς και ότι δεν έχει αλλοιωθεί μετά την αποστολή του.
EPClueless=Υπάρχουν άγνωστα προβλήματα με αυτό το μήνυμα
EIClueless=Υπαρχουν άγνωστα προβλήματα με αυτό το κρυπτογραφημένο μήνυμα.
SINotYetValid=Το πιστοποιητικό που χρησιμοποιήθηκε για την υπογραφή του μηνύματος δεν είναι ακόμα έγκυρο. Βεβαιωθείτε ότι το ρολόι του υπολογιστή σας είναι σωστά ρυθμισμένο.
EIInvalidLabel=Το μήνυμα δεν μπορεί να αποκρυπτογραφηθεί
EIInvalidHeader=Αυτό το μήνυμα κρυπτογραφήθηκε πριν να σταλεί σε σας, αλλά δεν μπορεί να αποκρυπτογραφηθεί. 
EIInvalidCipher=Το μήνυμα έχει κρυπτογραφηθεί με κρυπτογράφηση που δεν υποστηρίζεται από  την παρούσα έκδοση του λογισμικού.
SIValidLabel=Το μήνυμα είναι υπογεγραμμένο
SIPartiallyValidHeader=Αν και η ψηφιακή υπογραφή είναι έγκυρη, δεν είναι σίγουρο αν ο αποστολέας και ο υπογράφων είναι το ίδιο πρόσωπο.
SPExpiredCert=Το πιστοποιητικό που επιλέξατε για την υπογραφή των μηνυμάτων έχει λήξει.
EPCanHeader=Επιλέξατε να κρυπτογραφήσετε το μήνυμα σας πριν το στείλετε
EPRecipientUnknown=Δεν εισάγατε  κανένα παραλήπτη
SIExpiredCA=Το πιστοποιητικό που χρησιμοποιήθηκε για την υπογραφή του μηνύματος έχει εκδοθεί από μια αρχή της οποίας έχει λήξει το πιστοποιητικό. Βεβαιωθείτε ότι το ρολόι του υπολογιστή σας είναι σωστά ρυθμισμένο.
SIInvalidLabel=Η ψηφιακή υπογραφή δεν είναι έγκυρη
EINone=Το μήνυμα δεν έχει κρυπτογραφηθεί πριν να σας σταλεί. Οι πληροφορίες που στέλνονται μέσω διαδικτύου χωρίς κρυπτογράφηση είναι απροστάτευτες στα αδιάκριτα μάτια τρίτων κατά τη μεταφορά.
SPCannotLabel=Το μήνυμα δεν μπορεί να υπογραφεί
SPCanHeader=Επιλέξατε να υπογράψετε ψηφιακά το παρόν μήνυμα πριν να το στείλετε.
EIContentAltered=Το περιεχόμενο του μηνύματος φαίνεται να έχει αλλοιωθεί κατά τη μετάδοση.
SIRevokedCA=Το πιστοποιητικό που χρησιμοποιήθηκε για την υπογραφή του μηνύματος έχει εκδοθεί από μια αρχή της οποίας το πιστοποιητικό έχει ανακληθεί. Δεν θα πρέπει να εμπιστευθείτε τα περιεχόμενα του μηνύματος μέχρι να επιβεβαιώσετε το περιεχόμενο του με τον αποστολέα.
SPNoCert=Δεν έχετε επιλέξει ένα έγκυρο πιστοποιητικό για τη δημιουργία ψηφιακών υπογραφών.
SIHeaderMismatch=Η διεύθυνση email στο πιστοποιητικό του υπογράφοντα  είναι διαφορετική από τη διεύθυνση που στάλθηκε το μήνυμα. Κοιτάξτε στις λεπτομέρειες του πιστοποιητικού υπογραφής για να μάθετε ποιος υπέγραψε το μήνυμα.
EPNoCerts=Δεν υπάρχουν έγκυρα πιστοποιητικά για τους ακόλουθους παραλήπτες:
