ObjectPropertiesAccessKey=
RemoveLinks=Απομάκρυνση Διασυνδέσεων
PublishCompleted=Η δημοσίευση ολοκληρώθηκε
NoMisspelledWord=Δε βρέθηκαν ανορθόγραφες λέξεις.
NoBodyTag=Ο κώδικας HTML δεν μπορεί να φορτωθεί πίσω στο έγγραφο γιατί λείπει η <body> tag. Παρακαλώ προσθέστε την. 
Style_I=I,II,III...
DeleteTableMsg=Η μείωση του αριθμού σειρών θα επιφέρει διαγραφή των κελιών και των περιεχομένων τους. Είστε σίγουροι για αυτό;
DictDownldConfirmMsg=Ο %brand% θα κλείσει το παρόν παράθυρο και θα σας κατευθύνει στη σελίδα λήψης διορθωτή.
Image=Εικόνα
IMGFiles=Αρχεία εικόνας
Style_A=A,B,C...
DontPublish=Να μη δημοσιευθεί
InputImage=Εικόνα Φόρμας
Publish=Δημοσίευση
Fewer=Λιγότερα
DeleteTableTitle=Διαγραφή Στηλών ή Σειρών
Style_1=1,2,3...
DiskFull=Δεν υπάρχει αρκετός διαθέσιμος ελεύθερος  χώρος για την αποθήκευση του αρχείου "%file%." 
BulletStyle=Μορφή κουκίδων
Tag=Tag
FewerProperties=Λιγότερες ιδιότητες
MissingPublishSiteError=Δεν έχουν δοθεί πληροφορίες για τη διεύθυνση δημοσίευσης. Γυρίστε στο μενού ρυθμίσεων και καταχωρίστε τις πληροφορίες δημοσίευσης. 
Alert=Προειδοποίηση
HTMLFiles=Αρχεία HTML
Form=Φόρμα
none=Κανένα
CantEditFramesetMsg=Αυτό το πρόγραμμα δε μπορεί να επεξεργαστεί HTML framesets ή εσωτερικά πλαίσια. Προσπαθήστε να επεξεργαστείτε το κάθε πλαίσιο ξεχωριστά. Για σελίδες με iframes αποθηκεύστε ένα αντίγραφο της σελίδας και αφαιρέστε το <iframe> tag. 
XulKeyUnix=Alt+
PercentOfCell=% του κελιού
PublishPrompt=Αποθήκευση αλλαγών στο "%title%" %reason%; 
ImapError=Δεν είναι δυνατό το φόρτωμα της εικόνας
ImapCheck=\nΕπιλέξτε μια καινούργια τοποθεσία (URL) και προσπαθήστε ξανά.
DocTitleHelp=Ο τίτλος της σελίδας εμφανίζεται στον τίτλο του παραθύρου και στους σελιδοδείκτες
XulKeyMac=Cmd+
MissingAnchorNameError=Εισάγετε ένα όνομα για αυτήν την άγκυρα
RemoveTextStylesAccesskey=
FieldSet=Ορισμός πεδίου
Yes=Ναι
DeleteCells=Διαγραφή κελιών
AccessDenied=Δεν έχετε δικαίωμα δημοσίευσης σε αυτήν την τοποθεσία.
HighlightColor=Χρώμα επισήμανσης
EnterLinkText=Εισάγετε κείμενο για εμφάνιση στη διασύνδεση
None=Κανένα
OpenCircle=Ανοιχτός κύκλος
Label=Ετικέτα
SaveFileFailed=Η αποθήκευση αρχείου απέτυχε\!
Revert=Επιστροφή
NoAltText=Αν η εικόνα είναι σχετική με το έγγραφο θα πρέπει να εισάγετε ένα εναλλακτικό κείμενο το οποίο θα εμφανίζεται σε περιηγητές που βλέπουν μόνο κείμενο (η έχουν απενεργοποιημένη τη φόρτωση εικόνων) και κατά τη φόρτωση της εικόνας. 
NamedAnchor=Επώνυμη Άγκυρα
DictDownldConfirmTit=Λήψη λεξικών
DocumentTitle=Τίτλος σελίδας
BeforePreview=πριν την επισκόπηση στο Navigator
ValidateNumberMsg=Καταχωρίστε έναν αριθμό μεταξύ %min% και %max%.
ValidateRangeMsg=Ο αριθμός που καταχωρίσατε (%n%) είναι έξω από την επιτρεπόμενη κλίμακα.
PromptFTPUsernamePassword=Εισάγετε κωδικό και  χρήστη για τον εξυπηρετή FTP σε %host%
LinkColor=Χρώμα κειμένου διασύνδεσης
JoinCellAccesskey=
JoinCellToRight=Συγχώνευση με κελί στα δεξιά
SaveImageAs=Αποθήκευση εικόνας (%NAME%)...
PropertiesAccessKey=P
MissingImageError=Εισάγετε ή επιλέξτε ένα όνομα για την εικόνα τύπου gif, jpg, ή png.
BlockColor=Μπλοκάρισμα χρώματος φόντου
MissingPublishFilename=Καταχωρίστε ένα όνομα αρχείου για την τρέχουσα σελίδα.
DontSave=Να μην αποθηκευτεί
NestedTable=Ενσωματωμένος Πίνακας
DuplicateSiteNameError="%name%" υπάρχει ήδη. Εισάγετε ένα διαφορετικό όνομα σελίδας
CorrectSpelling=(σωστή ορθογραφία)
ObjectProperties=Ιδιότητες %obj%...
CheckSpellingDone=Ο ορθογραφικός έλεγχος ολοκληρώθηκε
No=Οχι
Send=Αποστολή
List=Λίστα
Delete=Διαγραφή
MissingSiteNameError=Καταχωρίστε ένα όνομα για την υπό δημοσίευση σελίδα
Table=Πίνακας
ServerNotAvailable=Ο εξυπηρετητής δεν είναι διαθέσιμος. Ελέγξτε τη σύνδεση σας και προσπαθήστε αργότερα.
Less=Λιγότερα
LinkText=Κείμενο διασύνδεσης
RemoveLinksAccesskey=
XulKeyDefault=Ctrl+
EnterLinkTextAccessKey=
LinkImage=Εικόνα διασύνδεσης
ShowToolbar=Εμφάνιση εργαλειοθήκης
TableSelectKey=Ctrl+
AllFilesPublished='Ολα τα αρχεία δημοσιεύθηκαν
TextFiles=Αρχεία κειμένου
Offline=Εργάζεστε χωρίς σύνδεση. Κάντε κλικ στην κάτω δεξιά πλευρά του παραθύρου για να συνδεθείτε.
RevertCaption=Επιστροφή στην τελευταία αποθήκευση
PublishPage=Δημοσίευση σελίδας
NoNamedAnchorsOrHeadings=(δεν υπάρχουν άγκυρες με όνομα ή κεφαλίδες στη σελίδα)
Mixed=(μικτό)
CellColor=Χρώμα φόντου κελιού
CantEditDocumentMsg=Δεν είναι δυνατή η επεξεργασία αυτού του τύπου σελίδας.
ImageAndLink=Εικόνα και δεσμός
SaveDocument=Αποθήκευση σελίδας
Pixels=εικονοστοιχεία
PublishFailed=Αποτυχία δημοσίευσης.
AllFiles=Όλα τα Αρχεία
SaveToUseRelativeUrl=Τα σχετικά URLs μπορούν μόνο να χρησιμοποιηθούν για τις σελίδες για τις οποίες αποθηκεύτηκαν
HLine=Οριζόντια γραμμή
Select=Λίστα επιλογής
RemoveTextStyles=Απομάκρυνση όλων των μορφοποιήσεων κειμένου
Drag=Σύρετε
InputTag=Πεδίο φόρμας
AttributesFor=Τρέχοντα γνωρίσματα για\: 
LoadingDone=Το φόρτωμα της σελίδας ολοκληρώθηκε
TableOrCellColor=Χρώμα Πίνακα ή Κελιού
SubdirDoesNotExist=Ο υποκατάλογος"%dir%" δεν υπάρχει σε αυτήν τη διεύθυνση ή το όνομα αρχείου  "%file%" χρησιμοποιείται ήδη από άλλο υποκατάλογο. 
FilenameIsSubdir=ο όνομα αρχείου "%file%." χρησιμοποιείται ήδη από άλλο υποκατάλογο.
VisitedLinkColor=Χρώμα αναγνωσμένης διασύνδεσης
AdvancedEditForCellMsg=Η ειδική επεξεργασία δεν είναι διαθέσιμη όταν είναι επιλεγμένα πολλαπλά κελιά
NoColorError=Επιλέξτε ένα χρώμα ή εισάγετε ένα έγκυρο HTML color string.
NoLinksToCheck=Δεν υπάρχουν στοιχεία με δεσμούς για έλεγχο
Prompt=Ειδοποίηση
NoSeparatorCharacter=Εισάγετε έναν χαρακτήρα για χρησιμοποιηθεί για το διαχωρισμό σε στήλες
NoHeadTag=Ο κώδικας HTML δεν μπορεί να φορτωθεί πίσω στο έγγραφο γιατί λείπει η <head> tag. Παρακαλώ προσθέστε την. 
StopLinks=Διακοπή διασύνδεσης
SelectImageFile=Επιλογή αρχείου εικόνας
untitled=untitled
Unknown=Άγνωστο
More=Περισσότερα
EditMode=Λειτουργία επεξεργασίας
HideToolbar=Απόκρυψη εργαλειοθήκης
MissingPublishUrlError=Καταχωρίστε μια τοποθεσία για τη δημοσίευση αυτής της σελίδας.
DuplicateAnchorNameError="%name%" υπάρχει. Επιλέξτε ένα άλλο όνομα.
FailedFileMsg=Αποτυχία δημοσίευσης %x% από %total% αρχείων
TableCell=Κελί Πίνακα
SaveDocumentAs=Αποθήκευση σελίδας ως
PercentOfWindow=% του παραθύρου
Preview=Προεπισκόπηση
NameTooLong=Το όνομα αρχείου ή του υποκαταλόγου είναι πολύ μεγάλο.
ListItem=Αντικείμενο λίστας
AdvancedProperties=Ειδικές επιλογές...
MoreAttributes=Περισσσότερα γνωρίσματα
NoFormAction=Προτείνεται να εισάγετε μια ενέργεια για αυτήν τη φόρμα. Οι αυτό-αναφερόμενες φόρμες δεν λειτουργούν σε όλους τους περιηγητές.
PublishToSite=Δημοσίευση σε ιστοδιεύθυνση\: %title%
PublishProgressCaption=Δημοσίευση\: %title%
ExportToText=Εξαγωγή σε κείμενο
Click=Κλικ
PercentOfTable=% του πίνακα
OpenHTMLFile=Άνοιγμα αρχείου HTML
JoinSelectedCells=Συγχώνευση επιλεγμένων κελιών
NoSuggestedWords=(δεν υπάρχουν προτεινόμενες λέξεις)
Save=Αποθήκευση
EditTextWarning=Αυτό θα αντικαταστήσει το υπάρχον περιεχόμενο
NeedDocTitle=Εισάγετε έναν τίτλο για την τρέχουσα σελίδα
TextColor=Χρώμα κειμένου
TextArea=Πεδίο κειμένου
NumberStyle=Τρόπος αρίθμησης\:
Link=Διασύνδεση
PageColor=Χρώμα φόντου σελίδας
UnknownPublishError=Παρουσιάστηκε ένα άγνωστο σφάλμα δημοσίευσης.
Automatic=Αυτόματο
EmptyHREFError=Πρέπει να να εισάγετε ή να επιλέξετε μια τοποθεσία για να δημιουργήσετε μια καινούργια διασύνδεση.
AbandonChanges=Θέλετε να εγκαταλείψετε τις μη αποθηκευμένες αλλαγές στο %title% και να επαναφορτώσετε τη σελίδα;
StopTextStyles=Διακοπή διαμόρφωσης κειμένου
Button=Κουμπί
TableColor=Χρώμα φόντου πίνακα
CancelPublishMessage=Η ακύρωση κατά τη διάρκεια δημοσίευσης μπορεί να έχει σαν αποτέλεσμα τη μη ολοκληρωμένη μεταφορά των αρχείων σας. Θέλετε να συνεχίσετε ή να ακυρώσετε;
SendPageReason=πριν την αποστολή της σελίδας
SaveFilePrompt=Να αποθηκευτούν οι αλλαγές στο "%title%" %reason%;
Percent=ποσοστό
EmptyLinkTextError=Θα πρέπει να εισάγετε κάποιο κείμενο για αυτήν τη διασύνδεση.
CancelPublishTitle=Ακύρωση δημοσίευσης;
MixedSelection=[Mixed selection]
CantEditMimeTypeMsg=Δεν είναι δυνατή η επεξεργασία αυτού του τύπου σελίδας.
Del=Del
BeforeClosing=πριν από το κλείσιμο
SolidSquare=Συμπαγές τετράγωνο
FileNotFound=Το %file% δεν βρέθηκε.
SavePassword=Χρήση διαχείρισης κωδικών για την αποθήκευση του κωδικού
Clear=Εκκαθάριση
ActiveLinkColor=Χρώμα ενεργής διασύνδεσης
CheckSpelling=Ορθογραφικός έλεγχος
FewerAttributes=Λιγότερα γνωρίσματα
Style_i=i,ii,iii...
InputError=Σφάλμα
SolidCircle=Συμπαγής κύκλος
Style_a=a,b,c...
BeforeValidate=πρίν την επικύρωση του εγγράφου
CancelPublishContinue=Συνέχεια
MoreProperties=Περισσότερα γνωρίσματα
