dialogAcceptLabelAddItem=Προσθήκη
dialogTitleAddBookmark=Προσθήκη σελιδοδείκτη
dialogTitleAddFolder=Προσθήκη φακέλου
dialogTitleEdit=Ιδιότητες για "%S"
bookmarkAllTabsDefault=[Όνομα φακέλου]
newFolderDefault=Νέος φάκελος
newBookmarkDefault=Νέος σελιδοδείκτης
newLivemarkDefault=Νέος δυναμικός σελιδοδείκτης

dialogAcceptLabelEdit=Αποθήκευση αλλαγών
dialogAcceptLabelAddMulti=Προσθήκη σελιδοδεικτών
dialogTitleAddMulti=Όλες οι καρτέλες ως σελιδοδείκτης
dialogTitleAddLivemark=Προσθήκη δυναμικού σελιδοδείκτη
dialogAcceptLabelAddLivemark=Συνδρομή με δυναμικό σελιδοδείκτη
dialogAcceptLabelSaveItem=Αποθήκευση

