deleteHost=Διαγραφή όλων από %S
deleteDomain=Διαγραφή ολόκληρου τομέα %S
deleteHostNoSelection=Διαγραφή συστήματος
deleteDomainNoSelection=Διαγραφή τομέα



load-js-data-url-error=Για λόγους ασφαλείας, url με javascript ή δεδομένα δεν φορτώνονται από το παράθυρο του ιστορικού ή της πλευρικής στήλης.
noTitle=(χωρίς τίτλο)





bookmarksMenuName=Μενού σελιδοδεικτών
bookmarksToolbarName=Εργαλειοθήκη σελιδοδεικτών
bookmarksMenuEmptyFolder=(Κενό)





lessCriteria.label=-
moreCriteria.label=+







defaultGroupOnLabel=Ομαδοποίηση κατά σελίδα
defaultGroupOnAccesskey=σ
defaultGroupOffLabel=Χωρίς ομαδοποίηση
defaultGroupOffAccesskey=Χ

livemarkGroupOnLabel=Ομαδοποίηση κατά αρχείο ροής
livemarkGroupOnAccesskey=ρ
livemarkGroupOffLabel=Χωρίς ομαδοποίηση
livemarkGroupOffAccesskey=ω

livemarkReload=Ανανέωση
livemarkReloadAll=Ανανέωση όλων των δυναμικών σελιδοδεικτών
livemarkReloadOne=Ανανέωση %S

sortByName=Ταξινόμηση '%S' κατά όνομα
sortByNameGeneric=Ταξινόμηση κατά όνομα


menuOpenLivemarkOrigin.label=Άνοιγμα "%S"

headerTextPrefix1=Εμφάνιση
headerTextPrefix2=Αναζήτηση αποτελεσμάτων για 
headerTextPrefix3=Προχωρημένη αναζήτηση
searchCurrentDefault=Αναζήτηση σε '%S'
findInPrefix=Εύρεση σε '%S'...





bookmarksRestoreAlertTitle=Επαναφορά σελιδοδεικτών
bookmarksRestoreAlert=Αυτή η ενέργεια θα αντικαταστήσει όλους τους τρέχοντες σελιδοδείκτες με αυτούς στο αντίγραφο ασφαλείας. Είστε σίγουροι;
bookmarksRestoreTitle=Επιλογή ενός αντιγράφου σελιδοδεικτών

view.sortBy.name.label=Ταξινόμηση κατά όνομα
view.sortBy.name.accesskey=ν
view.sortBy.url.label=Ταξινόμηση κατά τοποθεσία
view.sortBy.url.accesskey=θ
view.sortBy.date.label=Ταξινόμηση κατά ημερομηνία επίσκεψης
view.sortBy.date.accesskey=ψ
view.sortBy.visitCount.label=Ταξινόμηση κατά αριθμό επισκέψεων
view.sortBy.visitCount.accesskey=θ
view.sortBy.keyword.label=Ταξινόμηση κατά λέξη-κλειδί
view.sortBy.keyword.accesskey=λ
view.sortBy.description.label=Ταξινόμηση κατά περιγραφή
view.sortBy.description.accesskey=Π
view.sortBy.dateAdded.label=Ταξινόμηση κατά σειρά προσθήκης
view.sortBy.dateAdded.accesskey=η
view.sortBy.lastModified.label=Ταξινόμηση κατά τελευταία τροποποίηση
view.sortBy.lastModified.accesskey=λ
view.sortBy.tags.label=Ταξινόμηση κατά ετικέτα
view.sortBy.tags.accesskey=τ



tabs.openWarningTitle=Επιβεβαίωση ανοίγματος
tabs.openWarningMultipleBranded=Πρόκειται να ανοίξετε %S καρτέλες.  Αυτό πιθανόν να επιβραδύνει τον %S κατά την φόρτωση των σελίδων.  Είστε σίγουροι ότι θέλετε να συνεχίσετε;
tabs.openButtonMultiple=Άνοιγμα καρτελών
tabs.openWarningPromptMeBranded=Προειδοποίηση όταν το άνοιγμα πολλών καρτελών επιβραδύνει τον %S

status_foldercount = %S αντικείμενα

SelectImport=Εισαγωγή αρχείου σελιδοδεικτών
EnterExport=Εξαγωγή αρχείου σελιδοδεικτών

saveSearch.title=Αποθήκευση αναζήτησης
saveSearch.inputLabel=Όνομα:


detailsPane.noItems=Δεν υπάρχουν αντικείμενα
detailsPane.oneItem=Ένα αντικείμενο
detailsPane.multipleItems=%S αντικείμενα



smartBookmarksFolderTitle=Έξυπνοι σελιδοδείκτες
mostVisitedTitle=Πιο συχνά αναγνωσμένοι
recentlyBookmarkedTitle=Νέοι σελιδοδείκτες
recentTagsTitle=Πρόσφατες ετικέτες



OrganizerQueryHistory=Ιστορικό
OrganizerQueryDownloads=Λήψεις αρχείων
OrganizerQueryAllBookmarks=Όλοι οι σελιδοδείκτες

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Tag
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Bookmark


searchBookmarks=Αναζήτηση στους σελιδοδείκτες

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.

bookmarksBackupFilenameJSON=Bookmarks %S.json
bookmarksBackupFilename=Bookmarks %S.html
bookmarksBackupTitle=Όνομα αντιγράφου ασφαλείας σελιδοδεικτών


bookmarksRestoreAlertTags=Αυτή η ενέργεια θα αντικαταστήσει όλους τους σελιδοδείκτες και ετικέτες σας με αυτούς από το αντίγραφο ασφαλείας. Είστε σίγουροι;

bookmarksRestoreParseError=Unable to process the backup file.
bookmarksRestoreFormatError=Unsupported file type.
bookmarksRestoreFilterName=JSON
searchHistory=Αναζήτηση ιστορικού
bookmarksRestoreFilterExtension=*.json

bookmarksLivemarkLoading=Φόρτωση δυναμικού σελιδοδείκτη…
bookmarksLivemarkFailed=Αποτυχία φόρτωσης δυναμικού σελιδοδείκτη.
saveSearch.inputDefaultText=Νέα αναζήτηση


