# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Τελευταίος συγχρονισμός: %S

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.
signInToSync.description = Συνδεθείτε για να ξεκινήσετε με το Sync

mobile.label = Σελιδοδείκτες κινητού

error.sync.title = Παρουσιάστηκε σφάλμα κατά το συγχρονισμό
error.sync.description = Το Sync αντιμετώπισε ένα σφάλμα κατά τον συγχρονισμό: %1$S.  Το Sync θα προσπαθήσει αυτόματα να επαναλάβει αυτή την ενέργεια.
# %1: the app name (Firefox)
# %1: the app name (Firefox)
