2002=Η τοπική αλληλογραφία εισήχθηκε επιτυχώς από %S
2001=Εισαγωγή αλληλογραφίας από Communicator 4.x.
2000=Communicator 4.x
2004=Παρουσιάστηκε σφάλμα κατά την εισαγωγή από %S. Τα μηνύματα δεν εισήχθησαν. Ελευθερώστε χώρο στο δίσκο και προσπαθήστε ξανά.
2003=Παρουσιάστηκε ένα εσωτερικό σφάλμα. Η εισαγωγή απέτυχε. Προσπαθήστε ξανά
