2009=Λανθασμένη παράμετρος στην εισαγωγή ευρετηρίου διευθύνσεων.
2011=Σφάλμα εισαγωγής ευρετηρίου διευθύνσεων %S. Μπορεί να μην εισαχθούν όλες οι διευθύνσεις
2008=Εισηγμένα Ευρετηρίου Διευθύνσεων %S
2010=Σφάλμα στην πρόσβαση αρχείου για το ευρετήριο διευθύνσεων %S.
2007=Ψευδώνυμα Eudora
2006=Ρυθμίσεις Eudora
2005=Σφάλμα κατά τη εισαγωγή γραμματοκιβωτίου %S,, μπορεί να μην εισαχθούν όλα τα μηνύματα απο αυτό το γραμματοκιβώτιο
2004=Σφάλμα κατά την πρόσβαση αρχείου γραμματοκιβωτίου %S. 
2003=Εσφαλμένη παράμετρος στην εισαγωγή γραμματοκιβωτίου
2002=Γραμματοκιβώτιο %S, εισαγωγή %d μηνυμάτων 
2001=Αλληλογραφία Eudora και ευρετήριο διευθύνσεων
2000=Eudora
