mustSelectAction=Θα πρέπει να επιλέξετε τουλάχιστον μια ενέργεια φίλτρου.
deleteFilterConfirmation=Διαγραφή επιλεγμένου φίλτρου;
customHeaderOverflow=Έχετε υπερβεί το μέγιστο αριθμό των 50 προσαρμοσμένων κεφαλίδων. Απομακρύνετε κάποιες από αυτές και προσπαθήστε ξανά.
cannotEnableFilter=To φίλτρο πιθανόν να δημιουργήθηκε από μια μελλοντική έκδοση του mozilla/netscape. Δεν μπορείτε να ενεργοποιήσετε αυτό το φίλτρο μιας και δεν γνωρίζουμε πως να το εφαρμόσουμε. 
continueButtonLabel=Συνέχεια
cannotHaveDuplicateFilterMessage=Το όνομα φίλτρου που καταχωρίσατε υπάρχει ήδη. Πληκτρολογήστε ένα διαφορετικό όνομα φίλτρου
invalidCustomHeader=Ένα από τα φίλτρα σας χρησιμοποιεί μια προσαρμοσμένη κεφαλίδα που περιέχει ένα μή έγκυρο χαρακτήρα, όπως  '\:', ένα μή εκτυπώσιμο χαρακτήρα ή ένα χαρακτήρα 8-bit. Επεξεργαστείτε το αρχείο rules.dat, που περιέχει τα φίλτρα σας για να απομακρύνετε τους μή έγκυρους χαρακτήρες. 
filterListBackUpMsg=Τα φίλτρα σας δεν λειτουργούν επειδή το αρχείο msgFilterRules.dat,που περιέχει τα φίλτρα δεν είναι αναγνώσιμο. Ένα νέο αρχείο msgFilterRules.dat θα δημιουργηθεί και ένα αντίγραφο του παλιού αρχείου που θα ονομάζεται rulesbackup.dat θα δημιουργηθεί στον ίδιο κατάλογο. 
cannotHaveDuplicateFilterTitle=Όνομα Φίλτρου εις διπλούν
promptTitle=Εκτέλεση φίλτρων
untitledFilterName=φίλτρο χωρίς όνομα
mustSelectFolder=Πρέπει να επιλέξετε έναν φάκελο προορισμού.
filterCustomHeaderOverflow=Τα φίλτρα σας υπερβαίνουν το μέγιστο αριθμό των 50 προσαρμοσμένων κεφαλίδων. Επεξεργαστείτε το αρχείο rules.dat που περιέχει τα φίλτρα σας ώστε να χρησιμοποιείτε λιγότερες προσαρμοσμένες κεφαλίδες
continueFilterExecution=Η εφαρμογή του φίλτρου %S απέτυχε. Θέλετε να συνεχίσετε με την εφαρμογή φίλτρων;
mustEnterName=Πρέπει να δώσετε ένα όνομα σε αυτό το φίλτρο.
promptMsg=Βρίσκεστε στη διαδικασία δημιουργία φίλτρων για μηνύματα.\nΘέλετε να συνεχίσετε με την εφαρμογή φίλτρων;
stopButtonLabel=Διακοπή
pickTemplateToReplyWith=Επιλέξτε ένα πρότυπο για να απαντήσετε με αυτό.
enterValidEmailAddress=Εισάγετε μια έγκυρη διεύθυνση Email για προώθηση.
