5054=Λήξη προθεσμίας σύνδεσης στον διακομιστή  %S
5053=Δεν ήταν δυνατή η σύνδεση με τον διακομιστή  %S
5052=Αποτυχία σύνδεσης με διακομιστή  %S
5051=Απαιτείται κωδικός πρόσβασης για τον διακομιστή αλληλογραφίας
5050=
5049=Αποτυχία εκτέλεσης τρέχουσας εντολής. Ο διακομιστής αλληλογραφίας αποκρίθηκε:
5048=Ο διακομιστής αλληλογραφίας %S  δεν είναι διακομιστής αλληλογραφίας IMAP4.
5047=Εισάγετε τον κωδικό πρόσβασης για %S:
5046=Βρέθηκε φάκελος %S
5045=%S -Λήψη μηνύματος %lu από %lu
5044=Άνοιγμα φακέλου %S...
5043=Αντιγραφή μηνύματος σε %S...
5042=Αντιγραφή μηνυμάτων σε %S...
5041=Μεταφορά μηνύματος στο φάκελο %S...
5040=Μεταφορά μηνυμάτων στο φάκελο %S...
5039=Διαγραφή μηνύματος...
5038=Διαγραφή μηνυμάτων...
5037=%S -Λήψη: Σημαίες μηνυμάτων %lu από %lu
5036=%S - Λήψη: Κεφαλίδες μηνυμάτων %lu από %lu
5035=Η σύνδεση με τον διακομιστή %S απέτυχε.
5034=Σφάλμα IMAP: Δεν ήταν δυνατή η ανάκτηση των πληροφοριών φακέλων κατά τη σύνδεση στο δίκτυο.
5033=Σφάλμα IMAP: Δεν ήταν δυνατή η αποθήκευση του μηνύματος λόγω σφάλματος.
5032=Αυτό το τμήμα του κυρίως κειμένου θα ληφθεί κατόπιν αιτήσεως.
5097=Δεν υπάρχουν όρια αποθήκευσης σε αυτό το φάκελο.
5031=Λήψη πληροφοριών ρύθμισης γραμματοκιβωτίου...
5096=Αυτός ο διακομιστής δεν υποστηρίζει όρια χρήσης.
5030=Λήψη πληροφοριών ρύθμισης διακομιστή...
5095=Οι πληροφορίες ορίων χρήσης δεν είναι διαθέσιμες γιατί ο φάκελος δεν είναι ανοικτός.
5093=Αδυναμία σύνδεσης στο διακομιστή ΙΜΑΡ. Μπορεί να έχετε υπερβεί το μέγιστο αριθμό συνδέσεων σε αυτόν το διακομιστή. Αν είναι έτσι χρησιμοποιήστε τις προχωρημένες ρυθμίσεις διακομιστή ΙΜΑΡ για να μειώσετε τις συνδέσεις στην cache.
5092=Θέλετε να εγγραφείτε στο %1$S;
5091=Αποτυχία διαπίστευσης
5090=Ο διακομιστής %S αποσυνδέθηκε, πιθανό πρόβλημα δικτύου.
5029=Λήψη φακέλου ACL...
5028=Η αναβάθμιση πέτυχε.
5026=Επιλέξτε τους φακέλους για τους οποίους θέλετε να κάνετε εγγραφή στο παράθυρο Εγγραφή...
5024=Οι φάκελοι για τους οποίους δε θα κάνετε εγγραφή δεν θα εμφανίζονται στις λίστες φακέλων σας, αλλά θα μπορείτε να κάνετε εγγραφή για αυτούς αργότερα επιλέγοντας Αρχείο / Εγγραφή.
5021=Ό διακομιστής αλληλογραφίας επισημαίνει ότι ίσως δεν έχετε κανέναν προσωπικό φάκελο αλληλογραφίας. Ελέγξτε τις εγγραφές σας για φακέλους.
5020=Έλεγχος χώρου ονομάτων IMAP...
5084=Αυτός ο διακομιστής δεν υποστηρίζει κοινόχρηστους φακέλους
5083=Άγνωστο
5082=Διαχείριση φακέλου
5081=Διαγραφή μηνυμάτων
5080=Δημιουργία υποφακέλου
5015=Λήψη μηνύματος...
5014=Αποστολή πληροφοριών διαπίστευσης...
5079=Post
5013=Αποστολή πληροφοριών σύνδεσης...
5078=Εισαγωγή (αντιγραφή σε)
5012=Έλεγχος δυνατοτήτων διακομιστή αλληλογραφίας...
5077=Εγγραφή
5011=Αποσύνδεση...
5076=Ορισμός κατάστασης αναγνωσμένου/μή αναγνωσμένου
5010=Συμπίεση φακέλου...
5075=Ανάγνωση
5074=Έρευνα
5073=Πλήρης έλεγχος.
5072=Αυτός είναι ένας κοινόχρηστος φάκελος αλληλογραφίας με το χρήστη '%S'." 
5071=Αυτός είναι ένας δημόσιος φάκελος.
5070=Αυτός είναι ένας προσωπικός φάκελος αλληλογραφίας. Έχει γίνει κοινόχρηστος..
5009=Κλείσιμο φακέλου...
5008=Λήψη πληροφοριών μηνύματος...
5102=Δεν μπορείτε να συνδεθείτε στο %S επειδή έχετε επιλέξει ασφαλή διαπίστευση και αυτός ο διακομιστής δεν το υποστηρίζει.\n\nΓια να συνδεθείτε, απενεργοποιείστε στην ασφαλή διαπίστευση για αυτόν το λογαριασμό.
5007=Αναζήτηση φακέλου...
5006=Ακύρωση εγγραφής για το φάκελο %S...
5100=Ανεπάρκεια μνήμης για την εφαρμογή
5005=Εγγραφή για το φάκελο %S...
5004=Αναζήτηση φακέλων...
5069=Αυτός είναι ένας προσωπικός φάκελος αλληλογραφίας. Δεν είναι κοινόχρηστος.
5003=Μετονομασία φακέλου %S...
5068=Φάκελος άλλου χρήστη
5002=Διαγραφή φακέλου %S...
5067=Δημόσιος φάκελος
5066=Προσωπικός φάκελλος
5001=Δημιουργία φακέλου...
5065=Ο διακομιστής ΙΜΑΡ περιέχει ήδη το χαρακτήρα %c. Επιλέξτε ένα άλλο όνομα. 
5000=Άνοιγμα φακέλου...
5064=Αποστολή Αλληλογραφίας
5063=Ανάγνωση Αλληλογραφίας
5062=Προσωπικό αρχείο
5061=Το άδειασμα του κάδου θα διαγράψει το %S και όλα τα μηνύματα που περιέχει. Θέλετε να διαγράψετε αυτόν το φάκελο;
5058=Η διαγραφή του φακέλου δεν είναι αναστρέψιμη και θα έχει ως αποτέλεσμα τη διαγραφή όλων των μηνυμάτων που περιέχει. Είστε βέβαιοι ότι θέλετε να διαγράψετε το φάκελο;
5057=Αλληλογραφία για %S
5056=Δεν υπάρχουν νέα μηνύματα στον διακομιστή.
5055=Είστε βέβαιοι ότι θέλετε να μεταφέρετε τους επιλεγμένους φακέλους στον Κάδο;

5103=Αντιγραφή μηνύματος %1$S από %2$S σε %3$S

## @name IMAP_LOGIN_DISABLED
## @loc None
5104=Δεν μπορείτε να συνδεθείτε στο %S επειδή ο διακομιστής απενεργοποίησε τη δυνατότητα εισόδου. Πιθανόν να χρειαστεί να συνδεθείτε μέσω SSL ή TLS. Παρακαλώ ελέγξτε τις ρυθμίσεις λογαριασμού για το διακομιστή αλληλογραφίας σας.
