profileTitle=Σύνολα χαρακτηριστικών Communicator 4.x 
ImportSettingsBadModule=Αδυναμία φόρτωσης  λειτουργικής μονάδας ρυθμίσεων αλληλογραφίας
ImportSettingsListLabel=Επιλέξτε την εφαρμογή από την οποία θα γίνει η εισαγωγή ρυθμίσεων\:
profileText=Επιλέξτε το σύνολο χαρακτηριστικών από το οποίο θέλετε να εισάγετε την αλληλογραφία.
MailProgressMeterText=Μετατροπή γραμματοκιβωτίων από %S
ImportSettingsSuccess=Έγινε εισαγωγή ρυθμίσεων από %S
ImportMailNotFound=Δεν εντοπίστηκε αλληλογραφία για εισαγωγή. Βεβαιωθείτε αν η εφαρμογή αλληλογραφίας έχει εγκατασταθεί σωστά.
ImportSettingsDialogTitle=Εισαγωγή Ρυθμίσεων
DefaultFolderName=Εισηγμένη αλληλογραφία
MailProgressTitle=Εισαγωγή αλληλογραφίας
ImportMailSuccess=Η εισαγωγή αλληλογραφίας ολοκληρώθηκε με επιτυχία%S
ImportAlreadyInProgress=Μια διαδικασία εισαγωγής είναι σε εξέλιξη. Προσπαθήστε ξανά όταν η τρέχουσα εισαγωγή έχει ολοκληρωθεί.
2135=Σημειώσεις
2134=Προσαρμοσμένο 4
2133=Προσαρμοσμένο 3
2132=Προσαρμοσμένο 2
WorkButtonDesc=Οικία
HomeButtonDesc=Εργασία
2131=Προσαρμοσμένο 1
2130=Ημέρα Γέννησης
ImportSelectMailDir=Επιλογή καταλόγου αλληλογραφίας
2129=Μήνας Γέννησης
2128=Έτος Γέννησης
2127=Ιστοσελίδα 1
2126=Ιστοσελίδα 1
2125=Εταιρία
2124=Τμήμα
2123=Τίτλος εργασίας
2122=Χώρα εργασίας
2121=ΤΚ εργασίας
2120=Πολιτεία εργασίας
ImportAddressBadModule=Δεν είναι δυνατή ή φόρτωση λειτουργικής μονάδας εισαγωγής ευρετηρίου
ImportAddressBooksListLabel=Επιλέξτε ένα τύπο ευρετηρίου διευθύνσεων\:
ImportAddressNotFound=Δεν είναι δυνατή η εύρεση ευρετηρίων διευθύνσεων για εισαγωγή. Ελέγξτε αν η επιλεγμένη εφαρμογή ή τύπος αρχείου έχει εγκατασταθεί σωστά. 
ImportMailListLabel=Επιλέξτε την εφαρμογή από την οποία θα γίνει η εισαγωγή αλληλογραφίας\:
2119=Πόλη εργασίας
ImportMailBadModule=Δεν είναι δυνατή η φόρτωση της λειτουργικής μονάδας εισαγωγής
2118=Διεύθυνση εργασίας 2
ImportMailDialogTitle=Εισαγωγή αλληλογραφίας
ImportSettingsNotFound=Δεν εντοπίστηκαν ρυθμίσεις για εισαγωγή. Βεβαιωθείτε αν η εφαρμογή  έχει εγκατασταθεί σωστά.
2117=Διεύθυνση εργασίας
2116=Χώρα Οικίας
2115=Ταχυδρ. Κώδικας Οικίας
2114=Πολιτεία οικίας
2113=Πόλη οικίας
2112=Διεύθυνση Οικίας 2
2111=Διεύθυνση Οικίας
2110=Αριθμός Κινητού
ImportSelectSettings=Επιλογή αρχείου ρυθμίσεων
2010=Δεν είναι δυνατή η δημιουργία φακέλου για την εισαγωγή αλληλογραφίας
ImportSettingsFailed=Σφάλμα εισαγωγής ρυθμίσεων. Μπορεί  κάποιες ή και όλες οι ρυθμίσεις να μην εισαχθούν.
ImportAddressFailed=Σφάλμα εισαγωγής διευθύνσεων από %S
2109=Αριθμός Βομβητή
2108=Αριθμός Φαξ
2107=Τηλέφωνο Οικίας
ImportMailFailed=Σφάλμα κατά την εισαγωγή αλληλογραφίας από %S
2106=Τηλέφωνο Εργασίας
2105=Δευτερεύων email
2104=Κύριο email
2009=Σφάλμα εισαγωγής αλληλογραφίας %S , αδυναμία δημιουργίας γραμματοκιβωτίου προορισμού
2103=Ψευδώνυμο
2008=Σφάλμα κατά τη δημιουργία γραμματοκιβωτίων προορισμού, δεν είναι δυνατή η εύρεση γραμματοκιβωτίου %S
2102=Όνομα
2007=Δεν είναι δυνατή η εισαγωγή γραμματοκιβωτίου, δεν μπορεί να δημιουργηθεί ενδιάμεσο αντικείμενο για τα γραμματοκιβώτια προορισμού
2101=Επώνυμο
2006=Δεν είναι δυνατή η εισαγωγή γραμματοκιβωτίων. Αδύνατη η δημιουργία αλληλουχίας εισαγωγής
2100=Όνομα
2005=Λανθασμένη παράμετρος στην εισαγωγή γραμματοκιβωτίων
Comm4xFiles=Communicator Address Book files (*.na2)
2004=Δε βρέθηκαν γραμματοκιβώτια προς εισαγωγή
2003=Σφάλμα εισαγωγής %S, δεν είναι δυνατή η δημιουργία ευρετηρίου διευθύνσεων
2002=Δεν είναι δυνατή η εισαγωγή του ευρετηρίου διευθύνσεων. Αδύνατη η δημιουργία αλληλουχίας εισαγωγής
2001=Δεν είναι δυνατή η εισαγωγή του ευρετηρίου διευθύνσεων. Σφάλμα κατά την προετοιμασία
2000=Δε βρέθηκαν ευρετήρια διευθύνσεων προς εισαγωγή
AddrProgressMeterText=Μετατροπή ευρετηρίων διευθύνσεων από %S
ImportAddressBooksDialogTitle=Εισαγωγή Ευρετηρίων Διευθύνσεων
ImportSelectAddrFile=Επιλογή αρχείου ευρετηρίου διευθύνσεων
ImportAddressSuccess=Οι διευθύνσεις εισήχθηκαν επιτυχώς από %S
AddrProgressTitle=Εισαγωγή Ευρετηρίου Διευθύνσεων
ModuleFolderName=Αλληλογραφία %S
Comm4xImportName=Communicator 4.x
ImportSelectAddrDir=Επιλογή ευρετηρίου διευθύνσεων
ImportEmptyAddressBook=Αδυναμία εισαγωγής κενού ευρετηρίου διευθύνσεων %S.
