# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#	Seth Spitzer <sspitzer@netscape.com>
#	Lorenzo Colitti <lorenzo@colitti.com>
#

#
# The following are used by the messenger application
#
renameAccount=Μετονομασία λογαριασμού...
renameNewsAccount=Μετονομασία λογαριασμού συζητήσεων...
removeAccount=Διαγραφή λογαριασμού...
removeNewsAccount=Διαγραφή λογαριασμού συζητήσεων...
newFolder=Νέος φάκελος...
newSubfolder=Νέος υποφάκελος...
folderProperties=Ιδιότητες φακέλου
getNextNMessages=Λήψη επόμενων %S μηνυμάτων συζήτησης
advanceNextPrompt=Μετάβαση στο επόμενο μη αναγνωσμένο μήνυμα σε %S;
titleNewsPreHost=σε
titleMailPreHost=για
replyToSender=Απάντηση στον αποστολέα
reply=Απάντηση
# LOCALIZATION NOTES(EMLFiles): Do not translate "*.eml" in the line below
EMLFiles=Αρχεία αλληλογραφίας (*.eml)
OpenEMLFiles=Άνοιγμα μηνύματος
# LOCALIZATION NOTES(defaultSaveMessageAsFileName): Do not translate ".eml" 
# in the line below.  Also, the complete file name should 8.3
defaultSaveMessageAsFileName=message.eml
SaveMailAs=Αποθήκευση μηνύματος ως
SaveAttachment=Αποθήκευση συνημμένου
SaveAllAttachments=Αποθήκευση όλων των συνημμένων
LoadingMessageToPrint=Φόρτωση μηνύματος για εκτύπωση...
MessageLoaded=Το μήνυμα φορτώθηκε...
PrintingMessage=Εκτύπωση μηνύματος...
PrintPreviewMessage=Προεπισκόπηση εκτύπωσης μηνύματος...
PrintingCard=Εκτύπωση καρτέλας...
PrintPreviewCard=Προεπισκόπηση εκτύπωσης καρτέλας...
PrintingAddrBook=Εκτύπωση ευρετηρίου διευθύνσεων...
PrintPreviewAddrBook=Προεπισκόπηση εκτύπωσης ευρετηρίου διευθύνσεων...
PrintingComplete=Ολοκληρώθηκε.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Φόρτωση περιεχομένου για εκτύπωση)
LoadingMailMsgForPrintPreview=(Φόρτωση περιεχομένου για προεπισκόπηση εκτύπωσης)
saveAttachmentFailed=Αδυναμία αποθήκευσης συνημμένου. Ελέγξτε το όνομα αρχείου και προσπαθήστε ξανά.
saveMessageFailed=Αδυναμία αποθήκευσης μηνύματος. Ελέγξτε το όνομα αρχείου και προσπαθήστε ξανά.
notDownloaded=(Δεν έγινε λήψη)
fileExists=Το %S υπάρχει ήδη. Θέλετε να το αντικαταστήσετε;

downloadingNewsgroups=Λήψη ομάδων συζήτησης για εργασία χωρίς σύνδεση
downloadingMail=Λήψη αλληλογραφίας για εργασία χωρίς σύνδεση
sendingUnsent=Αποστολή μη απεσταλμένων μηνυμάτων

folderExists=Υπάρχει ήδη ένας φάκελος με αυτό το όνομα. Επιλέξτε ένα διαφορετικό όνομα.
folderCreationFailed=Ο φάκελος δεν μπορεί να δημιουργηθεί επειδή το όνομα φακέλου περιέχει ένα άγνωστο χαρακτήρα. Εισάγετε ένα διαφορετικό όνομα και προσπαθήστε ξανά.
compactingFolder=Σύμπτυξη φακέλου %S...
autoCompactAllFolders=Θέλετε να συμπιέσετε όλους τους τοπικούς και χωρίς σύνδεση φακέλους για να ανακτήσετε χώρο στο δίσκο;
confirmFolderDeletionForFilter=Η διαγραφή του φακέλου  '%S' θα απενεργοποιήσει τα σχετικά φίλτρα. Είστε σίγουροι ότι θέλετε να διαγράψετε το φάκελο;
alertFilterChanged=Τα σχετικά με αυτόν το φάκελο φίλτρα θα ενημερωθούν.
filterDisabled=Ο φάκελος '%S' δεν μπορεί να βρεθεί και έτσι τα σχετικά με αυτόν φίλτρα θα απενεργοποιηθούν. Βεβαιωθείτε ότι ο φάκελος υπάρχει και ότι τα φίλτρα σκοπεύουν σε μια έγκυρη τοποθεσία φακέλου.
filterFolderDeniedLocked=Τα μηνύματα δεν μπορούν να φιλτραριστούν στο φάκελο '%S'  επειδή μια άλλη διεργασία είναι σε εξέλιξη. .
parsingFolderFailed=Αδυναμία ανοίγματος φακέλου %S επειδή είναι σε χρήση από κάποια άλλη διεργασία. Περιμένετε να τελειώσει η διεργασία και προσπαθήστε ξανά. 
deletingMsgsFailed=Αδυναμία διαγραφής μηνυμάτων στο φάκελο %S επειδή είναι σε χρήση από κάποια άλλη διεργασία. Περιμένετε να τελειώσει η διεργασία και προσπαθήστε ξανά.
alertFilterCheckbox=Να μην εμφανιστεί η προειδοποίηση ξανά
compactFolderDeniedLock=Ο φάκελος '%S' δεν μπορεί να συμπτυχθεί επειδή μια άλλη διεργασία είναι σε εξέλιξη, Παρακαλώ προσπαθήστε αργότερα.
compactFolderWriteFailed=Ο φάκελος '%S' δεν μπορεί να συμπτυχθεί επειδή απέτυχε η εγγραφή στο φάκελο. Βεβαιωθείτε ότι υπάρχει χώρος στο δίσκο και εχετε δικαιώματα εγγραφής και προσπαθήστε αργότερα.
filterFolderWriteFailed=Τα μηνύματα δεν μπορούν να φιλτραριστούν στο φάκελο '%S' επειδή απέτυχε ή εγγραφή στο φάκελο. Βεβαιωθείτε ότι υπάρχει ελεύθερος χώρος στο δίσκο και έχετε δικαιώματα εγγραφής στο φάκελο και προσπαθήστε ξανά.
copyMsgWriteFailed=Δεν είναι δυνατή η μετακίνηση ή η αντιγραφή των μηνυμάτων στο φάκελο  %S' επειδή η εγγραφή στο φάκελο απέτυχε. Για να κερδίσετε χώρο στο δίσκο, επιλέξτε από το μενού Αρχείο> άδειασμα κάδου και μετά σύμπτυξη φακέλων και προσπαθήστε ξανά. 
cantMoveMsgWOBodyOffline=Κατά την εργασία χωρίς σύνδεση δεν είναι δυνατή η μετακίνηση ή η αντιγραφή των μηνυμάτων που δεν λήφθηκαν για εργασία χωρίς σύνδεση. Από το παράθυρο της Αλληλογραφία επιλέξτε Αρχείο> Χωρίς σύνδεση> εργασία με σύνδεση και προσπαθήστε ξανά.
operationFailedFolderBusy=TΗ διεργασία απέτυχε επειδή μια άλλη διεργασία χρησιμοποιεί το φάκελο. Παρακαλώ περιμένετε να ολοκληρωθεί η διεργασία και προσπαθήστε ξανά.
folderRenameFailed=Δεν είναι δυνατή η μετονομασία του φακέλου. Πιθανόν ο φάκελος να μην υπάρχει, ή το νέο όνομα να μην είναι έγκυρο.
# LOCALIZATION NOTES(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S on %2$S
filterFolderTruncateFailed=Υπήρξε ένα σφάλμα κατά τη σύμπτυξη του φακέλου εισερχομένων μετά το φιλτράρισμα ενός μηνύματος στο φάκελο '%1$S'.  Θα χρειαστεί να τερματίσετε τον %2$S και να διαγράψετε το INBOX.msf.

defaultServerTag=(Προεπιλογή)
useDefaultServer=Χρήση προεπιλεγμένου διακομιστή

# LOCALIZATION NOTES(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Εξυπηρετητής συζητήσεων (NNTP)
# LOCALIZATION NOTES(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Διακομιστής αλληλογραφίας POP 
# LOCALIZATION NOTES(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Διακομιστής αλληλογραφίας IMAP
serverType-none=Local Mail Store
# LOCALIZATION NOTES(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip=Πατήστε για ταξινόμηση κατά μέγεθος
sizeColumnHeader=Μέγεθος
linesColumnTooltip=Πατήστε για ταξινόμηση κατά γραμμές
linesColumnHeader=Γραμμές

# status feedback stuff
documentDone=
documentLoading=Φόρτωση μηνύματος...

unreadMsgStatus=Μη αναγνωσμένα: %S
totalMsgStatus=Σύνολο: %S

# localized folder names

localFolders=Τοπικοί φάκελοι

# LOCALIZATION NOTES (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Εισερχόμενα
trashFolderName=Κάδος
sentFolderName=Απεσταλμένα
draftsFolderName=Προσχέδια
templatesFolderName=Πρότυπα
unsentFolderName=Μη απεσταλμένα
junkFolderName=Ανεπιθύμητα

# Error message for special folder deletion on imap accounts
# LOCALIZATION NOTES (specialFolderDeletionErr): Do not translate "IMAP" in the line below
specialFolderDeletionErr=Η διαγραφή του ειδικού φακέλου %S δεν επιτρέπεται σε λογαριασμούς IMAP.
specialFolderDeletionErrTitle=Διαγραφή ειδικού φακέλου

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Πολύ χαμηλή
priorityLow=Χαμηλή
priorityNormal=Κανονική
priorityHigh=Υψηλή
priorityHighest=Πολύ υψηλή

#Group by date thread pane titles
today=Σήμερα
yesterday=Χθές
lastWeek=Τελευταία εβδομάδα
twoWeeksAgo=Δυο εβδομάδες πριν
older=Παλιά αλληλογραφία

#Grouped By Label
unlabeledMessages=Μηνύματα χωρίς ετικέτα

# Grouped by status
messagesWithNoStatus=Χωρίς κατάσταση

#Grouped by priority
noPriority=Χωρίς προτεραιότητα

# defaults for labels prefs listed in mailnews.js
mailnews.labels.description.0=Καμία
mailnews.labels.description.1=Σημαντικό
mailnews.labels.description.2=Εργασία
mailnews.labels.description.3=Προσωπικό
mailnews.labels.description.4=Προς τακτοποίηση
mailnews.labels.description.5=Αργότερα

# Format definition for label menu text.  This is necessary in order to
# get the access key to be the on the first character of the menu text
# instead of after the menu text.  The access keys for each of the label
# items have been set to be the number preceeding '%S' listed below.
#
# '%S' is the prefs defined above, mailnews.labels.description.X.
#   ie: 0 None
#       1 Important
#       2 Work
#       3 Personal
#       4 To Do
#       5 Later
labelMenuItemFormat0=0 %S
labelMenuItemFormat1=1 %S
labelMenuItemFormat2=2 %S
labelMenuItemFormat3=3 %S
labelMenuItemFormat4=4 %S
labelMenuItemFormat5=5 %S

replied=Απαντήθηκε
forwarded=Προωθήθηκε
new=Νέο
read=Αναγνωσμένο

# for junk status picker in search and mail views
junk=Junk
# for the has attachment picker in search and mail views
hasAttachments=Έχει συνημμένα

# mailnews.js
mailnews.send_default_charset=ISO-8859-7
mailnews.view_default_charset=ISO-8859-7

# generate display names in last first order
# valid mail.addr_book.displayName.lastnamefirst are: true or false
mail.addr_book.displayName.lastnamefirst=false

# the format for "mail.addr_book.quicksearchquery.format" is:
# @V == the escaped value typed in the quick search bar in the addressbook
#
# note, changing this might require a change to SearchNameOrEmail.label
# in messenger.dtd
#
# LOCALIZATION NOTES - please add phonetic names as below when "mail.addr_book.show_phonetic_fields" is true
# "?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V)(PhoneticFirstName,c,@V)(PhoneticLastName,c,@V))"
#
mail.addr_book.quicksearchquery.format=?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V))

# valid mail.addr_book.show_phonetic_fields are: true or false
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=

# offline msg 
nocachedbodybody=Το κύριο σώμα του μυνήματος δεν έχει μεταφορτωθεί από \
τον διακομιστή για ανάγνωση χωρίς σύνδεση. Για να διαβάσετε αυτό το μήνυμα, \
θα πρέπει να επανασυνδεθείτε στο δίκτυο, να επιλέξετε Εργασία χωρίς σύνδεση από \
το μενού Αρχείο και μετά να επιλέξετε Εργασία με σύνδεση.\
Στο μέλλον, μπορείτε να επιλέγετε τα μηνύματα και τους φακέλους για ανάγνωση χωρίς σύνδεση. Για να \
κάνετε αυτό, επιλέξτε Χωρίς σύνδεση από το μενού Αρχείο και επιλέξτε Συγχρονισμός. Μπορείτε \
ακόμα να ρυθμίσετε τον Αποθηκευτικό χώρο, ώστε να μη λαμβάνετε μεγάλα σε μέγεθος μηνύματα.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTES(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Αλληλογραφία
newsAcctType=Συζητήσεις

# LOCALIZATION NOTES(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Σύνδεση για να δείτε αυτό το μήνυμα</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Επιβεβαίωση ακύρωσης συνδρομής
confirmUnsubscribeText=Είστε σίγουροι ότι θέλετε να ακυρώσετε τη συνδρομή σας από %S;
cannotHaveTwoFilterRulesDialogs=Διάλογος κανόνων φίλτρου
cannotHaveTwoFilterRulesText=Δεν είναι δυνατή η δημιουργία του φίλτρου επειδή ο διάλογος κανόνων φίλτρου είναι ενεργός. Κλείστε το διάλογο και προσπαθήστε ξανά.

# msgHdrViewOverlay.js
openLabel=Άνοιγμα
openLabelAccesskey=ν
saveLabel=Αποθήκευση ως...
saveLabelAccesskey=θ

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# Connection Error Messages
101=Άγνωστο σφάλμα 
102=Αποτυχία σύνδεσης στο διακομιστή %S.
103=Άρνηση σύνδεσης με το διακομιστή %S.
104=Έληξε ο χρόνος σύνδεσης με το διακομιστή %S.

recipientSearchCriteria=Θέμα ή Παραλήπτης περιέχει:
senderSearchCriteria=Θέμα ή Αποστολέας περιέχει:

# LOCALIZATION NOTES(biffNotification): %1$S is the number of new messages  
biffNotification_message=έχει %1$S νέο μήνυμα
biffNotification_messages=έχει %1$S νέα μηνύματα

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S από %S KB σε χρήση
quotaPercentUsed=%S%% πληρότητα

# for message views
confirmViewDeleteTitle=Επιβεβαίωση
confirmViewDeleteMessage=Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή την προβολή;

# for virtual folders
confirmSavedSearchDeleteMessage=Είστε σίγουροι ότι θέλετε να διαγράψετε την αποθηκευμένη αναζήτηση;

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Εισάγετε τον κωδικό σας για %1$S σε %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Απαιτείται κωδικός διακομιστή αλληλογραφίας

# for checking if the user really wants to open lots of messages
openWindowWarningTitle=Επιβεβαίωση
openWindowWarningText=Το άνοιγμα %S μηνυμάτων μπορεί να καθυστερήσει.  Συνέχεια;

# for checking if the user really wants to delete the adaptive filter training set
confirmResetJunkTrainingTitle=Επιβεβαίωση
confirmResetJunkTrainingText=Είστε σίγουροι ότι θέλετε να αρχικοποιήσετε τα δεδομένα εκμάθησης προσαρμοζόμενου φίλτρου;

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Επεξεργασία ιδιοτήτων αποθηκευμένης αναζήτησης για %S

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Θα πρέπει να επιλέξετε τουλάχιστον έναν φάκελο για να κάνετε αναζήτηση για τον αποθηκευμένο φάκελο αναζήτησης.

newSubfolderMenuItem=Υποφάκελος...
deleteLabel=Διαγραφή

# Warnings to alert users about phishing urls
confirmPhishingTitle=Προειδοποίηση για Email απάτης
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=Ο %1$S θεωρεί αυτήν τη σελίδα ύποπτη! Πιθανόν να προσπαθεί να πλαστογραφήσει τη σελίδα που θέλετε να δείτε. Οι περισσότερες νόμιμες σελίδες χρησιμοποιούν ονόματα αντί για αριθμούς στη διεύθυνση τους. Είστε σίγουροι ότι θέλετε να επισκεφτείτε τη σελίδα  %2$S;
confirmPhishingUrl2=Ο %1$S θεωρεί αυτήν τη σελίδα ύποπτη! Πιθανόν να προσπαθεί να πλαστογραφήσει τη σελίδα που θέλετε να δείτε. Είστε σίγουροι ότι θέλετε να επισκεφτείτε τη σελίδα  %2$S;

compactingDone=Ολοκληρώθηκε η συμπίεση φακέλων

# LOCALIZATION NOTES(attachmentDeletePrefix): Do not translate until foreign language attachment names are fixed
attachmentDeletePrefix=Deleted: %S
megaByteAbbreviation=%dMB
deleteLabelAccesskey=γ
deleteAttachmentFailure=Αποτυχία διαγραφής των επιλεγμένων συνημμένων.
kiloByteAbbreviation=%dKB
detachLabel=Απόσπαση...
detachLabelAccesskey=σ
deleteAttachments=Τα ακόλουθα συνημμένα θα διαγραφούν οριστικά από αυτό το μήνυμα:\n%S\nΑυτή η ενέργεια δεν είναι αναστρέψιμη. Θέλετε να συνεχίσετε;
flagged=με σημαία
newFolderMenuItem=Φάκελος...
detachAttachments=Τα ακόλουθα συνημμένα αποθηκεύτηκαν με επιτυχία και τώρα θα διαγραφούν μόνιμα από αυτό το μήνυμα:\n%S\nΑυτή η ενέργεια δεν είναι αναστρέψιμη. Θέλετε να συνεχίσετε;


# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<δεν καθορίστηκε>
smtpServer-SecureConnection-Type-0=Κανένας
smtpServer-SecureConnection-Type-1=TLS (αν είναι διαθέσιμο)
smtpServer-SecureConnection-Type-2=TLS
smtpServer-SecureConnection-Type-3=SSL
smtpServers-confirmServerDeletionTitle=Διαγραφή διακομιστή
smtpServers-confirmServerDeletion=Είστε σίγουροι ότι θέλετε να διαγράψετε το διακομιστή: \n %S;

mailboxTooLarge=Ο φάκελος %S είναι πλήρης, και δεν χωράει άλλα μηνύματα. Για να ελευθερώσετε χώρο, διαγράψτε παλιά ή ανεπιθύμητα μηνύματα και συμπιέστε στο φάκελο.

 # Check for Updates
updatesItem_default=Έλεγχος για ενημερώσεις...
updatesItem_defaultFallback=Έλεγχος για ενημερώσεις...
updatesItem_downloading=Λήψη %S...
updatesItem_downloadingFallback=Λήψη ενημέρωσης...
updatesItem_resume=Συνέχεια λήψης %S...
updatesItem_resumeFallback=Συνέχεια λήψης ενημέρωσης...
updatesItem_pending=Εφαρμογή ενημέρωσης τώρα...
updatesItem_pendingFallback=Εφαρμογή ενημέρωσης τώρα...

# LOCALIZATION NOTES(biffNotification): %1$S is the name of the account %2$S is the number of new messages  
newBiffNotification_message=%1$S έχει %2$S νέο μήνυμα
newBiffNotification_messages=%1$S έχει %2$S νέα μηνύματα

# Folder Pane Header Title Strings
folderPaneHeader=Όλοι οι φάκελοι
folderPaneHeader_unread=Μη αναγνωσμένοι φάκελοι
folderPaneHeader_favorites=Αγαπημένοι φάκελοι
folderPaneHeader_recent=Πρόσφατοι φάκελοι

errorGettingDB=Αδυναμία ανοίγματος το αρχείου περίληψης για το %S. Πιθανώς να υπάρχει σφάλμα στο δίσκο, ή η πλήρης διαδρομή να είναι μακροσκελής.
noAttachments=Χωρίς συνημμένα
attachments=Με συνημμένα
