FROM=Από
APPROVED-BY=Εγκρίθηκε από
RESENT-FROM=Εκ νέου αποστολή από
NEWSGROUPS=Ομάδες συζήτησης
FCC=FCC
RESENT-SENDER=Αποστολέας εκ νέου αποστολής
MIME-VERSION=MIME-Version
REFERENCES=Αναφορές
STATUS=Κατάσταση
DATE=Ημερομηνία
RESENT-DATE=Ημερομηνία εκ νέου αποστολής
USER-AGENT=User-Agent
RESENT-TO=Εκ νέου αποστολή προς
RESENT-MESSAGE-ID=Ταυτότητα εκ νέου απεσταλμένου μηνύματος
FOLLOWUP-TO=Συνέχεια
RESENT-COMMENTS=Σχόλια εκ νέου αποστολής
CC=Κοινοποίηση
ORGANIZATION=Οργανισμός
SENDER=Αποστολέας
REPLY-TO=Απάντηση
LINES=Γραμμές
RESENT-CC=Εκ νέου αποστολή κοινοποίησης
DISTRIBUTION=Διανομή
FILENAME=Όνομα αρχείου
BCC=Κρυφή Κοινοποίηση
SUBJECT=Θέμα
TO=Προς
MESSAGE-ID=Ταυτότητα μηνύματος
