#Translated with MozillaTranslator version 5.02
#Fri Aug 06 10:51:14 EEST 2004
MsgMdnDenied=The recipient of the message does not wish to send a return receipt back to you.
MsgMdnWishToSend=Ο αποστολέας αυτού του μηνύματος έχει ζητήσει να ειδοποιηθεί όταν διαβάσετε αυτό το μήνυμα. Θέλετε να ειδοποιήσετε τον αποστολέα;
MdnDeniedReceipt=Return Receipt (denied)
MdnProcessedReceipt=Return Receipt (processed)
MdnDisplayedReceipt=Return Receipt (displayed)
MsgMdnDisplayed=Note\: This Return Receipt only acknowledges that the message was displayed on the recipient's computer. There is no guarantee that the recipient has read or understood the message contents.
MsgMdnProcessed=The message was processed by the recipient's mail client without being displayed. There is no guarantee that the message will be read at a later time.
MsgMdnDispatched=The message was either printed, faxed, or forwarded without being displayed to the recipient. There is no guarantee that the recipient will read the message at a later time.
MdnDispatchedReceipt=Βεβαίωση επιστροφής (αποστάλθηκε)
MsgMdnDeleted=The message has been deleted. The person you sent it to may or may not have seen it. They might undelete it at a later time and read it.
MsgMdnFailed=A failure occurred. A proper return receipt could not be generated or sent to you.
MdnDeletedReceipt=Return Receipt (deleted)
MsgMdnMsgSentTo=This is a Return Receipt for the mail that you sent to %S.
MdnFailedReceipt=Return Receipt (failed)
