autoUnsubscribeText=Η ομάδα %1$S δεν μπορεί να ενημερωθεί, επειδή  δεν μπορεί να βρεθεί στον εξυπηρετητή %2$S. Η ομάδα μπορεί να μην υπάρχει, ή ο εξυπηρετητής να μην τη φιλοξενεί πιά. 
autoSubscribeText=Θέλετε να εγγραφείτε στο  %1$S;
-305=Σφάλμα ομάδων συζήτησης. Η αναζήτηση όλων των ομάδων συζήτησης δεν ολοκληρώθηκε . Δοκιμάστε ξανά την Προβολή όλων των ομάδων συζήτησης.
removeExpiredArtLinkText=Πατήστε εδώ για να αφαιρεθούν όλα τα άρθρα που έχουν λήξει
-304=Σφάλμα ομάδων συζήτησης (NNTP):  
enterPassword=Γράψτε έναν κωδικό πρόσβασης για την πρόσβαση στον εξυπηρετητή ομάδων συζήτησης
cancelDisallowed=Το μήνυμα αυτό δεν φαίνεται να έχει καταχωρηθεί από εσάς. Μπορείτε να ακυρώσετε μόνο τις δικές σας καταχωρήσεις, όχι αυτές που προέρχονται από άλλους.
articleExpired=<B><P>Πιθανόν το άρθρο να έχει λήξει</P></B>
cancelConfirm=Είστε βέβαιοι ότι θέλετε να ακυρώσετε αυτό το μήνυμα;
messageCancelled=Το μήνυμα ακυρώθηκε.
enterUsername=Καταχωρίστε ένα όνομα χρήστη για πρόσβαση στον εξυπηρετητή συζητήσεων
checkingForNewNews=Έλεγχος ομάδας συζήτησης %S από %S σε %S για νέα μηνύματα
downloadingArticles=Λήψη άρθρων %S-%S
enterPasswordTitle=Απαιτείται κωδικός πρόσβασης για τον εξυπηρετητή συζητήσεων
bytesReceived=Λήψη ομάδων συζήτησης: %S ελήφθησαν (%SK read at %SK/sec)
downloadHeadersTitlePrefix=Λήψη κεφαλίδων
okButtonText=Λήψη
-206=Προέκυψε σφάλμα επικοινωνίας.Προσπαθήστε να συνδεθείτε ξανά. Σφάλμα TCP.
downloadingArticlesForOffline=Λήψη άρθρων %S-%S σε %S
onlyCancelOneMessage=Μπορείτε να ακυρώσετε μόνο ένα άρθρο τη φορά.
htmlNewsErrorTitle=Σφάλμα
downloadHeadersInfoText=Υπάρχουν %S κεφαλίδες μηνυμάτων για λήψη σε αυτή την ομάδα συζήτησης.
-260=Προέκυψε σφάλμα εξακρίβωσης στοιχείων. Πληκτρολογήστε ξανά το όνομα χρήστη και τον κωδικό πρόσβασης σας.
noNewMessages=Δεν υπάρχουν νέα μηνύματα στον εξυπηρετητή.
htmlNewsError=<H1>Σφάλμα!</H1> ο εξυπηρετητής συζητήσεων αποκρίθηκε:
downloadingHeaders=Λήψη %S από %S κεφαλίδων
