2009=Σφάλμα εισαγωγής ευρετηρίου διευθύνσεων %S, μπορεί να μην εισήχθησαν όλες οι διευθύνσεις.
2008=Εισηγμένο ευρετήριο διευθύνσεων %S
2010=Λανθασμένη παράμετρος στην εισαγωγή ευρετηρίου διευθύνσεων
2007=Ευρετήριο διευθύνσεων Outlook Express (ευρετήριο διευθύνσεων windows)
2006=Ευρετήριο διευθύνσεων Outlook Express
2005=Σφάλμα κατά τη εισαγωγή γραμματοκιβωτίου %S, μπορεί να μην εισαχθούν όλα τα μηνύματα απο αυτό το γραμματοκιβώτιο
2004=Σφάλμα κατά την πρόσβαση αρχείου γραμματοκιβωτίου %S. 
2003=Εσφαλμένη παράμετρος στην εισαγωγή γραμματοκιβωτίου
2002=Γραμματοκιβώτιο %S, εισαγωγή %d μηνυμάτων 
2001=Αλληλογραφία Outlook Express και ευρετήριο διευθύνσεων
2000=Outlook Express
