sendMessagesWindowTitle=Εργασία με σύνδεση
sendMessagesSendButtonLabel=Αποστολή
getMessagesOfflineGoButtonLabel=Με σύνδεση
downloadMessagesCheckboxLabel=Να γίνεται πάντα ερώτηση κατά την αποσύνδεση
sendMessagesOfflineLabel=Αυτή τη στιγμή είστε χωρίς σύνδεση. Θέλετε να συνδεθείτε για να στείλετε\nκαι να λάβετε μηνύματα;
sendMessagesNoSendButtonLabel=Να μην αποσταλούν
downloadMessagesDownloadButtonLabel=Λήψη
sendMessagesOfflineWindowTitle=Αποστολή μηνυμάτων
downloadMessagesWindowTitle=Εργασία χωρίς σύνδεση
getMessagesOfflineCancelButtonLabel=Ακύρωση
sendMessagesOfflineCancelButtonLabel=Ακύρωση
sendMessagesCheckboxLabel=Να γίνεται πάντα ερώτηση κατά τη σύνδεση
downloadMessagesLabel=Θέλετε να κάνετε λήψη μηνυμάτων για\nεργασία χωρίς σύνδεση όταν αποσυνδεθείτε;
downloadMessagesCancelButtonLabel=Ακύρωση
downloadMessagesNoDownloadButtonLabel=Να μη γίνει λήψη
getMessagesOfflineLabel=Δεν είστε συνδεδεμένοι. Θέλετε να συνδεθείτε\nγια να λάβετε τα νέα μηνύματα σας;
sendMessagesCancelButtonLabel=Ακύρωση
sendMessagesLabel=Θέλετε να στείλετε τα μη απεσταλμένα \μηνύματα μόλις συνδεθείτε;
sendMessagesOfflineGoButtonLabel=Εργασία με σύνδεση
getMessagesOfflineWindowTitle=Λήψη μηνυμάτων
