workOffline=Εργασία χωρίς σύνδεση
workOnline=Εργασία με σύνδεση
title=Εργασία με σύνδεση
desc=Θέλετε να συνδεθείτε τώρα;\n\n(Αν επιλέξετε να εργαστείτε χωρίς σύνδεση, μπορείτε να συνδεθείτε αργότερα επιλέγοντας 'Εργασία με σύνδεση'  από το μενού 'Αρχείο').
