2009=Σφάλμα εισαγωγής ευρετηρίου διευθύνσεων %S. Μπορεί να μην εισαχθούν όλες οι διευθύνσεις
2008=Σφάλμα στην πρόσβαση αρχείου για το ευρετήριο διευθύνσεων %S.
2007=Λανθασμένη παράμετρος στην εισαγωγή ευρετηρίου διευθύνσεων.
2006=Εισηγμένα Ευρετηρίου Διευθύνσεων %S
2005=Ευρετήριο Διευθύνσεων Outloook
2004=Σφάλμα κατά τη εισαγωγή γραμματοκιβωτίου %S, μπορεί να μην εισαχθούν όλα τα μηνύματα από αυτό το γραμματοκιβώτιο
2003=Λανθασμένη παράμετρος στην εισαγωγή ευρετήριου διευθύνσεων
2002=Γραμματοκιβώτιο %S, εισαγωγή %d μηνυμάτων 
2001=Αλληλογραφία Outlook και ευρετήριο διευθύνσεων
2000=Outlook
