# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
# Seth Spitzer <sspitzer@netscape.com>
# Alec Flett <alecf@netscape.com>     
#

#
# The following are used by the Account Wizard
#
enterAccountName=Παρακαλώ εισάγετε ένα όνομα για αυτόν το λογαριασμό.
enterUserName=Παρακαλώ εισάγετε ένα όνομα χρήστη.
enterName=Παρακαλώ εισάγετε το όνομα σας.
enterValidEmail=Παρακαλώ εισάγετε μια έγκυρη ηλεκτρονική διεύθυνση.
accountExists=Ένας λογαριασμός αλληλογραφίας ή συζητήσεων με το ίδιο όνομα χρήστη και όνομα διακομιστή υπάρχει ήδη. Πατήστε το κουμπί πίσω και  εισάγετε ένα διαφορετικό όνομα διακομιστή ή πατήστε ακύρωση.
modifiedAccountExists=Υπάρχει ήδη ένας λογαριασμός με αυτό το όνομα χρήστη και όνομα λογαριασμού. Επιλέξτε ένα διαφορετικό όνομα χρήστη ή/και λογαριασμού.
userNameChanged=Το όνομα χρήστη ενημερώθηκε. Ίσως να χρειάζεται να ενημερώσετε τη ηλεκτρονική σας διεύθυνση και το όνομα χρήστη που σχετίζεται με αυτόν το λογαριασμό.
serverNameChanged=Η ρύθμιση ονόματος διακομιστή  άλλαξε. Βεβαιωθείτε ότι όλοι οι φάκελοι που χρησιμοποιούνται από φίλτρα υπάρχουν στο νέο διακομιστή.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard) 
# do not localize "\n\n"
cancelWizard=Είστε σίγουροι ότι θέλετε να ακυρώσετε τον Οδηγό Λογαριασμού;\n\nIΔεν θα μπορείτε να στέλνετε ή να λαμβάνετε μηνύματα χωρίς τη ρύθμιση ενός λογαριασμού.
accountWizard=Οδηγός λογαριασμού
WizardExit=Έξοδος
WizardContinue=Ακύρωση
# when the wizard already has a domain (Should we say something different;)
enterValidEmailPrefix=Παρακαλώ εισάγετε μια έγκυρη ηλεκτρονική διεύθυνση.
enterValidHostname=Παρακαλώ εισάγετε ένα έγκυρο όνομα συστήματος.
failedRemoveAccount=Αποτυχία απομάκρυνσης αυτού του λογαριασμού.
failedDuplicateAccount=Αποτυχία δημιουργίας αντιγράφου αυτού του λογαριασμού.
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=Είστε σίγουροι ότι θέλετε να απομακρύνετε το λογαριασμό "%S";
confirmRemoveAccountTitle=Διαγραφή λογαριασμού
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

confirmDeferAccount=Αν αποθηκεύσετε τα νέα μηνύματα αυτού του λογαριασμού στα εισερχόμενα ενός άλλου λογαριασμού, δεν θα έχετε πρόσβαση στα παλιά μηνύματα αυτού του λογαριασμού. Αν έχετε μηνύματα σε αυτόν το λογαριασμό, αντιγράψτε πρώτα σε άλλο λογαριασμό. Αν υπάρχουν φίλτρα σε αυτόν το λογαριασμό θα πρέπει να τα απενεργοποιήσετε ή να αλλάξετε το φάκελο προορισμού. Αν κάποιοι λογαριασμοί έχουν ειδικούς φακέλους σε αυτόν το λογαριασμό (Απεσταλμένα, Προσχέδια, Πρότυπα), θα πρέπει να τα μετακινήσετε σε άλλο λογαριασμό. Θέλετε ακόμα να αποθηκεύσετε τα μηνύματα αυτού του λογαριασμού σε διαφορετικό λογαριασμό;
confirmDeferAccountTitle=Μετάθεση λογαριασμού;

directoryUsedByOtherServer=Αυτός ο κατάλογος χρησιμοποιείται από άλλο λογαριασμό. Παρακαλώ επιλέξτε ένα άλλο κατάλογο.
#Provide default example values for sample email address
exampleEmailUserName=user
exampleEmailDomain=example.net
emailFieldText=Ηλεκτρονική Διεύθυνση:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Εισάγετε τη ηλεκτρονική σας διεύθυνση σας. Αυτή τη διεύθυνση θα χρησιμοποιούν όσοι θα στέλνουν σε σας email (για παράδειγμα, "%1$S@%2$S"). 
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Εισάγετε το %1$S %2$S σας (για παράδειγμα, αν %1$S η ηλεκτρονική σας διεύθυνση είναι "%3$S", το %2$S σας είναι "%4$S"). 

# account manager stuff
prefPanel-server=Ρυθμίσεις διακομιστή
prefPanel-copies=Αντίγραφα & Φάκελοι
prefPanel-offline-and-diskspace=Χωρίς σύνδεση & Αποθηκευτικός χώρος
prefPanel-diskspace=Αποθηκευτικός χώρος
prefPanel-addressing=Σύνταξη & Διευθυνσιοδότηση
prefPanel-advanced=Για προχωρημένους
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Διακομιστής εξερχομένων (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S 
identity-list-title=Ταυτότητες για %1$S

identity-edit-req=Θα πρέπει να ορίσετε μια έγκυρη ηλεκτρονική διεύθυνση για αυτή την ταυτότητα.
identity-edit-req-title=Σφάλμα δημιουργίας ταυτότητας
choosefile=Επιλογή ενός αρχείου
