# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Account Wizard
#
enterValidEmail=Παρακαλώ εισάγετε μια έγκυρη ηλεκτρονική διεύθυνση.
accountNameExists=Ένας λογαριασμός αλληλογραφίας ή συζητήσεων με το ίδιο όνομα υπάρχει ήδη. Παρακαλούμε εισάγετε ένα διαφορετικό όνομα.
accountNameEmpty=The account name can not be empty.
modifiedAccountExists=Υπάρχει ήδη ένας λογαριασμός με αυτό το όνομα χρήστη και όνομα λογαριασμού. Επιλέξτε ένα διαφορετικό όνομα χρήστη ή/και λογαριασμού.
userNameChanged=Το όνομα χρήστη ενημερώθηκε. Ίσως να χρειάζεται να ενημερώσετε τη ηλεκτρονική σας διεύθυνση και το όνομα χρήστη που σχετίζεται με αυτόν το λογαριασμό.
serverNameChanged=Η ρύθμιση ονόματος διακομιστή  άλλαξε. Βεβαιωθείτε ότι όλοι οι φάκελοι που χρησιμοποιούνται από φίλτρα υπάρχουν στο νέο διακομιστή.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=The Junk settings on account "%1$S" have a possible problem. Would you like to review them before saving Account Settings?
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=%1$S needs to restart now to apply the change to the Local directory setting.
localDirectoryRestart=Restart
userNameEmpty=The user name can not be empty.
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
localDirectoryInvalid=The Local Directory path "%1$S" is invalid. Please pick a different directory.
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
localDirectoryNotAllowed=The Local Directory path "%1$S" is not suitable for message storage. Please choose another directory.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=Είστε σίγουροι ότι θέλετε να ακυρώσετε τον Οδηγό Λογαριασμού;\n\nΔεν θα μπορείτε να στέλνετε ή να λαμβάνετε μηνύματα χωρίς τη ρύθμιση ενός λογαριασμού.
accountWizard=Οδηγός λογαριασμού
WizardExit=Έξοδος
WizardContinue=Ακύρωση
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=Παρακαλώ εισάγετε ένα έγκυρο όνομα εξυπηρετητή.
failedRemoveAccount=Αποτυχία απομάκρυνσης αυτού του λογαριασμού.
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=Είστε σίγουροι ότι θέλετε να απομακρύνετε το λογαριασμό "%S";
confirmRemoveAccountTitle=Διαγραφή λογαριασμού
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountWarning=Αν αποθηκεύσετε τα νέα μηνύματα αυτού του λογαριασμού στα εισερχόμενα ενός άλλου λογαριασμού, δεν θα έχετε πρόσβαση στα παλιά μηνύματα αυτού του λογαριασμού. Αν έχετε μηνύματα σε αυτόν το λογαριασμό, αντιγράψτε πρώτα σε άλλο λογαριασμό.\n\nΑν υπάρχουν φίλτρα σε αυτόν το λογαριασμό θα πρέπει να τα απενεργοποιήσετε ή να αλλάξετε το φάκελο προορισμού. Αν κάποιοι λογαριασμοί έχουν ειδικούς φακέλους σε αυτόν το λογαριασμό (Απεσταλμένα, Προσχέδια, Πρότυπα, Αρχειοθέτηση, Ανεπιθύμητα), θα πρέπει να τα μετακινήσετε σε άλλο λογαριασμό.\n\nΘέλετε ακόμα να αποθηκεύσετε τα μηνύματα αυτού του λογαριασμού σε διαφορετικό λογαριασμό;
confirmDeferAccountTitle=Μετάθεση λογαριασμού;

directoryAlreadyUsedByOtherAccount=Αυτός ο κατάλογος χρησιμοποιείται ήδη από το λογαριασμό %S. Επιλέξτε ένα διαφορετικό κατάλογο.
directoryParentUsedByOtherAccount=A parent directory of the directory specified in the Local Directory setting is already used by the "%S" account. Please pick a different directory.
directoryChildUsedByOtherAccount=A subdirectory of the directory specified in the Local Directory setting is already used by the "%S" account. Please pick a different directory.
#Provide default example values for sample email address
exampleEmailUserName=user
exampleEmailDomain=example.net
emailFieldText=Ηλεκτρονική διεύθυνση:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Εισάγετε τη ηλεκτρονική σας διεύθυνση σας. Αυτή τη διεύθυνση θα χρησιμοποιούν όσοι θα στέλνουν σε σας email (για παράδειγμα, "%1$S@%2$S").
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Εισάγετε το %1$S %2$S σας (για παράδειγμα, αν %1$S η ηλεκτρονική σας διεύθυνση είναι "%3$S", το %2$S σας είναι "%4$S").

# account manager stuff
prefPanel-server=Ρυθμίσεις διακομιστή
prefPanel-copies=Αντίγραφα & Φάκελοι
prefPanel-synchronization=Συγχρονισμός & Αποθηκευτικός χώρος
prefPanel-diskspace=Αποθηκευτικός χώρος
prefPanel-addressing=Σύνταξη & Διευθυνσιοδότηση
prefPanel-junk=Ρυθμίσεις ανεπιθύμητων
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Διακομιστής εξερχομένων (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=Ταυτότητες για %1$S

identity-edit-req=Θα πρέπει να ορίσετε μια έγκυρη ηλεκτρονική διεύθυνση για αυτή την ταυτότητα.
identity-edit-req-title=Σφάλμα δημιουργίας ταυτότητας

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=Are you sure you want to delete the identity\n%S?
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=Deleting identity for %S
identity-delete-confirm-button=Delete

choosefile=Επιλογή ενός αρχείου

forAccount=Για λογαριασμό "%S"

