labelForSearchButton=Αναζήτηση
labelForStopButton=Διακοπή
searchCustomize="Τροποποίηση Κεφαλίδων..."
searchSuccessMessage=Βρέθηκε 1 ταίριασμα
searchingMessage=Αναζήτηση...
accesskeyForSearchButton=ζ
accesskeyForStopButton=κ
searchSuccessMessages=Βρέθηκαν %S ταιριάσματα
searchFailureMessage=Δε βρέθηκαν στοιχεία που ταιριάζουν
moreButtonTooltipText=Προσθήκη νέου κανόνα
lessButtonTooltipText=Απομάκρυνση αυτού του κανόνα
