29=Δρόμος
28=Πόλη
27=Κινητό
26=Βομβητής
25=Φαξ
24=Τηλέφωνο οικίας
23=Τηλέφωνο εργασίας
22=Οποιοσδήποτε αριθμός
21=Πρόσθετο Email
20=Email
9=Τοποθεσία
8=Προς ή Κοιν
19=Screen Name
7=Κοινοποίηση
18=Ψευδώνυμο
6=Προς
17=Όνομα
49=Προσαρμογή...
5=Κατάσταση
16=Οποιοδήποτε όνομα
48=Ετικέτα
4=Προτεραιότητα
15=Λέξεις-κλειδιά
47=Κατάσταση ανεπιθύμητης αλληλογραφίας
3=Ημερομηνία
14=Locality
46=Κατάσταση συνημμένου
2=Κυρίως κείμενο
13=Μέγεθος
45=Ψευδώνυμο
1=Αποστολέα
12=Πληροφορίες φακέλου
44=Τίτλος
11=Ηλικία σε ημέρες
0=Θέμα
43=Γραμματεία
10=RFC822Address
42=Τ.Κ.
41=Ταχυδρομική διεύθυνση
40=Διαχείριση
39=FaxNumber
38=reserved for AB
37=reserved for AB
36=reserved for AB
35=reserved for AB
34=reserved for AB
33=reserved for AB
32=Τμήμα
31=Οργανισμός
30=Τίτλος
