17=δεν είναι στο ευρετήριο διευθύνσεων μου 
16=είναι στο ευρετήριο διευθύνσεων μου
15=NameCompletion
14=είναι μικρότερο από
13=είναι μεγαλύτερο από
12=LdapDwim
11=μοιάζει με
10=τελειώνει με
9=αρχίζει με
8=είναι χαμηλότερο από
7=είναι υψηλότερο από
6=είναι μετά από
5=είναι πριν από
4=είναι κενό
3=δεν είναι
2=είναι
1=δεν περιέχει
0=περιέχει
