1015=Μόντεμ
1047=Διεύθυνση Τηλεδιασκέψεων
1014=BBS
1046=Ενημέρωση από
1013=Βομβητής
1045=Ρόλος
1012=Κινητό
1044=Πρόγραμμα αλληλογραφίας
1011=Μήνυμα
1043=Ετικέτα
1010=Φαξ
1042=Διεύθυνση
-1000=Δεν επαρκεί η μνήμη για την εκτέλεση της εφαρμογής.
1041=X400
1040=Γενέθλια
1009=Φωνής
1008=Προτιμώμενη
1039=Λογότυπο
1007=Οικία
1006=Εργασία
1038=Κοινό κλειδί
1005=Πακέτο
1037=Έκδοση
1004=Ταχυδρομικό
1036=Αναθεώρηση
1003=Διεθνές
1035=Ήχος
1002=Τοπικό
1034=Γεωγραφική θέση
1001=Πολιτεία
1033=Ζώνη ώρας
1032=Επίθημα
1031=Πρόθεμα
1030=Πρόσθετο Όνομα
1062=Διαχειριστική βοήθεια
1061=Όνομα
1060=Επώνυμο
1029=Telex
1028=Prodigy
1027=Powershare
1059=Email
1026=MCI Mail
1058=Φωτογραφία
1025=IBM Mail
1057=Αριθμός Τηλεφώνου
1024=Internet
1056=Όνομα υπολογιστή ή διεύθυνση IP
1023=eWorld
1055=Συγκεκριμένος εξυπηρετητής καταλόγων
1022=Compuserve
1054=Προεπιλεγμένος εξυπηρετητής καταλόγων
1021=AT&T Mail
1053=Διεύθυνση Τηλεσυσκέψεων
1020=Applelink
1052=Προβολή συνεπτυγμένης καρτέλας
1051=Προβολή ολόκληρης καρτέλας
1050=Πρόσθετες πληροφορίες\:
1019=AOL
1018=Βίντεο
1017=ISDN
1049=Προσθήκη στο ευρετήριο διευθύνσεων
1016=Αυτοκίνητο
1048=Μήνυμα σε μορφή HTML
