; This file is in the UTF-8 encoding
[Strings]
TitleText=Ενημέρωση %MOZ_APP_DISPLAYNAME%
InfoText=Γίνεται εφαρμογή των ενημερώσεων του %MOZ_APP_DISPLAYNAME%. Η εφαρμογή θα ξεκινήσει σε λίγο…
MozillaMaintenanceDescription=Η υπηρεσία συντήρησης του Mozilla φροντίζει να έχετε την πιο πρόσφατη και πιο ασφαλή έκδοση του Mozilla Firefox στον υπολογιστή σας. Η ενημέρωση του Firefox είναι εξαιρετικά σημαντική για την ασφάλεια σας, και ο Mozilla σας συστήνει να διατηρείτε αυτή την υπηρεσία ενεργή.
