updateName=%S %S
verificationError=Ο %S δεν μπορεί να επιβεβαιώσει την ακεραιότητα του πακέτου ενημέρωσης.
errorsPageHeader=Η ενημέρωση απέτυχε


statusSucceededFormat=Εγκαταστάθηκε σε: %S
statusFailed=Η εγκατάσταση απέτυχε
pauseButtonPause=Παύση
pauseButtonResume=Συνέχεια

introType_major_app_and_version=Μπορείτε να κάνετε λήψη και εγκατάσταση του %S %S τώρα!
licenseContentNotFound=Δεν βρέθηκε το αρχείο άδειας χρήσης. Παρακαλώ επισκεφτείτε την αρχική σελίδα του %S για περισσότερες πληροφορίες.
updateMoreInfoContentNotFound=Δεν βρέθηκαν επιπρόσθετες πληροφορίες για αυτή την έκδοση.  Παρακαλώ επισκεφτείτε την αρχική σελίδα του %S για περισσότερες πληροφορίες.
licenseContentDownloading=Λήψη άδειας χρήσης για %S %S...
updateMoreInfoContentDownloading=Λήψη περισσότερων λεπτομερειών για %S %S...
updatesfound_minor.title=Υπάρχει διαθέσιμη ενημέρωση
updatesfound_major.title=Είναι διαθέσιμη μια νέα έκδοση
downloadButton_minor=Λήψη & Εγκατάσταση τώρα »
downloadButton_minor.accesskey=ψ
downloadButton_major=Λήψη της νέας έκδοσης »
downloadButton_major.accesskey=Λ

neverButton=Ποτέ
neverButton.accesskey=Π

# The prefix /update2/0/ uniquely identifies the format of this URL.  If you
# change the format of this URL, then you MUST change the prefix (i.e.,
# increment 0 to 1).
# When updating fails, we present the user with this web page:
# This value should be empty unless you wish to override app.update.url





hideButton=Απόκρυψη
hideButton.accesskey=π
restartButton.accesskey=κ

notNowButton=Όχι τώρα
notNowButton.accesskey=χ







downloadingPrefix=Λήψη %S...

pausedName=Παύση %S

restartButton=Επανεκκίνηση %S τώρα




resumePausedAfterCloseTitle=Ενημέρωση λογισμικού

updateReadyToInstallHeader=%S Έτοιμη για εγκατάσταση

checker_error-200=AUS: Το αρχείο ενημέρωσης  XML είναι κακοδιατυπωμένο (200)
checker_error-403=AUS: Άρνηση πρόσβασης (403)
checker_error-404=AUS: Δεν βρέθηκε το αρχείο ενημέρωσης  XML (404)
checker_error-500=AUS: Εσωτερικό σφάλμα εξυπηρετητή (500)
checker_error-2152398878=AUS: Δεν βρέθηκε ο εξυπηρετητής ενημερώσεων (Επικοινωνήστε με το διαχειριστή του συστήματος σας)
checker_error-2152398890=Δεν βρέθηκε ο διαμεσολαβητής (Ελέγξτε τη σύνδεση σας με το διαδίκτυο ή επικοινωνήστε με το διαχειριστή του συστήματος σας)
checker_error-2152398861=AUS: Άρνηση σύνδεσης
checker_error-2152398920=Άρνηση σύνδεσης με διαμεσολαβητή (Επικοινωνήστε με το διαχειριστή του συστήματος σας)
checker_error-2152398862=AUS: Λήξη ορίου χρόνου σύνδεσης
checker_error-2152398864=Το δίκτυο είναι εκτός σύνδεσης (Πρέπει να συνδεθείτε)
checker_error-2152398849=Αποτυχία (Άγνωστος λόγος)
checker_error-2152398868=AUS: Δεν ελήφθησαν δεδομένα (Προσπαθήστε ξανά)
checker_error-2152398919=AUS: Η μεταφορά δεδομένων διακόπηκε (Προσπαθήστε ξανά)
checker_error-2152398867=AUS: Η πρόσβαση στη θύρα δεν επιτρέπεται (Επικοινωνήστε με το διαχειριστή του συστήματος σας)
checker_error-verification_failed=Δεν είναι δυνατή η επιβεβαίωση της ακεραιότητας της ενημέρωσης (Επικοινωνήστε με το διαχειριστή του συστήματος σας)
checker_error-2152398918=Δίκτυο χωρίς σύνδεση (Εργαστείτε με σύνδεση)
checker_error-2153390069=Το πιστοποιητικό του εξυπηρετητή έχει λήξει (Παρακαλώ ελέγξτε το ρολόι του συστήματος σας αν είναι στην σωστή ημερομηνία ή επικοινωνήστε με το διαχειριστή του συστήματος σας)










installSuccess=Η ενημέρωση εγκαταστάθηκε με επιτυχία
patchApplyFailure=Δεν είναι δυνατή η εγκατάσταση της ενημέρωσης (Αποτυχία εφαρμογής patch)

updateFullName=%S (%S)
updateType_major=Νέα έκδοση
updateType_minor=Ενημέρωση ασφαλείας



updaterIOErrorTitle=Αποτυχία ενημέρωσης λογισμικού


installPending=Εγκατάσταση σε αναμονή


introType_minor_app=Είναι διαθέσιμη μια ενημέρωση για τον %S:


updaterIOErrorMsg=Δεν είναι δυνατή η εγκατάσταση της ενημέρωσης. Βεβαιωθείτε ότι δεν εκτελούνται άλλες διεργασίες του %S , και επανεκκινήστε το %S για να προσπαθήσετε ξανά.

updateAvailable_minor.title=%S διαθέσιμη
updateAvailable_minor.text=Λήψη & Εγκατάσταση…
updateAvailable_major.title=%S διαθέσιμη
updateAvailable_major.text=Λήψη της νέας έκδοσης…
updateDownloaded_minor.title=%S διαθέσιμη
updateDownloaded_minor.text=Εφαρμογή της ληφθείσας ενημέρωσης…
updateDownloaded_major.title=%S διαθέσιμη
updateDownloaded_major.text=Εγκατάσταση της νέας έκδοσης…

resumePausedAfterCloseMsg=Έχετε κάνει παύση της λήψης αυτής της ενημέρωσης. Θέλετε να κάνετε λήψη της ενημέρωσης στο παρασκήνιο ενώ συνεχίζετε την χρήση του %S?
