# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

12527=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.
12526=Σφάλμα επικοινωνίας\: %d.  Προσπαθήστε ξανά.
windowTitlePrefix=Σύνταξη\:
CheckMsg=Να μην εμφανιστεί ξανά αυτό το μήνυμα
attachPageDlogMessage=Ιστοσελίδα
12525=Δεν είναι δυνατή η αποθήκευση του μηνύματος για αποστολή αργότερα.
12524=Σφάλμα κατά την αποστολή αλληλογραφίας\: Σφάλμα στο διακομιστή SMTP. Ο διακομιστής αποκρίθηκε\: %s. Επικοινωνήστε το διαχειριστή του διακομιστή αλληλογραφίας.
12523=Επιτυχής αποστολή αλληλογραφίας
messageAttachmentSafeName=Συνημμένο μήνυμα
12522=Αλληλογραφία\: Το μήνυμα απεστάλη. Αναμονή απάντησης......
12521=Αποστολή αλληλογραφίας...
12520=Η αποστολή του μηνύματος απέτυχε.
SaveDialogMsg=Το μήνυμα σας αποθηκεύτηκε στο φάκελο %1$S στο %2$S.
quitComposeWindowMessage=Ενα μήνυμα είναι σε διαδικασία αποστολής, θέλετε να βγείτε τώρα ή να ακυρώσετε και να βγείτε μετά την αποστολή του μηνύματος;
subjectDlogMessage=Δε γράψατε το θέμα αυτού του μηνύματος. Αν θέλετε, μπορείτε να το γράψετε τώρα
12519=Σφάλμα κατά την αποστολή εκκρεμών εξερχομένων μηνυμάτων.
12518=Το μήνυμα δεν μπορεί να δημοσιευθεί επειδή  απέτυχε η επικοινωνία με τον εξυπηρετητή συζητήσεων. Ελέγξτε αν οι ρυθμίσεις σας είναι σωστές ή επικοινωνήστε με το διαχειριστή του συστήματος σας.
12517=Σφάλμα κατά την αποστολή αλληλογραφίας. Ο διακομιστής αλληλογραφίας αποκρίθηκε: %s.Ελέγξτε το μήνυμα και προσπαθήστε ξανά.
12516=Σφάλμα (SMTP) κατά την αποστολή αλληλογραφίας. Ο διακομιστής αποκρίθηκε\: %s
12515=Σφάλμα κατά την αποστολή αλληλογραφίας. Ο διακομιστής αλληλογραφίας αποκρίθηκε: %s.Ελέγξτε τους παραλήπτες του μηνύματος και προσπαθήστε ξανά.
12514=Σφάλμα κατά την αποστολή αλληλογραφίας. Ο διακομιστής αλληλογραφίας αποκρίθηκε: %s. Βεβαιωθείτε ότι η ηλ. διεύθυνση που έχετε ορίσει στις Προτιμήσεις αλληλογραφίας είναι σωστή και προσπαθήστε ξανά.
12513=Σφάλμα κατά την αποστολή αλληλογραφίας\: Η εφαρμογή δε μπορεί να συνδεθεί με το διακομιστή SMTP %S. Ο διακομιστής μπορεί να είναι εκτός λειτουργίας ή να μην έχει δηλωθεί σωστά.Ελέγξτε τις σχετικές ρυθμίσεις στις Προτιμήσεις και προσπαθήστε ξανά.
12512=Σφάλμα κατά την εγγραφή του προσωρινού αρχείου.
12511=Δεν ορίστηκαν παραλήπτες. Ορίστε έναν παραλήπτη σε ένα πεδίο 'Προς:' ή μια ομάδα συζήτησης σε ένα πεδίο 'Ομάδα\:'.
noIdentities=Δεν έχετε ακόμα ταυτότητες email. Δημιουργήστε μια μέσω του Οδηγού Λογαριασμού
12510=Δεν ορίστηκε αποστολέας. Γράψτε τη δική σας ηλ. διεύθυνση στο τμήμα 'Αλληλογραφία και συζήτηση' των Προτιμήσεων.
12571=Δημιουργήθηκε σφάλμα κατά την αντιγραφή του μηνύματος στο φάκελο απεσταλμένων. Να γίνει προσπάθεια ξανά;
12570=Σφάλμα κατα την επισύναψη του %S. Ελέγξτε αν έχετε πρόσβαση στο αρχείο.
defaultSubject=(χωρίς θέμα)
chooseFileToAttach=Επισύναψη αρχείων
mailnews.reply_header_originalmessage=-------- Αρχικό μήνυμα --------
mailnews.reply_header_ondate=στις %s
12509=Συμβολομετάφραση μηνύματος...
12508=Συμβολομετάφραση μηνύματος...Ολοκληρώθηκε
saveDlogCancelBtn=Ακύρωση
initErrorDlogMessage=Σφάλμα κατά τη δημιουργία παραθύρου σύνταξης μηνύματος. Προσπαθήστε ξανά.n%1$s
12507=Δεν είναι δυνατή η αποστολή σε πολλαπλούς εξυπηρετητές συζητήσεων. Προσπαθήστε ξανά. 
12506=Δεν μπορεί να ανοιχθεί ο φάκελος "Απεσταλμένα". Βεβαιωθείτε ότι οι προτιμήσεις αλληλογραφίας σας είναι σωστές και προσπαθήστε ξανά.
12505=Φόρτωση συνημμένου...
12504=Φόρτωση συνημμένων...
12569=Το μέγεθος του μηνύματος που προσπαθείτε να στείλετε ξεπερνά το συνολικό όριο μεγέθους του διακομιστή. Το μήνυμα δεν στάλθηκε, προσπαθήστε να μειώσετε το μέγεθος του μηνύματος και προσπαθήστε ξανά. Ο διακομιστής απάντησε: %s.
12503=Αδυναμία αποθήκευσης του μηνύματος σας ως προσχέδιο.
12568=Το μέγεθος του μηνύματος που προσπαθείτε να στείλετε ξεπερνά το συνολικό όριο μεγέθους (%d bytes) του διακομιστή. Το μήνυμα δεν στάλθηκε, προσπαθήστε να μειώσετε το μέγεθος του μηνύματος και προσπαθήστε ξανά.
12502=Αδυναμία αποθήκευσης του μηνύματος σας ως πρότυπο.
12567=Το μέγεθος του μηνύματος που προσπαθείτε να στείλετε ξεπερνά το προσωρινό όριο μεγέθους του διακομιστή. Το μήνυμα δεν στάλθηκε, προσπαθήστε να μειώσετε το μέγεθος του μηνύματος και προσπαθήστε ξανά. Ο διακομιστής απάντησε:  %s.
12501=Δεν είναι δυνατό το άνοιγμα του προσωρινού αρχείου %P0% .Ελέγξτε τις ρυθμίσεις του "Προσωρινού καταλόγου" και προσπαθήστε ξανά.
12566=undisclosed-recipients
12500=Δεν είναι δυνατό το άνοιγμα του αρχείου %P0%.
12565=Το μήνυμα δεν μπορεί να σταλεί  επειδή  απέτυχε η επικοινωνία με τον διακομιστή SMTP %S. Ελέγξτε αν οι ρυθμίσεις σας είναι σωστές ή επικοινωνήστε με το διαχειριστή του συστήματος σας.
12564=Ο συγγραφέας αυτού του μηνύματος έχει ζητήσει να στέλνονται όλες οι απαντήσεις μόνο σε αυτόν. Αν θέλετε να απαντήσετε και στην ομάδα συζήτησης, προσθέστε μια νέα γραμμή στη διευθυνσιοδότηση επιλέξτε Ομάδα συζήτησης από τη λίστα παραληπτών και εισάγετε το όνομα της ομάδας.
12563=Σφάλμα ανάγνωσης αρχείου.
12562=Βεβαιωθείτε ότι οι Προτιμήσεις αλληλογραφίας σας είναι σωστές και προσπαθήστε ξανά.
12561=Θέλετε να επιστρέψετε στο παράθυρο σύνταξης;
12560=Το μήνυμα σας δημοσιεύθηκε στην ομάδα συζήτησης αλλά δεν στάλθηκε στον άλλο παραλήπτη.
mailnews.reply_header_authorwrote=O/H %s έγραψε
sendMessageCheckSendButtonLabel=Αποστολή
partAttachmentSafeName=Συνημμένο μέρος μηνύματος
12559=Σφάλμα αποθήκευσης προτύπου
12558=Σφάλμα αποθήκευσης προσχεδίου
12557=Σφάλμα αργοπορημένης αποστολής
12556=Σφάλμα αποστολής μηνύματος
12555=Ακύρωση...
saveDlogDontSaveBtn=Να μην αποθηκευτεί
quitComposeWindowWaitButtonLabel=Αναμονή
12554=Μπορείτε να στείλετε μήνυμα μόνο σε έναν εξυπηρετητή συζητήσεων τη φορά
12553=Το μήνυμα που συντάξατε περιέχει χαρακτήρες που δε βρίσκονται στο επιλεγμένο σύνολο χαρακτήρων με αποτέλεσμα το μήνυμα σας να είναι πιθανώς μη αναγνώσιμο μετά την αποστολή ή την αποθήκευση του. Αν και μπορείτε να επιλέξετε μια άλλη κωδικοποίηση είναι ασφαλέστερο να χρησιμοποιείτε Unicode για αλληλογραφία. Για να το αποστείλετε ή να το αποθηκεύσετε ως Unicode (UTF-8), Πατήστε ΟΚ. Για να επιστρέψετε στο παράθυρο σύνταξης ώστε να επιλέξετε ένα διαφορετικό σύνολο χαρακτήρων, πατήστε Ακύρωση.
12551=Καταχώρηση μηνύματος...
12550=Αποστολή μηνύματος...
saveDlogTitle=Αποθήκευση μηνύματος
sendMessageCheckWindowTitle=Αποστολή μηνύματος
quitComposeWindowTitle=Αποστολή αλληλογραφίας
saveDlogMessage=Το μήνυμα δεν απεστάλη. Θέλετε να το αποθηκεύσετε στο φάκελο Προσχέδια;
attachPageDlogTitle=Καθορίστε μια τοποθεσία για επισύναψη
12545=Σύνδεση με το διακομιστή...
12544=Εισάγετε κωδικό για %S σε %S\:
12543=Εισάγετε τον κωδικό πρόσβασης για %S\:
initErrorDlogTitle=Σύνταξη μηνύματος
12542=Απαιτείται κωδικός πρόσβασης για το διακομιστή αλληλογραφίας
12541=Προειδοποίηση\! Πρόκειται να στείλετε ένα μήνυμα με %d byte. Είστε βέβαιοι για αυτό;
12540=Η αντιγραφή  απέτυχε.
sendMessageCheckLabel=Είστε σίγουροι ότι είστε έτοιμοι να στείλετε το μήνυμα;
12539=Η αντιγραφή ολοκληρώθηκε..
12538=Αντιγραφή μηνύματος στο φάκελο %S ...
12537=Υπήρξε ένα πρόβλημα στο συμπεριλαμβανόμενο αρχείο %.200s στο μήνυμα. Θέλετε να συνεχίσετε την αποστολή χωρίς αυτό το αρχείο;
12536=Δημιουργία μηνύματος αλληλογραφίας...
12535=Επισύναψη %s...
12534=Συμβολομετάφραση πληροφοριών μηνύματος...
12533=Υπήρξε πρόβλημα με το αρχείο %.200s στο μήνυμα. Θέλετε να συνεχίσετε με την αποθήκευση του μηνύματος χωρίς αυτό το αρχείο; 
SaveDialogTitle=Αποθήκευση μηνύματος
12532=Η αποστολή ήταν επιτυχής, αλλά απέτυχε η αντιγραφή του μηνύματος στο φάκελο Απεσταλμένα.
12531=Σφάλμα συνημμένου.
saveDlogSaveBtn=Αποθήκευση
12530=Σφάλμα κατά τη λήψη του κωδικού πρόσβασης για την αλληλογραφία.
quitComposeWindowQuitButtonLabel=Έξοδος
12529=Σφάλμα κατά την αποστολή αλληλογραφίας: Η διεύθυνση για απαντήσεις δεν είναι έγκυρη.Βεβαιωθείτε ότι η ηλ. διεύθυνση που έχετε ορίσει στις Προτιμήσεις αλληλογραφίας είναι σωστή και προσπαθήστε ξανά.
12528=Σφάλμα δικτύου κατά τη λήψη δεδομένων . (Σφάλμα δικτύου\: %s) Προσπαθήστε ξανά.
sendInUTF8=Αποστολή σε UTF-8
sendAnyway=Αποστολή οπωσδήποτε

## @name NS_ERROR_SMTP_GREETING
12572=Δημιουργήθηκε σφάλμα κατά την αποστολή αλληλογραφίας: Ο διακομιστής αλληλογραφίας έστειλε μη έγκυρο χαιρετισμό:  %s.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_WITH_STARTTLS1
12573=Δημιουργήθηκε σφάλμα κατά την αποστολή αλληλογραφίας: Αδυναμία σύνδεσης με το διακομιστή SMTP %S μέσω STARTTLS  μιας και δεν υποστηρίζει EHLO. Παρακαλώ βεβαιωθείτε ότι ο λογαριασμός αλληλογαρφίας και συζήτήσεων είναι σωστός και προσπαθήστε ξανά.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_WITH_STARTTLS2
12574=Δημιουργήθηκε σφάλμα κατά την αποστολή αλληλογραφίας: Αδυναμία σύνδεσης με το διακομιστή SMTP %S μέσω STARTTLS  μιας και δεν προσφέρει STARTTLS σε απάντηση EHLO. Παρακαλώ βεβαιωθείτε ότι ο λογαριασμός αλληλογραφίας και συζητήσεων είναι σωστός και προσπαθήστε ξανά

sendMsgTitle=Αποστολή μηνύματος
addressInvalid=Η %1$S δεν είναι μια έγκυρη ηλ. διεύθυνση επειδή δεν είναι της μορφής user@host. Θα πρέπει να τη διορθώσετε πριν να στείλετε το e-mail.

recipientDlogMessage=Αυτός ο λογαριασμός υποστηρίζει μόνο παραλήπτες email. Αν συνεχίσετε θα αγνοηθούν οι ομάδες συζήτησης.
