# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

1  = Αποτυχία ανάλυσης  XSLT stylesheet 
2  = Αποτυχία ανάλυσης έκφρασης XPath
4  = Αποτυχία μετατροπής XSLT
5  = XSLT/XPath προσπάθησε να καλέσει μια άγνωστη λειτουργία.
6  = XSLT Stylesheet (πιθανώς) να περιέχει μια αναδρομή.
7  = Η τιμή γνωρίσματος δεν είναι έγκυρη στο XSLT 1.0.
8  = Μια έκφραση XPath αναμένονταν to return a NodeSet.
9  = Η μετατροπή XSLT τερματίστηκε από <xsl:message>.
10 = Σφάλμα δικτύου κατά τη φόρτωση ενός  XSLT stylesheet 
11 = Ένα XSLT stylesheet  δεν έχει ένα τύπο mime XML:
12 = Ένα XSLT stylesheet  έμμεσα ή άμεσα περιλαμβάνει τον εαυτό του:
13 = Μια λειτουργία XPath  κλήθηκε με εσφαλμένο αριθμό παραμέτρων
16 = Αποθηκευμένοι κωδικοί

LoadingError = Σφάλμα φόρτωσης stylesheet: %S
