# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.

# 
# Download Messages Prompt
#
downloadMessagesWindowTitle=Εργασια χωρίς σύνδεση

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
downloadMessagesLabel=Θέλετε να κάνετε λήψη μηνυμάτων \nγια εργασία χωρίς σύνδεση πριν αποσυνδεθείτε;\n\n

downloadMessagesCheckboxLabel=Πάντα ερώτηση κατά την αποσύνδεση
downloadMessagesDownloadButtonLabel=Λήψη
downloadMessagesNoDownloadButtonLabel=Να μη γίνει λήψη
downloadMessagesCancelButtonLabel=Ακύρωση

# 
# Send Messages Prompt
#
sendMessagesWindowTitle=Εργασία με σύνδεση

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
sendMessagesLabel=Θέλετε να σταλούν τα μηνύματα σας \nπου βρίσκονται στα Μη απεσταλμένα μόλις συνδεθείτε;\n\n
sendMessagesCheckboxLabel=Πάντα ερώτηση κατά τη σύνδεση
sendMessagesSendButtonLabel=Αποστολή
sendMessagesNoSendButtonLabel=Να μη γίνει αποστολή
sendMessagesCancelButtonLabel=Ακύρωση

#
# GetMessages Offline Prompt 
#
getMessagesOfflineWindowTitle=Λήψη μηνυμάτων 

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
getMessagesOfflineLabel=Εργάζεστε χωρίς σύνδεση. Θέλετε να συνδεθείτε\nγια να λάβετε νέα μηνύματα;\n\n
getMessagesOfflineGoButtonLabel=Σύνδεση
getMessagesOfflineCancelButtonLabel=Ακύρωση

# 
# Send Messages Offline Prompt
#
sendMessagesOfflineWindowTitle=Αποστολή μηνυμάτων

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
sendMessagesOfflineLabel=Εργάζεστε χωρίς σύνδεση. Θέλετε να συνδεθείτε\n για να στείλετε τα μη απεσταλμένα μηνύματα σας;\n\n
sendMessagesOfflineGoButtonLabel=Σύνδεση
sendMessagesOfflineCancelButtonLabel=Ακύρωση
