# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 Secure Browser

importedBookmarksFolder=Από %S 

importedSafariReadingList=Reading List (Από Safari)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Επιλογές διαδικτύου
1_safari=Προτιμήσεις
1_chrome=Προτιμήσεις
1_360se=Preferences

2_ie=Cookies
2_safari=Cookies
2_chrome=Cookies
2_firefox=Cookies
2_360se=Cookies

4_ie=Ιστορικό περιήγησης
4_safari=Ιστορικό περιήγησης
4_chrome=Ιστορικό περιήγησης
4_firefox_history_and_bookmarks=Ιστορικό περιήγησης και σελιδοδείκτες
4_360se=Browsing History

8_ie=Ιστορικό αποθηκευμένων φορμών
8_safari=Ιστορικό αποθηκευμένων φορμών
8_chrome=Ιστορικό αποθηκευμένων φορμών
8_firefox=Ιστορικό αποθηκευμένων φορμών
8_360se=Saved Form History

16_ie=Αποθηκευμένοι κωδικοί
16_safari=Αποθηκευμένοι κωδικοί
16_chrome=Αποθηκευμένοι κωδικοί
16_firefox=Αποθηκευμένοι κωδικοί
16_360se=Saved Passwords

32_ie=Αγαπημένα
32_safari=Σελιδοδείκτες
32_chrome=Σελιδοδείκτες
32_360se=Bookmarks

64_ie=Άλλα δεδομένα
64_safari=Άλλα δεδομένα
64_chrome=Άλλα δεδομένα
64_firefox_other=Άλλα δεδομένα
64_360se=Other Data

128_firefox=Παράθυρα και καρτέλες
