sourceNameSafari=Safari
4_ie=Ιστορικό περιήγησης
profileName_format=%S %S
importedOperaHotlistTitle=Από Opera
importedSearchUrlDesc=Πληκτρολογήστε "%S <search query>" στη γραμμή διευθύνσεων για αναζητήσετε σε %S.


64_opera=Άλλα δεδομένα
64_seamonkey=Άλλα δεδομένα
importedOperaSearchUrls=Αναζητήσεις με λέξη-κλειδί (από Opera)


2_seamonkey=Cookies

2_ie=Cookies
64_ie=Άλλα δεδομένα
32_ie=Αγαπημένα
16_seamonkey=Αποθηκευμένοι κωδικοί


importedSafariBookmarks=Από Safari


sourceNameSeamonkey=Netscape 6/7/Mozilla
16_ie=Αποθηκευμένοι κωδικοί
importedSeamonkeyBookmarksTitle=Από Netscape 6/7/Mozilla
sourceNameIE=Internet Explorer



sourceNameOpera=Opera

importedBookmarksFolder=Από %S

32_seamonkey=Σελιδοδείκτες
8_ie=Ιστορικό αποθηκευμένων φορμών
16_opera=Αποθηκευμένοι κωδικοί
1_seamonkey=Προτιμήσεις
importedSearchURLsTitle=Αναζήτηση σε %S

8_seamonkey=Ιστορικό αποθηκευμένων φορμών



1_ie=Επιλογές διαδικτύου

2_opera=Cookies
4_opera=Ιστορικό περιήγησης
1_opera=Προτιμήσεις
32_opera=Σελιδοδείκτες
8_opera=Ιστορικό αποθηκευμένων φορμών

importedSearchURLsFolder=Αναζητήσεις με λέξη-κλειδί (από %S)
4_seamonkey=Ιστορικό περιήγησης
1_safari=Προτιμήσεις
2_safari=Cookies
4_safari=Ιστορικό περιήγησης
8_safari=Ιστορικό αποθηκευμένων φορμών
32_safari=Σελιδοδείκτες
64_safari=Άλλα δεδομένα



16_safari=Αποθηκευμένοι κωδικοί


