sourceNameSafari=Safari
4_ie=Ιστορικό περιήγησης
profileName_format=%S %S
importedOperaHotlistTitle=Από Opera
importedSearchUrlDesc=Πληκτρολογήστε "%S <search query>" στη γραμμή διευθύνσεων για αναζητήσετε σε %S.
4_dogbert=Ιστορικό περιήγησης
8_phoenix=Ιστορικό αποθηκευμένων φορμών
64_opera=Άλλα δεδομένα
64_seamonkey=Άλλα δεδομένα
1_phoenix=Προτιμήσεις
importedOperaSearchUrls=Αναζητήσεις με λέξη-κλειδί (από Opera)
16_dogbert=Αποθηκευμένοι κωδικοί
32_phoenix=Σελιδοδείκτες
2_seamonkey=Cookies
2_dogbert=Cookies
2_ie=Cookies
64_ie=Άλλα δεδομένα
32_ie=Αγαπημένα
16_seamonkey=Αποθηκευμένοι κωδικοί
64_dogbert=Άλλα δεδομένα
importedDogbertBookmarksTitle=Από Netscape 4
importedSafariBookmarks=Από Safari
4_phoenix=Ιστορικό περιήγησης
16_phoenix=Αποθηκευμένοι κωδικοί
sourceNameSeamonkey=Netscape 6/7/Mozilla
16_ie=Αποθηκευμένοι κωδικοί
importedSeamonkeyBookmarksTitle=Από Netscape 6/7/Mozilla
sourceNameIE=Internet Explorer
2_phoenix=Cookies
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameOpera=Opera
sourceNameICab=iCab
importedBookmarksFolder=Από %S
64_phoenix=Άλλα δεδομένα
32_seamonkey=Σελιδοδείκτες
8_ie=Ιστορικό αποθηκευμένων φορμών
16_opera=Αποθηκευμένοι κωδικοί
1_seamonkey=Προτιμήσεις
importedSearchURLsTitle=Αναζήτηση σε %S
8_dogbert=Ιστορικό αποθηκευμένων φορμών
8_seamonkey=Ιστορικό αποθηκευμένων φορμών
sourceNameGaleon=Galeon
sourceNameDogbert=Netscape 4
1_dogbert=Προτιμήσεις
sourceNameOmniWeb=OmniWeb
1_ie=Επιλογές διαδικτύου
32_dogbert=Σελιδοδείκτες
2_opera=Cookies
4_opera=Ιστορικό περιήγησης
1_opera=Προτιμήσεις
32_opera=Σελιδοδείκτες
8_opera=Ιστορικό αποθηκευμένων φορμών
sourceNameCamino=Camino
importedSearchURLsFolder=Αναζητήσεις με λέξη-κλειδί (από %S)
4_seamonkey=Ιστορικό περιήγησης
1_safari=Προτιμήσεις
2_safari=Cookies
4_safari=Ιστορικό περιήγησης
8_safari=Ιστορικό αποθηκευμένων φορμών
32_safari=Σελιδοδείκτες
64_safari=Άλλα δεδομένα

1_macie=Προτιμήσεις
2_macie=Cookies
4_macie=Ιστορικό περιήγησης
8_macie=Ιστορικό αποθηκευμένων φορμών
16_macie=Αποθηκευμένοι κωδικοί
16_safari=Αποθηκευμένοι κωδικοί
32_macie=Αγαπημένα
64_macie=Άλλα δεδομένα
