sourceNameSafari=Safari
4_ie=Ιστορικό περιήγησης
profileName_format=%S %S

1_chrome=Προτιμήσεις
2_ie=Cookies
64_ie=Άλλα δεδομένα
32_ie=Αγαπημένα

sourceNameChrome=Google Chrome
16_chrome=Αποθηκευμένοι κωδικοί
32_chrome=Σελιδοδείκτες
4_chrome=Ιστορικό περιήγησης
64_chrome=Άλλα δεδομένα
8_chrome=Ιστορικό αποθηκευμένων φορμών


2_chrome=Cookies

16_ie=Αποθηκευμένοι κωδικοί

sourceNameIE=Internet Explorer

importedSafariReadingList=Reading List (Από Safari)
importedBookmarksFolder=Από %S 
8_ie=Ιστορικό αποθηκευμένων φορμών

1_ie=Επιλογές διαδικτύου

1_safari=Προτιμήσεις
2_safari=Cookies
4_safari=Ιστορικό περιήγησης
8_safari=Ιστορικό αποθηκευμένων φορμών
32_safari=Σελιδοδείκτες
64_safari=Άλλα δεδομένα
16_safari=Αποθηκευμένοι κωδικοί
4_firefox_history_and_bookmarks=Ιστορικό περιήγησης και σελιδοδείκτες
16_firefox=Αποθηκευμένοι κωδικοί
2_firefox=Cookies
32_firefox=Σελιδοδείκτες
64_firefox=Αντίγραφα ασφαλείας σελιδοδεικτών
8_firefox=Ιστορικό αποθηκευμένων φορμών
sourceNameFirefox=Mozilla Firefox
