sourceNameSafari=Safari
4_ie=Ιστορικό περιήγησης
profileName_format=%S %S
importedSearchUrlDesc=Πληκτρολογήστε "%S <search query>" στη γραμμή διευθύνσεων για αναζητήσετε σε %S.
1_chrome=Preferences
2_ie=Cookies
64_ie=Άλλα δεδομένα
32_ie=Αγαπημένα

sourceNameChrome=Google Chrome
16_chrome=Αποθηκευμένοι κωδικοί
32_chrome=Σελιδοδείκτες
4_chrome=Ιστορικό περιήγησης
64_chrome=Άλλα δεδομένα
8_chrome=Ιστορικό αποθηκευμένων φορμών
importedSafariBookmarks=Από Safari

2_chrome=Cookies

16_ie=Αποθηκευμένοι κωδικοί

sourceNameIE=Internet Explorer


importedBookmarksFolder=Από %S 
8_ie=Ιστορικό αποθηκευμένων φορμών
importedSearchURLsTitle=Αναζήτηση σε %S
1_ie=Επιλογές διαδικτύου
importedSearchURLsFolder=Αναζητήσεις με λέξη-κλειδί (από %S)
1_safari=Προτιμήσεις
2_safari=Cookies
4_safari=Ιστορικό περιήγησης
8_safari=Ιστορικό αποθηκευμένων φορμών
32_safari=Σελιδοδείκτες
64_safari=Άλλα δεδομένα
16_safari=Αποθηκευμένοι κωδικοί

16_firefox=Αποθηκευμένοι κωδικοί
2_firefox=Cookies
32_firefox=Σελιδοδείκτες
4_firefox=Ιστορικό περιήγησης
8_firefox=Ιστορικό αποθηκευμένων φορμών
sourceNameFirefox=Mozilla Firefox
