submitReport=Υποβολή αναφοράς
submitReport.accesskey=β

sendingReport=Αποστολή αναφοράς...
reportSent=Η αναφορά στάλθηκε

finishError=Σφάλμα αποστολής αναφοράς

successfullyCreatedReport=Επιτυχής αποστολή αναφοράς
failedCreatingReport=Αναφορά δημιουργίας σφάλματος

defaultError=Αδυναμία επιτυχούς σύνδεσης στον εξυπηρετητή.
invalidResponse=Λήφθηκε μια μη έγκυρη απόκριση από τον εξυπηρετητή.  Παρακαλώ προσπαθήστε ξανά.
