# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Χρήση της Διαχείρισης Κωδικών για την απομνημόνευση αυτής της τιμής.
rememberPassword = Χρήση της Διαχείρισης Κωδικών για την απομνημόνευση αυτού του κωδικού.
savePasswordTitle = Επιβεβαίωση
# LOCALIZATION NOTE (rememberLoginMsg, rememberLoginMsgNoUser): %S is brandShortName
rememberLoginMsg = Θα θέλατε ο %S να θυμάται αυτόν τον λογαριασμό;
rememberLoginMsgNoUser = Θα θέλατε ο %S να θυμάται αυτόν τον κωδικό;
rememberLoginButtonText = Θυμήσου
updateLoginMsg = Θα θέλατε να ενημερώσετε τον λογαριασμό;
updateLoginMsgNoUser = Θα θέλατε να ενημερώσετε αυτόν τον κωδικό;
updateLoginButtonText = Ενημέρωση
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname. 
# Note that long usernames may be truncated.
rememberPasswordMsg = Απομνημόνευση κωδικού για "%1$S" σε %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Απομνημόνευση κωδικού για σε %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=No username
# LOCALIZATION NOTE (showPasswordPlaceholder):
# This is displayed in the password field to indicate that the password will be
# shown if focused.
showPasswordPlaceholder=SHOW
notNowButtonText = Ό&χι τώρα
notifyBarNotNowButtonText = Όχι τώρα
notifyBarNotNowButtonAccessKey = χ
neverForSiteButtonText = Πο&τέ για αυτή την ιστοσελίδα
notifyBarNeverRememberButtonText = Να μην απομνημονεύεται ποτέ κωδικός για αυτή τη σελίδα
notifyBarNeverRememberButtonAccessKey = τ
rememberButtonText = &Απομνημόνευση
notifyBarRememberPasswordButtonText = Απομνημόνευση κωδικού
notifyBarRememberPasswordButtonAccessKey = ν
passwordChangeTitle = Επιβεβαίωση αλλαγής κωδικού
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Θέλετε να ενημερωθεί ο αποθηκευμένος κωδικός για "%S";
updatePasswordMsgNoUser = Θέλετε να ενημερωθεί ο αποθηκευμένος κωδικός;
notifyBarUpdateButtonText = Ενημέρωση κωδικού
notifyBarUpdateButtonAccessKey = ν
notifyBarDontChangeButtonText = Να μην γίνει αλλαγή
notifyBarDontChangeButtonAccessKey = μ
userSelectText = Παρακαλώ επιβεβαιώστε για ποιόν χρήστη αλλάζετε τον κωδικό
hidePasswords=Απόκρυψη κωδικών
hidePasswordsAccessKey=ψ
showPasswords=Εμφάνιση κωδικών
showPasswordsAccessKey=φ
noMasterPasswordPrompt=Είστε σίγουροι ότι θέλετε να εμφανιστούν οι κωδικοί;
removeAllPasswordsPrompt=Είστε σίγουροι ότι θέλετε να απομακρύνετε όλους τους κωδικούς;
removeAllPasswordsTitle=Απομάκρυνση όλων των κωδικών
removeLoginPrompt=Είστε σίγουροι ότι θέλετε να απομακρύνετε αυτόν τον λογαριασμό;
removeLoginTitle=Απομάκρυνση λογαριασμού
loginsDescriptionAll=Οι λογαριασμοί για τις παρακάτω ιστοσελίδες είναι αποθηκευμένοι στον υπολογιστή σας:
loginsDescriptionFiltered=Οι παρακάτω λογαριασμοί ταιριάζουν με τα κριτήρια αναζήτησης:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Χωρίς όνομα χρήστη
duplicateLoginTitle=Ο λογαριασμός υπάρχει ήδη
duplicateLogin=Υπάρχει ήδη αντίγραφο του λογαριασμού.
