# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=Αν φύγετε από αυτή τη σελίδα θα κλείσει ο Inspector και οι τροποποιήσεις που κάνατε θα χαθούν.
confirmNavigationAway.buttonLeave=Έξοδος από τη σελίδα
confirmNavigationAway.buttonLeaveAccesskey=ξ
confirmNavigationAway.buttonStay=Παραμονή στη σελίδα
confirmNavigationAway.buttonStayAccesskey=μ

breadcrumbs.siblings=Siblings





# LOCALIZATION NOTE (inspectButton.tooltiptext):
# This button appears in the Inspector Toolbar. inspectButton is stateful,
# if it's pressed users can select an element with the mouse.
# %S is the keyboard shortcut.
inspectButton.tooltiptext=Επιλογή στοιχείου με το ποντίκι (%S)

markupButton.tooltip=Markup Panel
markupButton.tooltipWithAccesskey=Markup Panel (%S)

# LOCALIZATION NOTE (nodeMenu.tooltiptext)
# This menu appears in the Infobar (on top of the highlighted node) once
# the node is selected.
nodeMenu.tooltiptext=Node operations


