# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=Αν φύγετε από αυτή τη σελίδα θα κλείσει ο Inspector και οι τροποποιήσεις που κάνατε θα χαθούν.
confirmNavigationAway.buttonLeave=Έξοδος από τη σελίδα
confirmNavigationAway.buttonLeaveAccesskey=ξ
confirmNavigationAway.buttonStay=Παραμονή στη σελίδα
confirmNavigationAway.buttonStayAccesskey=μ

breadcrumbs.siblings=Siblings


# LOCALIZATION NOTE (htmlPanel): Used in the Inspector tool's openInspectorUI
# method when registering the HTML panel.

# LOCALIZATION NOTE (ruleView.*): Button label, accesskey and tooltip text
# associated with the Highlighter's CSS Rule View in the Style Sidebar.
ruleView.label=Rules
ruleView.accesskey=R
ruleView.tooltiptext=View and Edit CSS

# LOCALIZATION NOTE (inspectButton.tooltiptext):
# This button appears in the Inspector Toolbar. inspectButton is stateful,
# if it's pressed users can select an element with the mouse. Pressing the
# "Return" key # changes that state. %S is the keyboard shortcut (VK_RETURN in
# chrome://global/locale/keys.properties).
inspectButton.tooltiptext=Select element with mouse (%S)

