yesButtonLabel=Ναι
noButtonLabel=Όχι
cancelButtonLabel=Ακύρωση
checkBoxLabel=Να γίνει έλεγχος και στην επόμενη εκκίνηση.
promptText=Ο %S δεν είναι ο προεπιλεγμένος σας περιηγητής. Θέλετε να γίνει ο προεπιλεγμένος;
prefsLabel=Πρ&οτιμήσεις
