#Translated with MozillaTranslator version 5.03
#Mon Nov 15 12:19:49 EET 2004
1_seamonkey=Προτιμήσεις
1_dogbert=Προτιμήσεις
newsDirName=Ομάδες συζήτησης
64_seamonkey=Φάκελοι ομάδων συζήτησης
profileName_format=%S %S
2_seamonkey=Ρυθμίσεις λογαριασμού
32_seamonkey='Αλλα δεδομένα
128_oexpress=Φάκελοι αλληλογραφίας
4_outlook=Ευρετήριο διευθύνσεων
2_outlook=Ρυθμίσεις λογαριασμού
128_dogbert=Φάκελοι αλληλογραφίας
sourceNameOExpress=Outlook Express
32_dogbert='Αλλα δεδομένα
2_dogbert=Ρυθμίσεις λογαριασμού
64_dogbert=Φάκελοι ομάδων συζήτησης
sourceNameOutlook=Outlook
mailDirName=Αλληλογραφία
4_seamonkey=Ευρετήρια διευθύνσεων
128_outlook=Φάκελοι αλληλογραφίας
16_seamonkey=Αποθηκευμένοι κωδικοί
8_seamonkey=Εκμάθηση ανεπιθύμητης αλληλογραφίας
4_oexpress=Ευρετήριο διευθύνσεων
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
128_seamonkey=Φάκελοι αλληλογραφίας
8_dogbert=Εκμάθηση ανεπιθύμητης αλληλογραφίας
16_dogbert=Αποθηκευμένοι κωδικοί
4_dogbert=Ευρετήρια διευθύνσεων
2_oexpress=Ρυθμίσεις λογαριασμού
