# Status strings used in the subscribe dialog

subscribe-validating=Έλεγχος του αρχείου ροής RSS...
subscribe-cancelSubscription=Είστε σίγουροι ότι θέλετε να ακυρώσετε την συνδρομή σας από το τρέχον αρχείο ροής;
subscribe-cancelSubscriptionTitle=Συνδρομή σε ένα αρχείο ροής...
subscribe-noFeedSelected=<δεν επιλέχθηκε αρχείο ροής RSS>
subscribe-feedAlreadySubscribed=Είστε ήδη συνδρομητές σε αυτό το αρχείο ροής.
subscribe-errorOpeningFile=Αδυναμία ανοίγματος αρχείου.

subscribe-OPMLImportTitle=Επιλογή αρχείου OPML για εισαγωγή
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=Είτε το %S δεν είναι έγκυρο αρχείο OPML  ή υπήρξε σφάλμα κατά την εισαγωγή του αρχείου.

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subsribe-confirmFeedDeletionTitle=Απομάκρυνση αρχείου ροής
subsribe-confirmFeedDeletion=Είστε σίγουροι ότι θέλετε να ακυρώσετε την συνδρομή σας από το αρχείο ροής: \n %S;

# when downloading new feed items from the subscribe dialog. 
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=Λήψη άρθρων ροής (%S από %S)

newsblog-noNewArticlesForFeed=Δεν υπάρχουν νέα άρθρα για αυτό το αρχείο ροής.
newsblog-networkError=Δεν είναι δυνατή η εύρεση του %S. Ελέγξτε το όνομα και προσπαθήστε ξανά.
newsblog-invalidFeed=Το %S δεν είναι έγκυρο αρχείο ροής RSS.
newsblog-getNewMailCheck=Έλεγχος ροής RSS για νέα αντικείμενα
subscribe-OPMLExportTitle=Εξαγωγή αρχείων ροής ως αρχείο OPML
subscribe-OPMLExportFileTitle=Εξαγωγή OPML του Thunderbird
subscribe-OPMLExportFileName=MyThunderbirdFeeds.opml
subscribe-OPMLExportOPMLFilesFilterText=Αρχεία OPML
