# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (needUserShort)
# %S = Firefox Accounts brand name from syncBrand.dtd
needUserShort = Απαιτείται ένας %S για το sync
needUserLong = Ξαναφτιάξαμε το Sync για να είναι πιο εύκολο για όλους. Παρακαλούμε αναβαθμίστε το με έναν λογαριασμό Firefox για να συνεχίσετε τον συγχρονισμό.

upgradeToFxA.label = Αναβάθμιση
upgradeToFxA.accessKey = U

# LOCALIZATION NOTE (signInAfterUpgradeOnOtherDevice.description)
# %S = Email address of user's Firefox Account
signInAfterUpgradeOnOtherDevice.description = Το Sync αναβαθμίστηκε σε μια άλλη συσκευή από τον χρήστη %S. Συνέχεια συγχρονισμού;
signInAfterUpgradeOnOtherDevice.label = Σύνδεση
signInAfterUpgradeOnOtherDevice.accessKey = S

# LOCALIZATION NOTE (needVerifiedUserShort, needVerifiedUserLong)
# %S = Email address of user's Firefox Account
needVerifiedUserShort = Η διεύθυνση %S δεν έχει επαληθευτεί
needVerifiedUserLong = Παρακαλούμε κάντε κλικ στον σύνδεσμο επιβεβαίωσης που έχει σταλεί στο email %S

resendVerificationEmail.label = Αποστολή ξανά
resendVerificationEmail.accessKey = R

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = Επανασύνδεση %S

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = Επαλήθευση %S

forgetMigration.label = Διαγραφή
forgetMigration.accessKey = F

unlinkMigration.label = Αποσύνδεση του Sync
unlinkMigration.accessKey = L

unlinkVerificationTitle = Αποσύνδεση παλαιότερης έκδοσης του Sync;
unlinkVerificationDescription = Αν δεν θέλετε να σας έρχεται υπενθύμιση για την αναβάθμιση του Sync, μπορείτε να αποσυνδέσετε τον παλιό λογαριασμό Sync για να αφαιρεθεί.
unlinkVerificationConfirm = Αποσύνδεση

# These strings are used in a dialog we display after the user requests we resend
# a verification email.
verificationSentTitle = Η επιβεβαίωση στάλθηκε
# LOCALIZATION NOTE (verificationSentHeading) - %S = Email address of user's Firefox Account
verificationSentHeading = Ένας σύνδεσμος επιβεβαίωσης στάλθηκε στη διεύθυνση %S
verificationSentDescription = Παρακαλούμε ελέγξτε το email σας και κάντε κλικ στον σύνδεσμο για να ξεκινήσετε τον συγχρονισμό.
# LOCALIZATION NOTE (verificationSentFull) - %S = Email address of user's Firefox Account
verificationSentFull = Ένας σύνδεσμος επιβεβαίωσης έχει σταλεί στη διεύθυνση %S. Παρακαλούμε ελέγξτε το email σας και κάντε κλικ στον σύνδεσμο για να ξεκινήσετε τον συγχρονισμό.

verificationNotSentTitle = Αδυναμία αποστολής επιβεβαίωσης
verificationNotSentHeading = Η αποστολή του email επιβεβαίωσης είναι αδύνατη αυτή τη στιγμή
verificationNotSentDescription = Παρακαλούμε δοκιμάστε ξανά αργότερα.
verificationNotSentFull = Η αποστολή του email επιβεβαίωσης είναι αδύνατη αυτή τη στιγμή, παρακαλούμε δοκιμάστε ξανά αργότερα.
