xpinstallPromptAllowButton=Να επιτρέπεται
xpinstallPromptAllowButton.accesskey=ε
imageBlockedWarning=Ο %S θα κάνει πάντα φραγή εικόνων από %S.


# History menu
menuOpenAllInTabs.label=Άνοιγμα όλων σε καρτέλες
menuOpenAllInTabs.accesskey=ο
# Block autorefresh
refreshBlocked.goButton=Να επιτρέπεται
refreshBlocked.goButton.accesskey=ε
refreshBlocked.refreshLabel=Ο %S εμπόδισε την αυτόματη ανανέωση αυτής της σελίδας.
refreshBlocked.redirectLabel=Ο %S εμπόδισε την αυτόματη αναδρομολόγηση σε άλλη σελίδα.


# Star button
starButtonOn.tooltip=Επεξεργασία αυτού του σελιδοδείκτη
starButtonOff.tooltip=Προσθήκη στους σελιδοδείκτες



droponhomemsg=Θέλετε να γίνει αυτό το έγγραφο η νέα σας αρχική σελίδα;
popupWarningDontShowFromMessage=Να μην εμφανίζεται αυτό το μήνυμα όταν γίνεται φραγή
blockImages=Φραγή εικόνων από %S
missingpluginsMessage.button.label=Εγκατάσταση απαιτούμενων πρόσθετων λειτουργιών...

droponhomebutton=Ρίξτε ένα δεσμό ή αρχείο για να το κάνετε την αρχική σας σελίδα
missingpluginsMessage.title=Απαιτούνται κάποιες πρόσθετες λειτουργίες για να εμφανιστούν όλα τα μέσα στη σελίδα.
openFile=Άνοιγμα αρχείου
popupWarningDontShowFromStatusbar=Να μην εμφανίζεται μήνυμα κατά τη φραγή ενός αναδυόμενου
nv_stopped=Διακόπηκε

blockedpluginsMessage.title=Για την προστασία σας, έχει γίνει φραγή σε μερικές από τις πρόσθετες λειτουργίες που απαιτούνται από τη σελίδα.
blockedpluginsMessage.infoButton.label=Λεπτομέρειες…
blockedpluginsMessage.infoButton.accesskey=π
blockedpluginsMessage.searchButton.label=Ενημέρωση πρόσθετων λειτουργιών…
blockedpluginsMessage.searchButton.accesskey=ω


droponbookmarksbutton=Ρίξτε ένα δεσμό για δημιουργία σελιδοδείκτη

popupWarningMultiple=Ο %S εμπόδισε αυτήν τη σελίδα να ανοίξει %S αναδυόμενα παράθυρα.

popupShowPopupPrefix=Προβολή '%S'
popupBlock=Εμφάνιση αναδυόμενων για  %S
nv_timeout=Λήξη χρόνου
nv_done=Ολοκληρώθηκε
dropondownloadsbutton=Ρίξτε ένα δεσμό ή αρχείο για να γίνει λήψη του





droponhometitle=Ορισμός αρχικής σελίδας
popupWarning=Ο %S  εμπόδισε αυτήν τη σελίδα να ανοίξει ένα αναδυόμενο παράθυρο.

popupAllow=Να επιτρέπονται τα αναδυόμενα για %S
popupWarningButton=Επιλογές
# Sanitize
sanitizeWithPromptLabel=Εκκαθάριση προσωπικών δεδομένων...
sanitizeButton=Εκκαθάριση προσωπικών δεδομένων τώρα
droponnewtabbutton=Ρίξτε ένα δεσμό ή ένα αρχείο για να το ανοίξετε σε μια νέα καρτέλα
droponnewwindowbutton=Ρίξτε ένα δεσμό ή ένα αρχείο για να το ανοίξετε σε ένα νέο παράθυρο
popupWarningButtonUnix=Προτιμήσεις

popupWarningButton.accesskey=λ
popupWarningButtonUnix.accesskey=ρ
missingpluginsMessage.button.accesskey=π

# Check for Updates
updatesItem_default=Έλεγχος για ενημερώσεις...
updatesItem_defaultFallback=Έλεγχος για ενημερώσεις...
updatesItem_downloading=Λήψη %S...
updatesItem_downloadingFallback=Λήψη ενημερώσεων...
updatesItem_resume=Συνέχεια λήψης %S...
updatesItem_resumeFallback=Συνέχεια λήψης ενημέρωσης...
updatesItem_pending=Εφαρμογή ενημέρωσης τώρα...
updatesItem_pendingFallback=Εφαρμογή ενημέρωσης τώρα...







# bookmark dialog strings

bookmarkAllTabsDefault=[Όνομα φακέλου]

# RSS Pretty Print

feedNoFeeds=Η σελίδα δεν έχει αρχεία ροής

contextMenuSearchText=Αναζήτηση στο %S για "%S"

xpinstallDisabledMessageLocked=Η εγκατάσταση λογισμικού έχει απενεργοποιηθεί από το διαχειριστή του συστήματος σας.
xpinstallDisabledMessage=Η εγκατάσταση λογισμικού έχει απενεργοποιηθεί. Πατήστε Ενεργοποίηση και προσπαθήστε ξανά.
xpinstallDisabledButton=Ενεργοποίηση
xpinstallDisabledButton.accesskey=ν

feedShowFeedNew=Συνδρομή σε '%S'...
feedHasFeedsNew=Συνδρομή σε αυτή τη σελίδα...

xpinstallPromptWarning=Για να προστατευτεί ο υπολογιστής σας, ο %S εμπόδισε τη σελίδα (%S) να εγκαταστήσει λογισμικό.



# tab context menu additions



undo=Αναίρεση
undo.accessKey=ν


imageAllowedWarning=Ο %S τώρα θα επιτρέπει εικόνες από το %S.

# Identity information


identity.identified.verifier=Επιβεβαιώθηκε από: %S
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.ownerUnknown2=(άγνωστη)



identity.encrypted=Η σύνδεση σας στην ιστοσελίδα είναι κρυπτογραφημένη για να αποφευχθούν τυχόν παρεμβολές.
identity.unencrypted=Η σύνδεση σας στην ιστοσελίδα δεν είναι κρυπτογραφημένη.


identity.identified.verified_by_you=Έχετε προσθέσει μια εξαίρεση ασφαλείας για αυτή τη σελίδα
identity.unknown.tooltip=Αυτή η ιστοσελίδα δεν παρέχει πληροφορίες ασφαλείας.



# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Η σελίδα είναι στους σελιδοδείκτες
editBookmarkPanel.pageBookmarkedDescription=Ο %S θα απομνημονεύσει αυτή την σελίδα για εσάς.
editBookmarkPanel.bookmarkedRemovedTitle=Ο σελιδοδείκτης απομακρύνθηκε


# Offline web applications
offlineApps.available=Αυτή η ιστοσελίδα (%S) προσφέρει την δυνατότητα αποθήκευση δεδομένων στον υπολογιστή σας για εργασία χωρίς σύνδεση.
offlineApps.allow=Να επιτρέπεται
offlineApps.allowAccessKey=ε

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Μια ενεργή λήψη αρχείου (#2);#1 ενεργές λήψεις αρχείων (#2)
pausedDownloads=Μια λήψη σε παύση;#1 λήψεις σε παύση

# Unified Back-/Forward Popup
tabHistory.current=Παραμονή σε αυτή τη σελίδα
tabHistory.goBack=Μετάβαση πίσω σε αυτή τη σελίδα
tabHistory.goForward=Μετάβαση μπροστά σε αυτή τη σελίδα

offlineApps.never=Ποτέ για αυτή την ιστοσελίδα
offlineApps.neverAccessKey=τ
offlineApps.notNow=Όχι τώρα
offlineApps.notNowAccessKey=χ

offlineApps.usage=Αυτή η ιστοσελίδα (%S) αποθηκεύει τώρα περισσότερα από %SMB δεδομένων στον υπολογιστή σας για εργασία χωρίς σύνδεση.
offlineApps.manageUsage=Προβολή ρυθμίσεων
offlineApps.manageUsageAccessKey=β

editBookmarkPanel.editBookmarkTitle=Επεξεργασία αυτού του σελιδοδείκτη


