editTitle=Επεξεργασία λέξης-κλειδί
editMsg=Εισάγετε μια νέα λέξη κλειδί για "%S":
duplicateTitle=Αντίγραφο λέξης-κλειδί
duplicateEngineMsg=Έχετε επιλέξει μια λέξη κλειδί που χρησιμοποιείται ήδη από τον "%S". Παρακαλώ επιλέξτε κάποια άλλη.
duplicateBookmarkMsg=Έχετε επιλέξει μια λέξη κλειδί που χρησιμοποιείται ήδη από σελιδοδείκτη. Παρακαλώ επιλέξτε κάποια άλλη.
