# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=Η αποχώρηση από αυτή τη σελίδα θα κλείσει και τον Inspector και θα χαθούν οι αλλαγές που κάνατε.
confirmNavigationAway.buttonLeave=Αποχώρηση από τη σελίδα
confirmNavigationAway.buttonLeaveAccesskey=χ
confirmNavigationAway.buttonStay=Παραμονή στη σελίδα
confirmNavigationAway.buttonStayAccesskey=μ

# LOCALIZATION NOTE (htmlPanel): Used in the Inspector tool's openInspectorUI
# method when registering the HTML panel.

# LOCALIZATION NOTE (htmlPanel.label): This is a lable for a button that
# activates the Web Developer->Inspect UI's HTML Tree Panel.
htmlPanel.label=HTML

# LOCALIZATION NOTE (htmlPanel.tooltiptext): The text that appears when a user
# hovers over the HTML panel's toolbar button.
htmlPanel.tooltiptext=HTML panel

# LOCALIZATION NOTE (htmlPanel.accesskey): The key bound to the HTML panel's
# toolbar button.
htmlPanel.accesskey=H


