newTabText=Νέα καρτέλα
imageType=Εικόνα %S
animatedImageType=Εικόνα %S (κινούμενη, %S πλαίσια)
imageDimensions=%Spx \u00D7 %Spx
imageDimensionsScaled=%Spx \u00D7 %Spx (κλίμακα σε %Spx \u00D7 %Spx)


languageRegionFormat=%1$S (%2$S)
altTextMissing=Λείπει
unableToShowProps=Δεν υπάρχουν διαθέσιμες ιδιότητες.
altTextBlank=Κενό
sameWindowText=Ίδιο παράθυρο
imageSize=%S KB (%S bytes)
embeddedText=Ενσωματωμένο
newWindowText=Νέο παράθυρο
imageSizeUnknown=Άγνωστο (not cached)
parentFrameText=Μητρικό πλαίσιο
sameFrameText=Ίδιο πλαίσιο
