newtab.pin=Καρφίτσωμα αυτής της σελίδας στην τρέχουσα τοποθεσία της
newtab.unpin=Άρση καρφιτσώματος της σελίδας
newtab.block=Απομάκρυνση αυτής της σελίδας
newtab.show=Εμφάνιση της σελίδας της νέας καρτέλας
newtab.hide=Απόκρυψη της σελίδας της νέας καρτέλας
