# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Πληροφορίες σελίδας - %S
pageInfo.frame.title=Πληροφορίες πλαισίου - %S

noPageTitle=Σελίδα χωρίς τίτλο:
pageTitle=%S:
unknown=Άγνωστο
notset=Δεν καθορίστηκε
yes=Ναι
no=Όχι

mediaImg=Εικόνα
mediaVideo=Βίντεο
mediaAudio=Ήχος
mediaBGImg=Παρασκήνιο
mediaBorderImg=Περίγραμμα
mediaListImg=Κουκίδα
mediaCursor=Κένσορας
mediaObject=Αντικείμενο
mediaEmbed=Embed
mediaLink=Εικονίδιο
mediaInput=Input
mediaFileSize=%S KB
mediaSize=%Spx \u00D7 %Spx
mediaSelectFolder=Επιλέξτε ένα φάκελο για αν αποθηκεύσετε τις εικόνες
mediaBlockImage=Φραγή εικόνων από %S
mediaUnknownNotCached=Άγνωστο (not cached)
mediaImageType=Εικόνα %S
mediaAnimatedImageType=Εικόνα %S (κινούμενη, %S πλαίσια)
mediaDimensions=%Spx \u00D7 %Spx
mediaDimensionsScaled=%Spx \u00D7 %Spx (κλίμακα σε %Spx \u00D7 %Spx)

generalQuirksMode=Λειτουργία συμβατότητας
generalStrictMode=Λειτουργία σύμφωνα με τα πρότυπα
generalSize=%S KB (%S bytes)
generalMetaTag=Meta (1 tag)
generalMetaTags=Meta (%S tags)

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=Αυτή η σελίδα δεν παρέχει πληροφορίες ιδιοκτησίας.
securityOneVisit=Ναι, μια φορά
securityNVisits=Ναι, %S φορές

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Αυτή η ιστοσελίδα χρησιμοποιεί %1$S %2$S

permissions.useDefault=Χρήση προεπιλογών
