searchtip=Αναζήτηση %S
cmd_clearHistory=Εκκαθάριση ιστορικού αναζήτησης
cmd_clearHistory_accesskey=κ


cmd_addFoundEngine=Προσθήκη "%S"




cmd_showSuggestions=Προβολή υποδείξεων
cmd_showSuggestions_accesskey=β






