restoredTitle= %S - Επαναφορά προηγούμενης συνεδρίας 
cancelTitle=Έναρξη νέας συνεδρίας
restoredMsg=Η τελευταία συνεδρία του %S τερματίστηκε απρόσμενα. Μπορείτε να επαναφέρετε τις καρτέλες και τα παράθυρά σας από την προηγούμενη συνεδρία, ή να ξεκινήσετε μια νέα αν θεωρείτε ότι το πρόβλημα σχετίζεται με μια σελίδα που βλέπατε.

okTitle= Επαναφορά προηγούμενης συνεδρίας
