# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=%S &Επιλογές
safeModeLabel=&Ασφαλής λειτουργία %S 

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = Get the most out of %S by setting it as your default browser
setDefaultBrowserConfirm.label     = Use %S as my default browser
setDefaultBrowserConfirm.accesskey = U
setDefaultBrowserOptions.label     = Options
setDefaultBrowserOptions.accesskey = O
setDefaultBrowserNotNow.label      = Not now
setDefaultBrowserNotNow.accesskey  = N
setDefaultBrowserNever.label       = Don't ask me again
setDefaultBrowserNever.accesskey   = D

# LOCALIZATION NOTE (setDefaultBrowserTitle, setDefaultBrowserMessage, setDefaultBrowserDontAsk, setDefaultBrowserAlertConfirm.label, setDefaultBrowserAlertNotNow.label):
# These strings are used as an alternative to the ones above, in a modal dialog.
# %S will be replaced by brandShortName
setDefaultBrowserTitle=Προεπιλεγμένος περιηγητής
setDefaultBrowserMessage=Ο %S δεν είναι αυτήν τη στιγμή ο προεπιλεγμένος σας περιηγητής. Θέλετε να τον ορίσετε ως τον προεπιλεγμένο;
setDefaultBrowserDontAsk=Να γίνεται πάντα έλεγχος κατά την εκκίνηση του %S.
setDefaultBrowserAlertConfirm.label=Use %S as my default browser
setDefaultBrowserAlertNotNow.label=Not now

desktopBackgroundLeafNameWin=Desktop Background.bmp
DesktopBackgroundDownloading=Αποθήκευση εικόνας...
DesktopBackgroundSet=Ορισμός ταπετσαρίας επιφάνειας εργασίας
