setDefaultBrowserDontAsk=Να γίνεται πάντα έλεγχος κατά την εκκίνηση του %S.
optionsLabel=%S &Επιλογές
alreadyDefaultBrowser=Ο %S είναι ήδη ο προεπιλεγμένος σας περιηγητής.
setDefaultBrowserTitle=Προεπιλεγμένος περιηγητής
setDefaultBrowserMessage=Ο %S δεν είναι αυτήν τη στιγμή ο προεπιλεγμένος σας περιηγητής. Θέλετε να τον ορίσετε ως τον προεπιλεγμένο;
DesktopBackgroundDownloading=Αποθήκευση εικόνας...
DesktopBackgroundSet=Ορισμός ταπετσαρίας επιφάνειας εργασίας
desktopBackgroundLeafNameWin=Desktop Background.bmp
safeModeLabel=&Ασφαλής λειτουργία %S 
