# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=%S &Επιλογές
safeModeLabel=&Ασφαλής λειτουργία %S 

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName

# LOCALIZATION NOTE (setDefaultBrowserTitle, setDefaultBrowserMessage, setDefaultBrowserDontAsk, setDefaultBrowserAlertConfirm.label, setDefaultBrowserAlertNotNow.label):
# These strings are used as an alternative to the ones above, in a modal dialog.
# %S will be replaced by brandShortName
setDefaultBrowserTitle=Προεπιλεγμένος περιηγητής
setDefaultBrowserMessage=Ο %S δεν είναι αυτήν τη στιγμή ο προεπιλεγμένος σας περιηγητής. Θέλετε να τον ορίσετε ως τον προεπιλεγμένο;
setDefaultBrowserDontAsk=Να γίνεται πάντα έλεγχος κατά την εκκίνηση του %S.

DesktopBackgroundDownloading=Αποθήκευση εικόνας...
DesktopBackgroundSet=Ορισμός ταπετσαρίας επιφάνειας εργασίας
