# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

button.syncOptions.label       = Επιλογές Sync
button.syncOptionsDone.label   = ΟΚ
button.syncOptionsCancel.label = Ακύρωση

invalidEmail.label          = Μη έγκυρη διεύθυνση email
serverInvalid.label         = Παρακαλώ εισάγετε ένα έγκυρο URL εξυπηρετητή
usernameNotAvailable.label  = Χρησιμοποιείται ήδη

verifying.label = Επιβεβαίωση…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = και #1 ακόμα συσκευή;και #1 ακόμα συσκευές
# LOCALIZATION NOTE (bookmarksCount.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1 σελιδοδείκτης;#1 σελιδοδείκτες
# LOCALIZATION NOTE (historyDaysCount.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = #1 ημέρα ιστορικού;#1 ημέρες ιστορικού
# LOCALIZATION NOTE (passwordsCount.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 κωδικός;#1 κωδικοί
# LOCALIZATION NOTE (addonsCount.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of add-ons, see the link above for forms
addonsCount.label        = #1 πρόσθετο;#1 πρόσθετα

save.recoverykey.title = Αποθήκευση κλειδιού ανάκτησης

newAccount.action.label = Το Firefox Sync έχει τώρα ρυθμιστεί να συγχρονίζει όλα τα δεδομένα του περιηγητή σας.
newAccount.change.label = Μπορείτε να επιλέξτε τι να συγχρονίζεται μέσω των παρακάτω επιλογών Sync.
resetClient.change2.label = To Firefox Sync τώρα θα συγχωνεύσει όλα τα δεδομένα του περιηγητή σας από αυτή τη συσκευή στο λογαριασμό Sync.
wipeClient.change2.label = Το Firefox Sync τώρα θα αντικαταστήσει όλα τα δεδομένα του περιηγητή σας από αυτή τη συσκευή με τα δεδομένα που υπάρχουν στο λογαριασμό Sync.
wipeRemote.change2.label = Το Firefox Sync τώρα θα αντικαταστήσει όλα τα δεδομένα που υπάρχουν στο λογαριασμό Sync με τα τα δεδομένα του περιηγητή αυτής της συσκευής
existingAccount.change.label = Μπορείτε να αλλάξετε αυτή την προτίμηση μέσω των παρακάτω επιλογών Sync.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
# LOCALIZATION NOTE (disconnect.verify.description): %S will be replaced with
# brandShortName

# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
