cancelSetup.label           = Ακύρωση ρύθμισης
errorCreatingAccount.title  = Σφάλμα δημιουργίας λογαριασμού

invalidEmail.label          = Μη έγκυρη διεύθυνση email
serverInvalid.label         = Παρακαλώ εισάγετε ένα έγκυρο URL εξυπηρετητή
usernameNotAvailable.label  = Χρησιμοποιείται ήδη

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label     = και %S ακόμα συσκευές
bookmarkCount.label         = %S σελιδοδείκτες
historyCount.label          = %S ημέρες του ιστορικού
passwordCount.label         = %S κωδικοί

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */

