button.syncOptions.label       = Επιλογές Sync
button.syncOptionsDone.label   = ΟΚ
button.syncOptionsCancel.label = Ακύρωση

invalidEmail.label          = Μη έγκυρη διεύθυνση email
serverInvalid.label         = Παρακαλώ εισάγετε ένα έγκυρο URL εξυπηρετητή
usernameNotAvailable.label  = Χρησιμοποιείται ήδη

verifying.label = Επιβεβαίωση…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
additionalClientCount.label = και #1 ακόμα συσκευή;και #1 ακόμα συσκευές
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
bookmarksCount.label        = #1 σελιδοδείκτης;#1 σελιδοδείκτες
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
historyDaysCount.label      = #1 ημέρα ιστορικού;#1 ημέρες ιστορικού
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
passwordsCount.label        = #1 κωδικός;#1 κωδικοί


newAccount.action.label = Το Firefox Sync έχει τώρα ρυθμιστεί να συγχρονίζει όλα τα δεδομένα του περιηγητή σας.
newAccount.change.label = Μπορείτε να επιλέξτε τι να συγχρονίζεται μέσω των παρακάτω επιλογών Sync.
resetClient.change.label = To Firefox Sync τώρα θα συγχωνεύσει όλα τα δεδομένα του περιηγητή σας στο λογαριασμό Sync.
wipeClient.change.label = Το Firefox Sync τώρα θα αντικαταστήσει όλα τα δεδομένα του περιηγητή σας με τα δεδομένα που υπάρχουν στο λογαριασμό Sync.
wipeRemote.change.label = Το Firefox Sync τώρα θα αντικαταστήσει όλα τα δεδομένα που υπάρχουν στο λογαριασμό Sync με τα τα δεδομένα του περιηγητή αυτού του υπολογιστή.
existingAccount.change.label = Μπορείτε να αλλάξετε αυτή τη προτίμηση μέσω των παρακάτω επιλογών Sync.


save.recoverykey.title = Αποθήκευση κλειδιού ανάκτησης
save.recoverykey.defaultfilename = Firefox Recovery Key.html

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

