
tabview.groupItem.defaultName=Ονομάστε αυτή την ομάδα καρτελών…
tabview.search.otherWindowTabs=Καρτέλες από άλλα παράθυρα
tabview.groupItem.undoCloseGroup=Αναίρεση κλεισίματος ομάδας

tabview.notification.sessionStore=Θα γίνει αυτόματη επαναφορά των ανοικτών ομάδων και καρτελών την επόμενη φορά που ξεκινήσετε τον %S.

tabview.button.exitTabGroups=Έξοδος από ομάδα καρτελών
tabview.button.searchTabs=Αναζήτηση στις ομάδες καρτελών
tabview.groupItem.closeGroup=Κλείσιμο ομάδας
tabview.groupItem.discardClosedGroup=Απόρριψη κλεισμένης ομάδας
