# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following two strings are used when prompting the user for authentication
# information:

## @name AUTH_PROMPT_TITLE
## @loc none
authPromptTitle=Απαιτείται κωδικός πρόσβασης εξυπηρετητή LDAP

## @name AUTH_PROMPT_TEXT
## @loc %1$S should not be localized.  It is the hostname of the LDAP server.
authPromptText=Παρακαλούμε εισάγετε τον κωδικό σας για %1$S.

# These are string versions of all the errors defined in
# nsILDAPErrors.idl, as well as the nsresult codes based on those
# errors.  See that file for the genesis of these codes, as well as 
# for info about how to get documentation about their precise
# meanings.

## @name OPERATIONS_ERROR
## @loc none
1=Σφάλμα διεργασιών

## @name PROTOCOL_ERROR
## @loc none
2=Σφάλμα πρωτοκόλλου

## @name TIMELIMIT_EXCEEDED
## @loc none
3=Υπέρβαση χρονικού ορίου

## @name SIZELIMIT_EXCEEDED
## @loc none
4=Υπέρβαση ορίου μεγέθους

## @name COMPARE_FALSE
## @loc none

## @name COMPARE_TRUE
## @loc none

## @name STRONG_AUTH_NOT_SUPPORTED
## @loc none
7=Η μέθοδος πιστοποίησης δεν υποστηρίζεται

## @name STRONG_AUTH_REQUIRED
## @loc none

## @name PARTIAL_RESULTS
## @loc none

## @name REFERRAL
## @loc none

## @name ADMINLIMIT_EXCEEDED
## @loc none
11=Υπέρβαση ορίου διαχείρισης

## @name UNAVAILABLE_CRITICAL_EXTENSION
## @loc none
12=Μη διαθέσιμη βασική επέκταση

## @name CONFIDENTIALITY_REQUIRED
## @loc none
13=Απαιτείται εμπιστευτικότητα

## @name SASL_BIND_IN_PROGRESS
## @loc none

## @name NO_SUCH_ATTRIBUTE
## @loc none

## @name UNDEFINED_TYPE
## @loc none

## @name INAPPROPRIATE MATCHIN
## @loc none

## @name CONSTRAINT_VIOLATION
## @loc none

## @name TYPE_OR_VALUE_EXISTS
## @loc none
20=Ο τύπος ή η τιμή υπάρχει

## @name INVALID_SYNTAX
## @loc none
21=Μη έγκυρη σύνταξη

## @name NO_SUCH_OBJECT
## @loc none
32=Δεν υπάρχει τέτοιο αντικείμενο

## @name ALIAS_PROBLEM
## @loc none

## @name INVALID_DN_ SYNTAX
## @loc none
34=Μη έγκυρη σύνταξη DN

## @name IS_LEAF
## @loc none

## @name ALIAS_DEREF_PROBLEM
## @loc none

## @name INAPPROPRIATE_AUTH
## @loc none

## @name INVALID_CREDENTIALS
## @loc none
49=Μη έγκυρα πιστοποιητικά

## @name INSUFFICIENT_ACCESS
## @loc none
50=Ανεπαρκής πρόσβαση

## @name BUSY
## @loc none
51=Ο εξυπηρετητής LDAP είναι απασχολημένος

## @name UNAVAILABLE
## @loc none
52=Ο εξυπηρετητής LDAP δεν είναι διαθέσιμος

## @name UNWILLING_TO_PERFORM
## @loc none

## @name LOOP_DETECT
## @loc none

## @name SORT_CONTROL_MISSING
## @loc none

## @name INDEX_RANGE_ERROR
## @loc none

## @name NAMING_VIOLATION
## @loc none

## @name OBJECT_CLASS_VIOLATION
## @loc none

## @name NOT_ALLOWED_ON_NONLEAF
## @loc none

## @name NOT_ALLOWED_ON_RDN
## @loc none

## @name ALREADY_EXISTS
## @loc none
68=Υπάρχει ήδη

## @name NO_OBJECT_CLASS_MODS
## @loc none

## @name RESULTS_TOO_LARGE
## @loc none
70=Τα αποτελέσματα είναι πολύ μεγάλα

## @name AFFECTS_MULTIPLE_DSAS
## @loc none
71=Επηρεάζει πολλούς εξυπηρετητές

## @name OTHER
## @loc none
80=Άγνωστο σφάλμα

## @name SERVER_DOWN
## @loc none
81=Αδυναμία επικοινωνίας με τον εξυπηρετητή LDAP

## @name LOCAL_ERROR
## @loc none
82=Τοπικό σφάλμα

## @name ENCODING_ERROR
## @loc none
83=Σφάλμα κωδικοποίησης

## @name DECODING_ERROR
## @loc none
84=Σφάλμα αποκωδικοποίησης

## @name TIMEOUT
## @loc none

## @name AUTH_UNKNOWN
## @loc none
86=Άγνωστη μέθοδος πιστοποίησης

## @name FILTER_ERROR
## @loc none
87=Μη έγκυρο φίλτρο αναζήτησης

## @name USER_CANCELLED
## @loc none
88=Ο χρήστης ακύρωσε τη λειτουργία

## @name PARAM_ERROR
## @loc none

## @name NO_MEMORY
## @loc none

## @name CONNECT_ERROR
## @loc none
91=Αδυναμία σύνδεσης στον εξυπηρετητή LDAP

## @name NOT_SUPPORTED
## @loc none
92=Δεν υποστηρίζεται από αυτήν την έκδοση του πρωτοκόλλου LDAP

## @name CONTROL_NOT_FOUND
## @loc none

## @name NO_RESULTS_RETURNED
## @loc none
94=Δεν υπάρχουν αποτελέσματα

## @name MORE_RESULTS_TO_RETURN
## @loc none

## @name CLIENT_LOOP
## @loc none

## @name REFERRAL_LIMIT_EXCEEDED
## @loc none
