# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# extension:


# I've derived this list out of timezones.dtd
# - replaced '_' with ' ' on value side
# - corrected 'St xyz' to 'St. xyz'

# timezone names:
pref.timezone.Africa.Addis_Ababa=Αφρική/Αντίς Αμπέμπα
pref.timezone.Africa.Algiers=Αφρική/Αλγέρι
pref.timezone.Africa.Bamako=Αφρική/Μπαμάκο
pref.timezone.Africa.Brazzaville=Αφρική/Μπραζαβίλ
pref.timezone.Africa.Cairo=Αφρική/Κάιρο
pref.timezone.Africa.Casablanca=Αφρική/Καζαμπλάνκα
pref.timezone.Africa.Dakar=Αφρική/Ντακάρ
pref.timezone.Africa.Dar_es_Salaam=Αφρική/Νταρ ες Σαλάμ
pref.timezone.Africa.Djibouti=Αφρική/Τζιμπουτί
pref.timezone.Africa.Johannesburg=Αφρική/Γιοχάνεσμπουργκ
pref.timezone.Africa.Khartoum=Αφρική/Χαρτούμ
pref.timezone.Africa.Kinshasa=Αφρική/Κινσάσα
pref.timezone.Africa.Lagos=Αφρική/Λάγος
pref.timezone.Africa.Mogadishu=Αφρική/Μογκαντίσου
pref.timezone.Africa.Monrovia=Αφρική/Μονροβία
pref.timezone.Africa.Nairobi=Αφρική/Ναϊρόμπι
pref.timezone.Africa.Tripoli=Αφρική/Τρίπολη
pref.timezone.Africa.Tunis=Αφρική/Τύνιδα
pref.timezone.America.Argentina.Buenos_Aires=Αμερική/Αργεντινή/Μπουένος Άιρες
pref.timezone.America.Argentina.Cordoba=Αμερική/Αργεντινή/Κόρδοβα
pref.timezone.America.Barbados=Αμερική/Μπαρμπάντος
pref.timezone.America.Bogota=Αμερική/Μπογκοτά
pref.timezone.America.Caracas=Αμερική/Καράκας
pref.timezone.America.Cayman=Αμερική/Καϋμάν
pref.timezone.America.Chicago=Αμερική/Σικάγο
pref.timezone.America.Chihuahua=Αμερική/Τσιουάουα
pref.timezone.America.Costa_Rica=Αμερική/Κόστα Ρίκα
pref.timezone.America.Curacao=Αμερική/Κουρασάο
pref.timezone.America.Denver=Αμερική/Ντένβερ
pref.timezone.America.Detroit=Αμερική/Ντητρόιτ
pref.timezone.America.El_Salvador=Αμερική/Ελ Σαλβαδόρ
pref.timezone.America.Grenada=Αμερική/Γρενάδα
pref.timezone.America.Guadeloupe=Αμερική/Γουαδελούπη
pref.timezone.America.Guatemala=Αμερική/Γουατεμάλα
pref.timezone.America.Halifax=Αμερική/Χάλιφαξ
pref.timezone.America.Havana=Αμερική/Αβάνα
pref.timezone.America.Indiana.Indianapolis=Αμερική/Ινδιάνα/Ινδιανάπολη
pref.timezone.America.Indiana.Knox=Αμερική/Ινδιάνα/Νοξ
pref.timezone.America.Indiana.Petersburg=Αμερική/Ινδιάνα/Πήτερσμπεργκ
pref.timezone.America.Jamaica=Αμερική/Τζαμάικα
pref.timezone.America.La_Paz=Αμερική/Λα Παζ
pref.timezone.America.Lima=Αμερική/Λίμα
pref.timezone.America.Los_Angeles=Αμερική/Λος Άντζελες
pref.timezone.America.Martinique=Αμερική/Μαρτινίκα
pref.timezone.America.Mazatlan=Αμερική/Μαζατλάν
pref.timezone.America.Mexico_City=Αμερική/Πόλη του Μεξικού
pref.timezone.America.Monterrey=Αμερική/Μοντερέυ
pref.timezone.America.Montevideo=Αμερική/Μοντεβιδέο
pref.timezone.America.Nassau=Αμερική/Νασσάου
pref.timezone.America.New_York=Αμερική/Νέα Υόρκη
pref.timezone.America.North_Dakota.New_Salem=Αμερική/Βόρεια Ντακότα/Νέο Σάλεμ
pref.timezone.America.Panama=Αμερική/Παναμάς
pref.timezone.America.Phoenix=Αμερική/Φοίνιξ
pref.timezone.America.Puerto_Rico=Αμερική/Πουέρτο Ρίκο
pref.timezone.America.Sao_Paulo=Αμερική/Σάο Πάολο
pref.timezone.America.Tegucigalpa=Αμερική/Τεγκουσιγκάλπα
pref.timezone.America.Thule=Αμερική/Θούλη
pref.timezone.America.Tijuana=Αμερική/Τιχουάνα
pref.timezone.America.Toronto=Αμερική/Τορόντο
pref.timezone.America.Vancouver=Αμερική/Βανκούβερ
pref.timezone.America.Winnipeg=Αμερική/Γουίννιπεγκ
pref.timezone.Antarctica.South_Pole=Ανταρκτική/Νότιος Πόλος
pref.timezone.Asia.Aden=Ασία/Άντεν
pref.timezone.Asia.Amman=Ασία/Αμμάν
pref.timezone.Asia.Baghdad=Ασία/Βαγδάτη
pref.timezone.Asia.Bahrain=Ασία/Μπαχρέιν
pref.timezone.Asia.Bangkok=Ασία/Μπανγκόκ
pref.timezone.Asia.Beirut=Ασία/Βηρυτός
pref.timezone.Asia.Brunei=Ασία/Μπρουνέι
pref.timezone.Asia.Colombo=Ασία/Κολόμπο
pref.timezone.Asia.Damascus=Ασία/Δαμασκός
pref.timezone.Asia.Dubai=Ασία/Ντουμπάι
pref.timezone.Asia.Gaza=Ασία/Γάζα
pref.timezone.Asia.Hong_Kong=Ασία/Χονγκ Κονγκ
pref.timezone.Asia.Irkutsk=Ασία/Ιρκούτσκ
pref.timezone.Asia.Istanbul=Ασία/Κωνσταντινούπολη
pref.timezone.Asia.Jakarta=Ασία/Τζακάρτα
pref.timezone.Asia.Jerusalem=Ασία/Ιερουσαλήμ
pref.timezone.Asia.Kabul=Ασία/Καμπούλ
pref.timezone.Asia.Karachi=Ασία/Καράτσι
pref.timezone.Asia.Kathmandu=Ασία/Κατμαντού
pref.timezone.Asia.Kuala_Lumpur=Ασία/Κουάλα Λουμπούρ
pref.timezone.Asia.Kuwait=Ασία/Κουβέιτ
pref.timezone.Asia.Manila=Ασία/Μανίλα
pref.timezone.Asia.Nicosia=Ασία/Λευκωσία
pref.timezone.Asia.Novosibirsk=Ασία/Νοβοσιμπίρσκ
pref.timezone.Asia.Phnom_Penh=Ασία/Πνομ Πενχ
pref.timezone.Asia.Qatar=Ασία/Κατάρ
pref.timezone.Asia.Riyadh=Ασία/Ριάντ
pref.timezone.Asia.Samarkand=Ασία/Σαμαρκάνδη
pref.timezone.Asia.Seoul=Ασία/Σεούλ
pref.timezone.Asia.Shanghai=Ασία/Σαγκάη
pref.timezone.Asia.Singapore=Ασία/Σιγκαπούρη
pref.timezone.Asia.Taipei=Ασία/Ταϊπέι
pref.timezone.Asia.Tashkent=Ασία/Τασκένδη
pref.timezone.Asia.Tbilisi=Ασία/Τιφλίδα
pref.timezone.Asia.Tehran=Ασία/Τεχεράνη
pref.timezone.Asia.Tokyo=Ασία/Τόκυο
pref.timezone.Asia.Ulaanbaatar=Ασία/Ουλάν Μπατόρ
pref.timezone.Asia.Vladivostok=Ασία/Βλαδιβοστόκ
pref.timezone.Atlantic.Azores=Ατλαντικός/Αζόρες
pref.timezone.Atlantic.Bermuda=Ατλαντικός/Βερμούδες
pref.timezone.Atlantic.Cape_Verde=Ατλαντικός/Πράσινο Ακρωτήριο
pref.timezone.Atlantic.Madeira=Ατλαντικός/Μαδέρα
pref.timezone.Atlantic.Reykjavik=Ατλαντικός/Ρέυκιαβικ
pref.timezone.Atlantic.South_Georgia=Ατλαντικός/Νότια Γεωργία
pref.timezone.Atlantic.Stanley=Ατλαντικός/Στάνλεϋ
pref.timezone.Australia.Adelaide=Αυστραλία/Αδελαΐδα
pref.timezone.Australia.Melbourne=Αυστραλία/Μελβούρνη
pref.timezone.Australia.Perth=Αυστραλία/Περθ
pref.timezone.Australia.Sydney=Αυστραλία/Σύδνεϋ
pref.timezone.Europe.Amsterdam=Ευρώπη/Άμστερνταμ
pref.timezone.Europe.Andorra=Ευρώπη/Ανδόρρα
pref.timezone.Europe.Athens=Ευρώπη/Αθήνα
pref.timezone.Europe.Belgrade=Ευρώπη/Βελιγράδι
pref.timezone.Europe.Berlin=Ευρώπη/Βερολίνο
pref.timezone.Europe.Bratislava=Ευρώπη/Μπρατισλάβα
pref.timezone.Europe.Brussels=Ευρώπη/Βρυξέλλες
pref.timezone.Europe.Bucharest=Ευρώπη/Βουκουρέστι
pref.timezone.Europe.Budapest=Ευρώπη/Βουδαπέστη
pref.timezone.Europe.Copenhagen=Ευρώπη/Κοπεγχάγη
pref.timezone.Europe.Dublin=Ευρώπη/Δουβλίνο
pref.timezone.Europe.Gibraltar=Ευρώπη/Γιβραλτάρ
pref.timezone.Europe.Helsinki=Ευρώπη/Ελσίνκι
pref.timezone.Europe.Isle_of_Man=Ευρώπη/Νήσος του Μαν
pref.timezone.Europe.Istanbul=Ευρώπη/Κωνσταντινούπολη
pref.timezone.Europe.Kaliningrad=Ευρώπη/Καλίνινγκραντ
pref.timezone.Europe.Kiev=Ευρώπη/Κίεβο
pref.timezone.Europe.Lisbon=Ευρώπη/Λισσαβώνα
pref.timezone.Europe.Ljubljana=Ευρώπη/Λιουμπλιάνα
pref.timezone.Europe.London=Ευρώπη/Λονδίνο
pref.timezone.Europe.Luxembourg=Ευρώπη/Λουξεμβούργο
pref.timezone.Europe.Madrid=Ευρώπη/Μαδρίτη
pref.timezone.Europe.Malta=Ευρώπη/Μάλτα
pref.timezone.Europe.Minsk=Ευρώπη/Μινσκ
pref.timezone.Europe.Monaco=Ευρώπη/Μονακό
pref.timezone.Europe.Moscow=Ευρώπη/Μόσχα
pref.timezone.Europe.Nicosia=Ευρώπη/Λευκωσία
pref.timezone.Europe.Oslo=Ευρώπη/Όσλο
pref.timezone.Europe.Paris=Ευρώπη/Παρίσι
pref.timezone.Europe.Prague=Ευρώπη/Πράγα
pref.timezone.Europe.Riga=Ευρώπη/Ρίγα
pref.timezone.Europe.Rome=Ευρώπη/Ρώμη
pref.timezone.Europe.San_Marino=Ευρώπη/Άγιος Μαρίνος
pref.timezone.Europe.Skopje=Ευρώπη/Σκόπια
pref.timezone.Europe.Sofia=Ευρώπη/Σόφια
pref.timezone.Europe.Stockholm=Ευρώπη/Στοκχόλμη
pref.timezone.Europe.Tallinn=Ευρώπη/Ταλίν
pref.timezone.Europe.Tirane=Ευρώπη/Τίρανα
pref.timezone.Europe.Vatican=Ευρώπη/Βατικανό
pref.timezone.Europe.Vienna=Ευρώπη/Βιέννη
pref.timezone.Europe.Volgograd=Ευρώπη/Βόλγογκραντ
pref.timezone.Europe.Warsaw=Ευρώπη/Βαρσοβία
pref.timezone.Europe.Zagreb=Ευρώπη/Ζάγκρεμπ
pref.timezone.Europe.Zurich=Ευρώπη/Ζυρίχη
pref.timezone.Indian.Christmas=Ινδικός/Νήσος των Χριστουγέννων
pref.timezone.Indian.Cocos=Ινδικός/Νησιά Κόκος
pref.timezone.Indian.Kerguelen=Ινδικός/Αρχιπέλαγος Κεργκελέν
pref.timezone.Pacific.Auckland=Ειρηνικός/Ώκλαντ
pref.timezone.Pacific.Easter=Ειρηνικός/Νησί του Πάσχα
pref.timezone.Pacific.Guadalcanal=Ειρηνικός/Γουαδαλκανάλ
pref.timezone.Pacific.Guam=Ειρηνικός/Γκουάμ
pref.timezone.Pacific.Honolulu=Ειρηνικός/Χονολουλού
pref.timezone.Pacific.Tahiti=Ειρηνικός/Ταϊτή

# the following have been missing

# added with 2008d:
pref.timezone.Asia.Ho_Chi_Minh=Ασία/Χο Τσι Μινχ

# added with 2008i:

# added with 2010i

#added with 2011b

#added with 2011n
pref.timezone.Asia.Hebron=Ασία/Χεβρώνα

#added with 2013a

#added with 2014b

#added with 2014j

#added with 2.2015g
