encrypted = %S (με κρυπτογράφηση)
close=Κλείσιμο
hidePasswords=Απόκρυψη κωδικών
showPasswords=Εμφάνιση κωδικών
noMasterPasswordPrompt=Είστε σίγουροι ότι θέλετε να εμφανίζονται οι κωδικοί σας;

# Default user name in the view passwords dialog
noUserNameForPassword=<δεν έχει ορισθεί>
