UserName=Όνομα Χρήστη
noPrefills=Δεν υπάρχουν πεδία για προσυμπλήρωση
UnableToCapture=Αδυναμία καταγραφής δεδομένων.
SaveThisValueObscured=Χρήση της  Διαχείρισης κωδικών για την αποθήκευση αυτής της τιμής
PasswordExpired=Οι ευαίσθητες πληροφορίες είναι τώρα κλειδωμένες.
SaveTheseValuesObscured=Χρήση της  Διαχείρισης κωδικών για την αποθήκευση αυτών των τιμών
CaveatTitle=Προειδοποίηση
Converted=Τα αποθηκευμένα δεδομένα μετατράπηκσν.
Password=Κωδικός Πρόσβασης
PasswordNotChanged=Δεν είναι δυνατή ή αλλαγή κωδικού πρόσβασης
xSaveTheseValuesEncrypted=Αποθήκευση αυτών των τιμών. Οι αποθηκευμένες τιμές θα προστατεύονται από κωδικό πρόσβασης.
WantToSavePasswordObscured?=Η Διαχείριση κωδικών μπορεί να θυμάται αυτές τις τιμές και να τις εισάγει αυτόματα την επόμενη φορά σε αυτήν την ιστοσελίδα.\\\#\\\# Θέλετε η Διαχείριση Κωδικών να θυμάται αυτές τις τιμές;
SaveTheseValuesEncrypted=Χρήση της  Διαχείρισης κωδικών για την αποθήκευση αυτών των τιμών
SelectUserTitleLine=Επιλογή Χρήστη.
firstPassword=Ο κύριος κωδικός πρόσβασης θα χρησιμοποιείται για την προστασία ευαίσθητων πληροφοριών πρόσβασης .\\\#
Never=Ποτέ για αυτήν την ιστοδιεύθυνση
xWantToSavePasswordEncrypted?=Θέλετε να αποθηκευτούν το όνομα χρήστη και ο κωδικός πρόσβασης;\\\#\\\# Οι αποθηκευμένες τιμές θα προστατεύονται από κωδικό πρόσβασης.
xSaveThisValueEncrypted=Αποθήκευση αυτής της τιμής. Οι αποθηκευμένες τιμές θα προστατεύονται από κωδικό πρόσβασης.
PromptForPassword=Κωδικός Πρόσβασης
IncorrectKey_TryAgain?=Ο κύριος κωδικός πρόσβασης είναι λάθος. Θέλετε να δοκιμάσετε ξανά;
SaveThisPasswordObscured=Χρήση της  Διαχείρισης κωδικών για την αποθήκευση αυτού του κωδικού πρόσβασης
Captured=Έγινε καταγραφή δεδομένων
enterPassword=Καταχωρίστε έναν κύριο κωδικό πρόσβασης
SaveThisValueEncrypted=Χρήση της  Διαχείρισης κωδικών για την αποθήκευση αυτής της τιμής
NoPasswordsEverSaved=Δεν αποθηκεύτηκαν ποτέ κωδικοί πρόσβασης.
PromptForData=Προτροπή
WantToSavePasswordEncrypted?=Η Διαχείριση κωδικών έχει τη δυνατότητα να θυμάται αυτή τη σύνδεση και να την εισάγει αυτόματα την επόμενη φορά που θα έλθετε αυτήν τη σελίδα.\\\#\\\# Θέλετε η Διαχείριση Κωδικών να θυμάται αυτήν τη σύνδεση;
WalletNotification=Μπορείτε να αποθηκεύεται πληροφορίες που εισάγετε σε φόρμες ώστε να τις χρησιμοποιείτε αυτόματα και σε άλλες φόρμες.  Για να αποθηκεύσετε τέτοιες πληροφορίες, επιλέξτε Εργασίες/πορτοφόλι/σύλληψη από το μενού ενώ βλέπετε τη φόρμα.
password=Καταχωρίστε τον κύριο κωδικό πρόσβασης
xWantToSavePasswordObscured?=Θέλετε να αποθηκευτούν το όνομα χρήστη και ο κωδικός πρόσβασης;\\\#\\\# Οι αποθηκευμένες τιμές δε θα προστατεύονται από κωδικό πρόσβασης.
SaveThisPasswordEncrypted=Χρήση της Διαχείρισης κωδικών για αποθήκευση αυτού του κωδικού.
confirmPassword=Πληκτρολογήστε πάλι τον κύριο κωδικό πρόσβασης
NotConverted=Αδυναμία μετατροπής αποθηκευμένων δεδομένων.
SelectUserWhosePasswordIsBeingChanged=Επιλέξτε το χρήστη για τον οποίο γίνεται η αλλαγή κωδικού.
Confirm=Επιβεβαίωση
SelectUser=Επιλογή ενός ονόματος χρήστη για εισαγωγή σε αυτήν τη φόρμα
confirmFailed_TryAgain?=Οι δύο κύριοι κωδικοί πρόσβασης δεν είναι ίδιοι. Πληκτρολογήστε τον ίδιο κύριο κωδικό πρόσβασης σε όλα τα πεδία.
xSaveThisValueObscured=Αποθήκευση αυτής της τιμής. Οι αποθηκευμένες τιμές δε θα προστατεύονται από κωδικό πρόσβασης.
PasswordNotification=Για ευκολία, η εφαρμογή έχει τη δυνατότητα να θυμάται ονόματα χρήστη και κωδικούς πρόσβασης, έτσι ώστε να μη χρειάζεται να τα ξαναπληκτρολογείτε στο μέλλον. Οι κωδικοί πρόσβασης θα αποκρυφτούν πριν αποθηκευτούν στο σκληρό δίσκο. Θέλετε να ενεργοποιήσετε αυτή τη δυνατότητα;
newPassword=Επιλέξτε έναν νέο κύριο κωδικό πρόσβασης\\\:\\\#(Αφήστε τα πεδία κενά αν δε θέλετε να χρησιμοποιήσετε κύριο κωδικό πρόσβασης).\\\#
NotCaptured=Δεν υπάρχει τίποτα για καταγραφή
Caveat=Αποθήκευση κωδικών πρόσβασης και άλλων ευαίσθητων πληροφοριών\\\#\\\#Η διαχείριση αποθηκεύει κωδικούς, ονόματα χρήστη και άλλες ευαίσθητες πληροφορίες και τις εισάγει αυτόματα όταν χρειάζονται.\\\#Αυτές οι πληροφορίες αποθηκεύονται σε ένα αρχείο το οποίο είναι δύσκολο αλλά όχι ακατόρθωτο να προσπελαστεί.\\\#Αν έχουν και άλλοι πρόσβαση στον υπολογιστή σας θα πρέπει να προστατεύσετε αυτές τις πληροφορίες με ένα Κωδικό Προσωπικής Ασφάλειας.\\\# Αν επιλέξετε να προστατεύσετε τις αποθηκευμένες πληροφορίες, θα απαιτείται να εισάγετε τον κωδικό αυτόν που και που. Αυτή η προσέγγιση είναι λίγο ενοχλητική αλλά παρέχει μεγαλύτερη ασφάλεια.\\\#Για να προστατεύσετε με κωδικό τις ευαίσθητες πληροφορίες επιλέξτε την "Χρήση κρυπτογράφησης κατά την αποθήκευση ευαίσθητων πληροφοριών" από το μενού Προτιμήσεις>Ειδικές επιλογές>Κωδικοί Πρόσβασης  
AllDataWillBeCleared=Όλα τα αποθηκευμένα δεδομένα θα διαγραφούν.
xSaveTheseValuesObscured=Αποθήκευση αυτών των τιμών. Οι αποθηκευμένες τιμές δε θα προστατεύονται από κωδικό πρόσβασης.
PasswordNotExpired=Αδυναμία κλειδώματος ευαίσθητων πληροφοριών
WantToCaptureForm?=Θέλετε να αποθηκευτούν τις τιμές που καταχωρίσατε;
