# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These are localized strings for the webapp runtime,
# which loads a webapp in a separate process from Firefox.  Webapps loaded
# in this way have very little application chrome, but the runtime does
# provide them with some default functionality, like the standard OS
# menus/menuitems.

# LOCALIZATION NOTE (quitApplicationCmdMac.label): %S will be replaced with
# the name of the webapp.
quitApplicationCmdMac.label=Κλείσιμο %S

# LOCALIZATION NOTE (hideApplicationCmdMac.label): %S will be replaced with
# the name of the webapp.
hideApplicationCmdMac.label=Απόκρυψη %S

# LOCALIZATION NOTE (geolocation.title): %S will be replaced with the name of
# the webapp.
geolocation.title=%S - Γνωστοποίηση τοποθεσίας
geolocation.description=Θέλετε να κάνετε γνωστή την τοποθεσία σας;
geolocation.allow=Γνωστοποίηση τοποθεσίας
geolocation.deny=Να μην γίνει γνωστοποίηση
geolocation.remember=Απομνημόνευση της επιλογής μου

# LOCALIZATION NOTE (desktop-notification.title): %S will be replaced with the
# name of the webapp.
desktop-notification.title=%S - Εμφάνιση ειδοποιήσεων
desktop-notification.description=Θέλετε να επιτρέψετε τις ειδοποιήσεις;
desktop-notification.allow=Εμφάνιση
desktop-notification.deny=Don't show
desktop-notification.remember=Remember my choice

# LOCALIZATION NOTE (webapps.install.title): %S will be replaced with the name
# of the webapp being installed.
webapps.install.title=Εγκατάσταση %S
# LOCALIZATION NOTE (webapps.install.description): %S will be replaced with the
# name of the webapp being installed.
webapps.install.description=Θέλετε να εγκαταστήσετε το %S?
webapps.install.install=Εγκατάσταση εφαρμογής
webapps.install.dontinstall=Να μην εγκατασταθεί
# LOCALIZATION NOTE (webapps.uninstall.title): %S will be replaced with the name
# of the webapp being uninstalled.
webapps.uninstall.title=Απεγκατάσταση %S
# LOCALIZATION NOTE (webapps.uninstall.description): %S will be replaced with the
# name of the webapp being uninstalled.
webapps.uninstall.description=Do you want to uninstall %S?
webapps.uninstall.uninstall=Uninstall App
webapps.uninstall.dontuninstall=Don't Uninstall

paymentDialog.title=Payment
paymentDialog.message=Which payment provider do you want to use?
