# LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated.
# Feel free to leave english strings if there are no good translations, these are only used in about:support

direct2DEnabled = Direct2D ενεργό
directWriteEnabled = DirectWrite ενεργό
adapterDescription = Περιγραφή προσαρμογέα
adapterVendorID = ID Κατασκευαστή
adapterDeviceID = ID συσκευής
adapterDrivers = Οδηγοί προσαρμογέα
adapterRAM = RAM προσαρμογέα
driverVersion = Έκδοση οδηγού
driverDate = Ημερομηνία οδηγού


# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = Επιτάχυνση γραφικών GPU


