typeError=Σφάλμα: 
typeWarning=Προειδοποίηση: 
typeNetwork=Δίκτυο: 
typeException=Εξαίρεση:  
typeCssParser=CSS Parser: 
typeStrict=Αυστηρή προειδοποίηση: 
msgCategory=Κατηγορία: 
errFile=Πηγαίο αρχείο: %S
errLine=Γραμμή: %S
errLineCol=Γραμμή: %S, Στήλη: %S
errCode=Πηγαίος κώδικας:
jsWorkspaceTitle=JS Workspace
btnHide=Απόκρυψη
btnPrefs=Πριτιμήσεις
btnMutation=DOM Mutation
tipMutation=Εναλλαγή κατάστασης γεγονότων καταγραφής DOM Mutation
btnNetwork=Δίκτυο
tipNetwork=Εναλλαγή κατάστασης γεγονότων καταγραφής δικτύου
btnCSSParser=Προειδοποιήσεις CSS 
tipCSSParser=Εναλλαγή κατάστασης καταγραφής προειδοποιήσεων CSS
btnException=Εξαιρέσεις
tipException=Εναλλαγή κατάστασης καταγραφής εξαιρέσεων
btnError=Σφάλμα
stringFilter=Φίλτρο
tipError= Εναλλαγή κατάστασης καταγραφής console.error
btnInfo=Πληροφορίες
tipInfo=Εναλλαγή κατάστασης καταγραφής console.info
btnWarn=Προειδοποιήσεις
tipWarn=Εναλλαγή κατάστασης καταγραφής console.warn
btnLog=Καταγραφές
tipLog=Εναλλαγή κατάστασης καταγραφής console.log
btnGlobal=Καθολικά μηνύματα
tipGlobal=Εναλλαγή κατάστασης καταγραφής καθολικών μηνυμάτων
localConsole=Τοπική κονσόλα
btnClear=Εκκαθάριση κονσόλας
tipClear=Εκκαθάριση των μηνυμάτων εξόδου της κονσόλας


