# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ae	=	U.A.E.
bl	=	Saint Barth\u00e9lemy
bn	=	Brunei Darussalam
bs	=	Bahamas
cd	=	Congo-Kinshasa
cg	=	Congo-Brazzaville
ci	=	Ivory Coast
cv	=	Cape Verde
fk	=	Falkland Islands (Malvinas)
fm	=	Micronesia
gm	=	Gambia
gs	=	South Georgia and the South Sandwich Islands
kp	=	North Korea
kr	=	South Korea 
mk	=	Macedonia, F.Y.R. of
mm	=	Myanmar
mo	=	Macao 
pn	=	Pitcairn
ru	=	Russian Federation
sh	=	Saint Helena
tf	=	French Southern Territories
vg	=	British Virgin Islands
vi	=	U.S. Virgin Islands
