# common
testpilot.fullBrandName = Οδηγλός δοκιμών Mozilla
testpilot.moreInfo = Περισσότερες πληροφορίες
testpilot.submit = Υποβολή
testpilot.takeSurvey = Συμπληρώστε την έρευνα

# Feedback button menu
testpilot.turnOn = Ενεργοποίηση δοκιμών χρήστη
testpilot.turnOff = Απενεργοποίηση δοκιμών χρήστη

# studies window
testpilot.studiesWindow.noStudies = Ετοιμάζουμε μια νέα δοκιμή. Θα είναι κοντά σας σύντομα! Stay Tuned!
testpilot.studiesWindow.uploading = Αποστολή...
testpilot.studiesWindow.unableToReachServer = Αδυναμία επικοινωνίας με Mozilla. Παρακαλώ προσπαθήστε αργότερα.
testpilot.studiesWindow.thanksForContributing = Ευχαριστούμε για τη συνεισφορά σας!
testpilot.studiesWindow.finishedOn = Ολοκληρώθηκε στις %S
testpilot.studiesWindow.canceledStudy = (Ακυρώσατε αυτή την δοκιμή)
testpilot.studiesWindow.willStart = Θα ξεκινήσει στις %S
testpilot.studiesWindow.gatheringData = Αυτή τη στιγμή γίνεται συλλογή δεδομένων.
testpilot.studiesWindow.willFinish = Θα ολοκληρωθεί στις %S
testpilot.studiesWindow.proposeStudy = Προτείνετε τη δικιά σας δοκιμή

# for pages
testpilot.page.commentsAndDiscussions = Σχόλια & Συζητήσεις &raquo;
testpilot.page.proposeATest = Προτείνετε μια δοκιμή &raquo;
testpilot.page.testpilotOnTwitter = @MozTestPilot στο Twitter &raquo;

# status page
testpilot.statusPage.uploadingData = Αυτή τη στιγμή γίνεται αποστολή δεδομένων...
testpilot.statusPage.uploadErrorMsg = Χμμμμ! Υπήρξε ένα σφάλμα σύνδεσης με τους εξυπηρετητές του Mozilla.  Μήπως έχετε προβλήματα σύνδεσης στο το δίκτυο σας;
testpilot.statusPage.willRetry = Ο οδηγός δοκιμών θα προσπαθήσει ξανά αργότερα,. Μπορείτε να κλείσετε τη σελίδα.
testpilot.statusPage.endedAlready = (It has already ended and you should not be seeing this page)
testpilot.statusPage.todayAt =  σήμερα, στις %S
testpilot.statusPage.endOn = στις %S
testpilot.statusPage.recursEveryNumberOfDays = Αυτή η δοκιμή επαναλαμβάνεται κάθε %S ημέρες. Κάθε φορά που ολοκληρώνεται:
testpilot.statusPage.askMeBeforeSubmitData = Να γίνετε ερώτηση για την υποβολή των δεδομένων.
testpilot.statusPage.alwaysSubmitData = Να υποβάλλονται πάντα τα δεδομένα μου και να μην γίνεται καμία ερώτηση.
testpilot.statusPage.neverSubmitData = Να μην γίνεται καμία υποβολή και καμία ερώτηση.
testpilot.statusPage.loading = Φόρτωση, παρακαλώ περιμένετε...

# quit page
testpilot.quitPage.aboutToQuit = Πρόκειται να εγκαταλείψετε την δοκιμή "%S".
testpilot.quitPage.optionalMessage = (Προαιρετικό) Αν μπορείτε να αφιερώσετε λίγο χρόνο,πείτε μας γιατί επιλέξατε να εγκαταλείψετε τη δοκιμή.
testpilot.quitPage.reason = Αιτία:
testpilot.quitPage.recurringStudy = Αυτή είναι μια επαναλαμβανόμενη δοκιμή. Θα ειδοποιηθείτε ξανά την επόμενη φορά που θα τρέξουμε τη δοκιμή.  Αν δεν θέλετε να ακούσετε κάτι ξανά για αυτή την δοκιμή, επιλέξτε το παρακάτω πεδίο:
testpilot.quitPage.quitForever = Εγκατάλειψη της επαναλαμβανόμενης δοκιμής.
testpilot.quitPage.quitStudy = Εγκατάλειψη της δοκιμής &raquo;

testpilot.statusPage.numExtensions = #1 επέκταση;#1 επεκτάσεις


# welcome page
testpilot.welcomePage.thankYou = Σας ευχαριστούμε που συμμετέχετε την ομάδα του οδηγού δοκιμών!
testpilot.welcomePage.gettingStarted = Ξεκινώντας
testpilot.welcomePage.pleaseTake = Παρακαλώ συμπληρώστε το
testpilot.welcomePage.backgroundSurvey = Ερωτηματολόγιο του οδηγού δοκιμών
testpilot.welcomePage.clickToOpenStudiesWindow = Κάντε κλικ εδώ για να δείτε τις δοκιμές στις οποίες συμμετέχετε.
testpilot.welcomePage.testpilotAddon = Πρόσθετο οδηγού δοκιμών
testpilot.welcomePage.iconExplanation = &laquo; ψάξτε για αυτό το εικονίδιο κάτω δεξιά στο παράθυρο του περιηγητή.
testpilot.welcomePage.moreIconExplanation = Μπορείτε να κάνετε κλικ πάνω του για να δείτε το κύριο μενού του οδηγού δοκιμών.
testpilot.welcomePage.notificationInfo = Μέσω αυτού του εικονιδίου θα αναδύεται μια ειδοποίηση όταν είναι διαθέσιμη μια δοκιμή που χρειάζεται την προσοχή σας.
testpilot.welcomePage.privacyPolicy = Πολιτική απορρήτου
testpilot.welcomePage.legalNotices = Νομικές σημειώσεις

# survey page
testpilot.surveyPage.saveAnswers = Αποθήκευση απαντήσεων
testpilot.surveyPage.submitAnswers = Υποβολή απαντήσεων
testpilot.surveyPage.changeAnswers = Αλλαγή απαντήσεων
testpilot.surveyPage.loading = Φόρτωση, παρακαλώ περιμένετε...
testpilot.surveyPage.thankYouForFinishingSurvey = Σας ευχαριστούμε που ολοκληρώσατε αυτή την έρευνα. Οι απαντήσεις σας θα αποσταλούν μαζί με τα υπόλοιπα δοκιμαστικά δεδομένα.
testpilot.surveyPage.reviewOrChangeYourAnswers = Αν θέλετε να δείτε ξανά ή να αλλάξετε τις απαντήσεις σας, μπορείτε να το κάνετε οποιαδήποτε στιγμή μέσω αυτού του κουμπιού.

# modules/task.js
testpilot.finishedTask.finishedStudy = Τέλεια! Ολοκληρώσατε την δοκιμή %S!
testpilot.finishedTask.allRelatedDataDeleted = Όλα τα σχετικά με αυτή την  δοκιμή δεδομένα απομακρύνθηκαν από τον υπολογιστή σας.

# modules/setup.js
testpilot.notification.update = Ενημέρωση...
testpilot.notification.thankYouForUploadingData = Ευχαριστούμε!
testpilot.notification.thankYouForUploadingData.message = Σας ευχαριστούμε για την αποστολή δεδομένων.
testpilot.notification.readyToSubmit = Έτοιμη για υποβολή
testpilot.notification.readyToSubmit.message = Η δοκιμή "%S" του οδηγού δοκιμών, ολοκλήρωσε τη συλλογή δεδομένων και είναι έτοιμη για υποβολή.
testpilot.notification.newTestPilotStudy = Νέα δοκιμή οδηγού δοκιμών
testpilot.notification.newTestPilotStudy.message = TΗ δοκιμή "%S" του οδηγού δοκιμών, ξεκινάει.
testpilot.notification.newTestPilotSurvey = Νέα δοκιμή οδηγού δοκιμών
testpilot.notification.newTestPilotSurvey.message = Η δοκιμή "%S" του οδηγού δοκιμών είναι διαθέσιμη.
testpilot.notification.newTestPilotResults = Νέα αποτελέσματα οδηγού δοκιμών
testpilot.notification.newTestPilotResults.message = Υπάρχουν διαθέσιμα νέα αποτελέσματα για την δοκιμή "%S" του οδηγού δοκιμών.
testpilot.notification.autoUploadedData = Σας ευχαριστούμε!
testpilot.notification.autoUploadedData.message = Η δοκιμή "%S" του οδηγού δοκιμών ολοκληρώθηκε και υποβλήθηκε!
testpilot.notification.extensionUpdate = Ενημέρωση επέκτασης
testpilot.notification.extensionUpdate.message = Μια από τις δοκιμές σας απαιτεί μια νεότερη έκδοση του Οδηγού δοκιμών. Μπορείτε να κάντε λήψη της νέοτερης έκδοσης μέσω του παραθύρου των Προσθέτων.

