#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Εισάγετε τον προσωπικό κωδικό ασφάλειας για τη συσκευή ασφάλειας Ιδιωτικών Κλειδιών PSM.

#These are for dialogs
#Download Cert dialog
newCAMessage1=Θέλετε να εμπιστευθείτε το "%S" για τους παρακάτω σκοπούς;
unnamedCA=Αρχή πιστοποίησης (χωρίς όνομα)

#For editing cert trust
editTrustCA=Το πιστοποιητικό "%S" αντιπροσωπεύει μια Αρχή Πιστοποίησης.

#For Deleting Certificates
deleteSslCertConfirm3=Είστε σίγουροι ότι θέλετε να διαγράψετε τις εξαιρέσεις αυτών των σελίδων;
deleteSslCertImpact3=Αν διαγράψετε μια εξαίρεση ιστοσελίδας, θα επαναφέρετε τους συνήθεις ελέγχους ασφαλείας της σελίδας και την απαίτηση ενός έγκυρου πιστοποιητικού.
deleteSslCertTitle3=Διαγραφή εξαιρέσεων πιστοποιητικών ιστοσελίδων

deleteUserCertConfirm=Είστε σίγουροι ότι θέλετε να διαγράψετε αυτά τα πιστοποιητικά;
deleteUserCertImpact=Αν διαγράψετε τα δικά σας πιστοποιητικά δεν θα μπορείτε πλέον να τα χρησιμοποιήσετε για να πιστοποιήσετε τον εαυτό σας.
deleteUserCertTitle=Διαγραφή των πιστοποιητικών σας

deleteCaCertConfirm2=Ζητήσατε να διαγράψετε αυτά τα πιστοποιητικά CA. Για τα ενσωματωμένα πιστοποιητικά υπάρχει και η επιλογή της άρσης εμπιστοσύνης που έχει το ίδιο αποτέλεσμα. Θέλετε τα τα διαγράψετε ή να άρετε την εμπιστοσύνη σας;
deleteCaCertImpactX2=Αν διαγράψετε ή άρετε την εμπιστοσύνη σας σε ένα πιστοποιητικό αρχής πιστοποίησης (CA), αυτή η εφαρμογή δεν θα εμπιστεύεται πια πιστοποιητικά από αυτή την CA.
deleteCaCertTitle2=Διαγραφή ή άρση εμπιστοσύνης πιστοποητικών CA

deleteEmailCertConfirm=Είστε σίγουροι ότι θέλετε να διαγράψετε τα πιστοποιητικά e-mail αυτών των ανθρώπων;
deleteEmailCertImpactDesc=Εάν διαγράψετε ένα πιστοποιητικό e-mail,  δεν θα μπορείτε πια να στέλνετε κρυπτογραφημένη αλληλογραφία σε αυτούς τους ανθρώπους.
deleteEmailCertTitle=Διαγραγή πιστοποιητικών e-mail

deleteOrphanCertConfirm=Είστε σίγουροι ότι θέλετε να διαγράψετε αυτά τα πιστοποιητικά;
deleteOrphanCertTitle=Διαγραφή πιστοποιητικών


#PKCS#12 file dialogs
chooseP12RestoreFileDialog2=Αρχείο πιστοποιητικού προς εισαγωγή
chooseP12BackupFileDialog=Όνομα αρχείου για αντίγραφο ασφάλειας
file_browse_PKCS12_spec=Αρχεία PKCS12
getPKCS12FilePasswordMessage=Please enter the password that was used to encrypt this certificate backup:

#Cert verification
certVerified=Το παρόν πιστοποιητικό έχει επαληθευθεί για τις παρακάτω χρήσεις\:
certNotVerified_CertRevoked=Δεν είναι δυνατή η επαλήθευση του παρόντος πιστοποιητικού επειδή έχει ακυρωθεί.
certNotVerified_CertExpired=Δεν είναι δυνατή η επαλήθευση του παρόντος πιστοποιητικού επειδή  έχει λήξει.
certNotVerified_CertNotTrusted=Δεν είναι δυνατή η επαλήθευση του παρόντος πιστοποιητικού επειδή δεν είναι έμπιστο. 
certNotVerified_IssuerNotTrusted=Δεν είναι δυνατή η επαλήθευση του παρόντος πιστοποιητικού επειδή ο εκδότης δεν είναι έμπιστος.
certNotVerified_IssuerUnknown=Δεν είναι δυνατή η επαλήθευση του παρόντος πιστοποιητικού επειδή ο εκδότης είναι άγνωστος. 
certNotVerified_CAInvalid=Δεν είναι δυνατή η επαλήθευση του παρόντος επειδή η αρχή πιστοποίησης είναι άκυρη. 
certNotVerified_AlgorithmDisabled=Could not verify this certificate because it was signed using a signature algorithm that was disabled because that algorithm is not secure.
certNotVerified_Unknown=Δεν είναι δυνατή η επαλήθευση του παρόντος πιστοποιητικού για άγνωστους λόγους.

#Client auth
clientAuthMessage1=Οργανισμός: "%S"
clientAuthMessage2=Εκδόθηκε από: "%S"

#Page Info
pageInfo_NoEncryption=Μη κρυπτογραφημένη σύνδεση
pageInfo_Privacy_None1=Η ιστοσελίδα %S δεν υποστηρίζει κρυπτογράφηση για τη σελίδα που βλέπετε.
pageInfo_Privacy_None2=Οι πληροφορίες που στέλνονται μέσω διαδικτύου χωρίς κρυπτογράφηση δεν είναι ασφαλείς και μπορεί να τις δουν τρίτοι. \n
pageInfo_Privacy_None3=Η σελίδα που βλέπετε δεν είναι κρυπτογραφημένη.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=Connection Encrypted (%1$S, %2$S bit keys, %3$S)
pageInfo_BrokenEncryption=Broken Encryption (%1$S, %2$S bit keys, %3$S)
pageInfo_Privacy_Encrypted1=The page you are viewing was encrypted before being transmitted over the Internet.
pageInfo_Privacy_Encrypted2=Encryption makes it difficult for unauthorized people to view information traveling between computers. It is therefore unlikely that anyone read this page as it traveled across the network.
pageInfo_MixedContent=Η σύνδεση είναι μερικώς κρυπτογραφημένη
pageInfo_Privacy_Broken2=Parts of the page you are viewing were not encrypted before being transmitted over the Internet or the encryption is not strong enough.

#Cert Viewer
certDetails=Λεπτομέρειες πιστοποιητικού:
notPresent=<Not Part Of Certificate>


password_not_set=(δεν έχει καθορισθεί)
failed_pw_change=Αποτυχία αλλαγής κωδικού.
incorrect_pw=Καταχωρήθηκε εσφαλμένος κωδικός.
pw_change_ok=Ο κύριος κωδικός αλλάχθηκε επιτυχώς.
pw_erased_ok=Προειδοποίηση! Διαγράψατε τον Κύριο κωδικό σας
pw_not_wanted=Προειδοποίηση: Αποφασίσατε να μη χρησιμοποιήσετε ένα Κύριο κωδικό.
pw_empty_warning=Τα αποθηκευμένα δεδομένα, κωδικοί και ιδιωτικά κλειδιά δεν θα προστατεύονται.
pw_change2empty_in_fips_mode=Βρίσκεστε σε κατάσταση FIPS. Το FIPS απαιτεί έναν κύριο κωδικό που δεν είναι άδειος.
login_failed=Αποτυχία σύνδεσης
loadPK11TokenDialog=Επιλογή μιας μονάδας PKCS\#11 προς φόρτωση
devinfo_modname=Λειτουργική μονάδα
devinfo_modpath=Διαδρομή
devinfo_label=Ετικέτα
devinfo_manID=Κατασκευαστής
devinfo_serialnum=Σειριακός αριθμός
devinfo_hwversion=Έκδοση HW
devinfo_fwversion=Έκδοση FW 
devinfo_status=Κατάσταση
devinfo_desc=Περιγραφή
devinfo_stat_disabled=Απενεργοποίηση
devinfo_stat_notpresent=Not Present
devinfo_stat_uninitialized=Δεν έχει αρχικοποιηθεί
devinfo_stat_notloggedin=Χωρίς σύνδεση
devinfo_stat_loggedin=Έγινε σύνδεση
devinfo_stat_ready=Έτοιμο
enable_fips=Ενεργοποίηση FIPS
disable_fips=Απενεργοποίηση FIPS
fips_nonempty_password_required=Η κατάσταση FIPS απαιτεί να έχετε έναν κύριο κωδικό για κάθε συσκευή ασφαλείας. Ορίστε τον κωδικό πριν να ενεργοποιήσετε τη λειτουργία FIPS.
unable_to_toggle_fips=Unable to change the FIPS mode for the security device. It is recommended that you exit and restart this application.

resetPasswordConfirmationTitle=Επαναφορά κυρίου κωδικού
resetPasswordConfirmationMessage=Ο κωδικός σας αρχικοποιήθηκε.

#Import certificate(s) file dialog
importEmailCertPrompt=Επιλογή αρχείου που περιέχει πιστοποιητικό κάποιου για εισαγωγή
importCACertsPrompt=Επιλογή αρχείου που περιέχει πιστοποιητικό CA για εισαγωγή
importServerCertPrompt=Επιλογή αρχείου που περιέχει πιστοποιητικό εξυπηρετητή για εισαγωγή
file_browse_Certificate_spec=Αρχεία πιστοποιητικού

# Cert export
SaveCertAs=Αποθήκευση πιστοποιητικού στο αρχείο
CertFormatBase64=Πιστοποιητικό X.509 (PEM)
CertFormatBase64Chain=X.509 Certificate with chain (PEM)
CertFormatDER=Πιστοποιητικό X.509 (DER)
CertFormatPKCS7=Πιστοποιητικό X.509 (PKCS#7)
CertFormatPKCS7Chain=Πιστοποιητικό X.509 με chain (PKCS#7)
writeFileFailure=Σφάλμα αρχείου
writeFileFailed=Αδυναμία εγγραφής σε αρχείο %S:\n%S.
writeFileAccessDenied=Άρνηση πρόσβασης
writeFileIsLocked=Το αρχείο είναι κλειδωμένο
writeFileNoDeviceSpace=Δεν έχει μείνει χώρος στην συσκευή
writeFileUnknownError=Άγνωστο σφάλμα

#Add Security Exception dialog
addExceptionBrandedWarning2=Πρόκειται να παρακάμψετε τον τρόπο με τον οποίο ο %S αναγνωρίζει την σελίδα.
addExceptionInvalidHeader=Αυτή σελίδα προσπαθεί να πιστοποιήσει τον εαυτό της με μη έγκυρες πληροφορίες.
addExceptionDomainMismatchShort=Λάθος σελίδα
addExceptionDomainMismatchLong=Το πιστοποιητικό ανήκει σε διαφορετική σελίδα, πράγμα το οποίο μπορεί να σημαίνει και πλαστοπροσωπία.
addExceptionExpiredShort=Παρωχημένες πληροφορίες
addExceptionExpiredLong=Το πιστοποιητικό δεν είναι αυτή τη στιγμή έγκυρο. Είναι αδύνατη η επιβεβαίωση για το αν η ταυτότητα του έχει κλαπεί.
addExceptionUnverifiedOrBadSignatureShort=Άγνωστη ταυτότητα
addExceptionUnverifiedOrBadSignatureLong=Το πιστοποιητικό δεν είναι έγκυρο, επειδή δεν έχει επικυρωθεί από μια αναγνωρισμένη αρχή με χρήση ασφαλούς υπογραφής.
addExceptionValidShort=Έγκυρο πιστοποιητικό
addExceptionValidLong=Αυτή η σελίδα παρέχει έγκυρη και επικυρωμένη πιστοποίηση.  Δεν υπάρχει λόγος να εξαιρεθεί.
addExceptionCheckingShort=Έλεγχος πληροφοριών
addExceptionCheckingLong=Γίνεται προσπάθεια πιστοποίησης της σελίδας...
addExceptionNoCertShort=Δεν υπάρχουν διαθέσιμες πληροφορίες
addExceptionNoCertLong=Αδυναμία λήψης κατάστασης ταυτότητας για αυτή τη σελίδα.

#Certificate Exists in database
caCertExistsTitle=Το πιστοποιητικό υπάρχει
caCertExistsMessage=Το πιστοποιητικό υπάρχει ήδη.
